#tag Window
Begin Window ConfigWindow
   BackColor       =   16777215
   Backdrop        =   0
   BalloonHelp     =   ""
   CloseButton     =   "False"
   Composite       =   "True"
   Frame           =   3
   FullScreen      =   "False"
   HasBackColor    =   "False"
   Height          =   278
   ImplicitInstance=   "True"
   LiveResize      =   "False"
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   "False"
   MaxWidth        =   32000
   MenuBar         =   416231423
   MenuBarVisible  =   "True"
   MinHeight       =   64
   MinimizeButton  =   "False"
   MinWidth        =   64
   Placement       =   0
   Resizeable      =   "False"
   Title           =   "Configuration"
   Visible         =   "True"
   Width           =   619
   Begin PushButton SaveButton
      AutoDeactivate  =   "True"
      Bold            =   "False"
      Cancel          =   "False"
      Caption         =   "Save"
      ControlOrder    =   0
      Default         =   "False"
      Enabled         =   True
      Height          =   28
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   "False"
      Left            =   330
      LockBottom      =   "False"
      LockLeft        =   "False"
      LockRight       =   "False"
      LockTop         =   "False"
      Scope           =   0
      TabPanelIndex   =   0
      TextFont        =   "Arial"
      TextSize        =   12
      Top             =   164
      Underline       =   "False"
      Visible         =   True
      Width           =   231
      BehaviorIndex   =   0
   End
   Begin PushButton OKButton
      AutoDeactivate  =   "True"
      Bold            =   "False"
      Cancel          =   "False"
      Caption         =   "OK"
      ControlOrder    =   1
      Default         =   "False"
      Enabled         =   True
      Height          =   28
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   "False"
      Left            =   492
      LockBottom      =   "False"
      LockLeft        =   "False"
      LockRight       =   "False"
      LockTop         =   "False"
      Scope           =   0
      TabPanelIndex   =   0
      TextFont        =   "Arial"
      TextSize        =   12
      Top             =   198
      Underline       =   "False"
      Visible         =   True
      Width           =   69
      BehaviorIndex   =   1
   End
   Begin PushButton LoadButton
      AutoDeactivate  =   "True"
      Bold            =   "False"
      Cancel          =   "False"
      Caption         =   "Load"
      ControlOrder    =   2
      Default         =   "False"
      Enabled         =   True
      Height          =   28
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   "False"
      Left            =   57
      LockBottom      =   "False"
      LockLeft        =   "False"
      LockRight       =   "False"
      LockTop         =   "False"
      Scope           =   0
      TabPanelIndex   =   0
      TextFont        =   "Arial"
      TextSize        =   12
      Top             =   164
      Underline       =   "False"
      Visible         =   True
      Width           =   231
      BehaviorIndex   =   2
   End
   Begin PushButton PWButton
      AutoDeactivate  =   "True"
      Bold            =   "False"
      Cancel          =   "False"
      Caption         =   "Changer le mot de passe"
      ControlOrder    =   3
      Default         =   "False"
      Enabled         =   True
      Height          =   28
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   "False"
      Left            =   57
      LockBottom      =   "False"
      LockLeft        =   "False"
      LockRight       =   "False"
      LockTop         =   "False"
      Scope           =   0
      TabPanelIndex   =   0
      TextFont        =   "Arial"
      TextSize        =   12
      Top             =   198
      Underline       =   "False"
      Visible         =   True
      Width           =   231
      BehaviorIndex   =   3
   End
   Begin PushButton LangChangeButton
      AutoDeactivate  =   "True"
      Bold            =   "False"
      Cancel          =   "False"
      Caption         =   "ChangeLang"
      ControlOrder    =   4
      Default         =   "False"
      Enabled         =   True
      Height          =   28
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   "False"
      Left            =   57
      LockBottom      =   "False"
      LockLeft        =   "False"
      LockRight       =   "False"
      LockTop         =   "False"
      Scope           =   0
      TabPanelIndex   =   0
      TextFont        =   "Arial"
      TextSize        =   12
      Top             =   126
      Underline       =   "False"
      Visible         =   True
      Width           =   231
      BehaviorIndex   =   4
   End
   Begin PushButton CreateDictButton
      AutoDeactivate  =   "True"
      Bold            =   "False"
      Cancel          =   "False"
      Caption         =   "CreateDict"
      ControlOrder    =   5
      Default         =   "False"
      Enabled         =   True
      Height          =   28
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   "False"
      Left            =   330
      LockBottom      =   "False"
      LockLeft        =   "False"
      LockRight       =   "False"
      LockTop         =   "False"
      Scope           =   0
      TabPanelIndex   =   0
      TextFont        =   "Arial"
      TextSize        =   12
      Top             =   129
      Underline       =   "False"
      Visible         =   True
      Width           =   231
      BehaviorIndex   =   5
   End
   Begin Canvas Canvas1
      AcceptFocus     =   "True"
      AcceptTabs      =   ""
      AutoDeactivate  =   "True"
      Backdrop        =   1344944127
      ControlOrder    =   6
      Enabled         =   True
      EraseBackground =   "True"
      Height          =   35
      HelpTag         =   ""
      Index           =   0
      InitialParent   =   ""
      Left            =   57
      LockBottom      =   ""
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Scope           =   0
      TabPanelIndex   =   0
      Top             =   39
      UseFocusRing    =   "True"
      Visible         =   True
      Width           =   36
      BehaviorIndex   =   6
   End
   Begin Canvas Canvas1
      AcceptFocus     =   "True"
      AcceptTabs      =   ""
      AutoDeactivate  =   "True"
      Backdrop        =   1584048127
      ControlOrder    =   7
      Enabled         =   True
      EraseBackground =   "True"
      Height          =   35
      HelpTag         =   ""
      Index           =   1
      InitialParent   =   ""
      Left            =   107
      LockBottom      =   ""
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Scope           =   0
      TabPanelIndex   =   0
      Top             =   39
      UseFocusRing    =   "True"
      Visible         =   True
      Width           =   33
      BehaviorIndex   =   6
   End
   Begin Canvas Canvas1
      AcceptFocus     =   "True"
      AcceptTabs      =   ""
      AutoDeactivate  =   "True"
      Backdrop        =   8007679
      ControlOrder    =   8
      Enabled         =   True
      EraseBackground =   "True"
      Height          =   35
      HelpTag         =   ""
      Index           =   2
      InitialParent   =   ""
      Left            =   157
      LockBottom      =   ""
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Scope           =   0
      TabPanelIndex   =   0
      Top             =   39
      UseFocusRing    =   "True"
      Visible         =   True
      Width           =   37
      BehaviorIndex   =   6
   End
   Begin Canvas Canvas1
      AcceptFocus     =   "True"
      AcceptTabs      =   ""
      AutoDeactivate  =   "True"
      Backdrop        =   952131583
      ControlOrder    =   9
      Enabled         =   True
      EraseBackground =   "True"
      Height          =   35
      HelpTag         =   ""
      Index           =   3
      InitialParent   =   ""
      Left            =   207
      LockBottom      =   ""
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Scope           =   0
      TabPanelIndex   =   0
      Top             =   39
      UseFocusRing    =   "True"
      Visible         =   True
      Width           =   37
      BehaviorIndex   =   6
   End
   Begin Canvas Canvas1
      AcceptFocus     =   "True"
      AcceptTabs      =   ""
      AutoDeactivate  =   "True"
      Backdrop        =   115009535
      ControlOrder    =   10
      Enabled         =   True
      EraseBackground =   "True"
      Height          =   35
      HelpTag         =   ""
      Index           =   4
      InitialParent   =   ""
      Left            =   259
      LockBottom      =   ""
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Scope           =   0
      TabPanelIndex   =   0
      Top             =   39
      UseFocusRing    =   "True"
      Visible         =   True
      Width           =   36
      BehaviorIndex   =   6
   End
   Begin Canvas Canvas1
      AcceptFocus     =   "True"
      AcceptTabs      =   ""
      AutoDeactivate  =   "True"
      Backdrop        =   454606847
      ControlOrder    =   11
      Enabled         =   True
      EraseBackground =   "True"
      Height          =   35
      HelpTag         =   ""
      Index           =   5
      InitialParent   =   ""
      Left            =   305
      LockBottom      =   ""
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Scope           =   0
      TabPanelIndex   =   0
      Top             =   39
      UseFocusRing    =   "True"
      Visible         =   True
      Width           =   36
      BehaviorIndex   =   6
   End
   Begin Canvas Canvas1
      AcceptFocus     =   "True"
      AcceptTabs      =   ""
      AutoDeactivate  =   "True"
      Backdrop        =   623656959
      ControlOrder    =   12
      Enabled         =   True
      EraseBackground =   "True"
      Height          =   35
      HelpTag         =   ""
      Index           =   6
      InitialParent   =   ""
      Left            =   357
      LockBottom      =   ""
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Scope           =   0
      TabPanelIndex   =   0
      Top             =   39
      UseFocusRing    =   "True"
      Visible         =   True
      Width           =   33
      BehaviorIndex   =   6
   End
   Begin PushButton MouvBut
      AutoDeactivate  =   "True"
      Bold            =   ""
      Cancel          =   ""
      Caption         =   "Sans_titre"
      ControlOrder    =   13
      Default         =   ""
      Enabled         =   True
      Height          =   28
      HelpTag         =   ""
      Index           =   0
      InitialParent   =   ""
      Italic          =   ""
      Left            =   57
      LockBottom      =   ""
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Scope           =   0
      TabPanelIndex   =   0
      TextFont        =   "System"
      TextSize        =   0
      Top             =   86
      Underline       =   ""
      Visible         =   True
      Width           =   80
      BehaviorIndex   =   7
   End
   Begin PushButton MouvBut
      AutoDeactivate  =   "True"
      Bold            =   ""
      Cancel          =   ""
      Caption         =   "Sans_titre"
      ControlOrder    =   14
      Default         =   ""
      Enabled         =   True
      Height          =   28
      HelpTag         =   ""
      Index           =   1
      InitialParent   =   ""
      Italic          =   ""
      Left            =   150
      LockBottom      =   ""
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Scope           =   0
      TabPanelIndex   =   0
      TextFont        =   "System"
      TextSize        =   0
      Top             =   86
      Underline       =   ""
      Visible         =   True
      Width           =   80
      BehaviorIndex   =   7
   End
   Begin PushButton MouvBut
      AutoDeactivate  =   "True"
      Bold            =   ""
      Cancel          =   ""
      Caption         =   "Sans_titre"
      ControlOrder    =   15
      Default         =   ""
      Enabled         =   True
      Height          =   28
      HelpTag         =   ""
      Index           =   2
      InitialParent   =   ""
      Italic          =   ""
      Left            =   251
      LockBottom      =   ""
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Scope           =   0
      TabPanelIndex   =   0
      TextFont        =   "System"
      TextSize        =   0
      Top             =   86
      Underline       =   ""
      Visible         =   True
      Width           =   80
      BehaviorIndex   =   7
   End
   Begin PushButton MouvBut
      AutoDeactivate  =   "True"
      Bold            =   ""
      Cancel          =   ""
      Caption         =   "Sans_titre"
      ControlOrder    =   16
      Default         =   ""
      Enabled         =   True
      Height          =   28
      HelpTag         =   ""
      Index           =   3
      InitialParent   =   ""
      Italic          =   ""
      Left            =   353
      LockBottom      =   ""
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Scope           =   0
      TabPanelIndex   =   0
      TextFont        =   "System"
      TextSize        =   0
      Top             =   86
      Underline       =   ""
      Visible         =   True
      Width           =   80
      BehaviorIndex   =   7
   End
   Begin PushButton MouvBut
      AutoDeactivate  =   "True"
      Bold            =   ""
      Cancel          =   ""
      Caption         =   "Sans_titre"
      ControlOrder    =   17
      Default         =   ""
      Enabled         =   True
      Height          =   28
      HelpTag         =   ""
      Index           =   4
      InitialParent   =   ""
      Italic          =   ""
      Left            =   458
      LockBottom      =   ""
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Scope           =   0
      TabPanelIndex   =   0
      TextFont        =   "System"
      TextSize        =   0
      Top             =   86
      Underline       =   ""
      Visible         =   True
      Width           =   80
      BehaviorIndex   =   7
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub EnableMenuItems()
		  EditCopy.Enable
		  EditDelete.Enable
		  EditPaste.Enable
		  EditRedo.Enable
		  EditSelectAll.Enable
		  EditReselect.Enable
		  EditSelection.Enable
		  EditUndo.Enable
		  HelpAbout.Enable
		  HelpView.Enable
		  HelpVisit.Enable
		  OperaClone.Enable
		  OperaCut.Enable
		  OperaDivide.Enable
		  EditLink.Enable
		  EditUnlink.Enable
		  NotesMenu.enable
		  NotesOpen.enable
		  OperaMerge.Enable
		  OperaProl.Enable
		  PrefsTrace.Enable
		  PrefsMagDist.Enable
		  PrefsStdForms.Enable
		  PrefsFleches.Enable
		  PrefsPolyg.enable
		  PrefsAjust.enable
		  PrefsBiface.enable
		  OperaIdentify.Enable
		  ToolsColorBorder.Enable
		  ToolsColorFill.Enable
		  ToolsColorStdFam.Enable
		  ToolsColorTransparent.Enable
		  ToolsThickness.enable
		  ToolsThick1.enable
		  ToolsThick2.enable
		  ToolsRigid.Enable
		  ToolsGrid.Enable
		  ToolsHide.Enable
		  ToolsARPlan.enable
		  ToolsAVPlan.enable
		  ToolsLabel.enable
		  OperaCreateCenter.Enable
		  ToolsHisto.Enable
		  'ToolsTrace.Enable
		  MacrosMenu.Enable
		  MacrosCreate.Enable
		  MacrosSave.enable
		  MacrosLoad.Enable
		  MacrosQuit.Enable
		  'MacrosChoose.Enable
		  DefinirTranslation.Enable
		  DefinirRotation.Enable
		  DefinirDemiTour.Enable
		  DefinirQuartD.Enable
		  DefinirQuartG.Enable
		  DefinirSymetrieAxiale.Enable
		  DefinirHomothetie.enable
		  DefinirSimilitude.enable
		  DefinirEtirement.enable
		  DefinirDeplacement.enable
		  TransfosAppliquer.enable
		  TransfosFixedPoints.enable
		  TransfosHide.enable
		  PrefsULDef.enable
		  PrefsUADef.enable
		  PrefsULChoix.enable
		  PrefsUAChoix.enable
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		End Sub
	#tag EndEvent

	#tag Event
		Sub Paint(g As Graphics)
		  ReadNomsBut
		  setMenuBar
		End Sub
	#tag EndEvent

	#tag Event
		Sub Activate()
		  closeFw
		End Sub
	#tag EndEvent


#tag MenuHandler
		Function EditUndo() As Boolean Handles EditUndo.Action
			EditUndo.checked = true
			
		End Function
#tag EndMenuHandler

#tag MenuHandler
		Function EditRedo() As Boolean Handles EditRedo.Action
			Editredo.checked = true
			
		End Function
#tag EndMenuHandler

#tag MenuHandler
		Function EditSelection() As Boolean Handles EditSelection.Action
			EditSelection.checked = not editselection.checked
			
		End Function
#tag EndMenuHandler

#tag MenuHandler
		Function EditSelectall() As Boolean Handles EditSelectall.Action
			Editselectall.checked = not editselectall.checked
			
		End Function
#tag EndMenuHandler

#tag MenuHandler
		Function EditCopy() As Boolean Handles EditCopy.Action
			Editcopy.checked = not editcopy.checked
			return true
		End Function
#tag EndMenuHandler

#tag MenuHandler
		Function EditPaste() As Boolean Handles EditPaste.Action
			Editpaste.checked = not editpaste.checked
			
		End Function
#tag EndMenuHandler

#tag MenuHandler
		Function EditDelete() As Boolean Handles EditDelete.Action
			Editdelete.checked = not editdelete.checked
			
		End Function
#tag EndMenuHandler

#tag MenuHandler
		Function DefinirTranslation() As Boolean Handles DefinirTranslation.Action
			DefinirTranslation.checked = not  DefinirTranslation.checked
			
		End Function
#tag EndMenuHandler

#tag MenuHandler
		Function DefinirRotation() As Boolean Handles DefinirRotation.Action
			DefinirRotation.checked = not DefinirRotation.checked
			
		End Function
#tag EndMenuHandler

#tag MenuHandler
		Function DefinirQuartG() As Boolean Handles DefinirQuartG.Action
			DefinirQuartG.checked = not DefinirQuartG.checked
			
		End Function
#tag EndMenuHandler

#tag MenuHandler
		Function DefinirQuartD() As Boolean Handles DefinirQuartD.Action
			DefinirQuartD.checked = not  DefinirQuartD.checked
			
		End Function
#tag EndMenuHandler

#tag MenuHandler
		Function DefinirDemiTour() As Boolean Handles DefinirDemiTour.Action
			DefinirDemiTour.checked = not DefinirDemiTour.checked
			
		End Function
#tag EndMenuHandler

#tag MenuHandler
		Function DefinirSymetrieAxiale() As Boolean Handles DefinirSymetrieAxiale.Action
			DefinirSymetrieAxiale.checked = not DefinirSymetrieAxiale.checked
			
		End Function
#tag EndMenuHandler

#tag MenuHandler
		Function HelpView() As Boolean Handles HelpView.Action
			HelpView.checked = not HelpView.checked
			
		End Function
#tag EndMenuHandler

#tag MenuHandler
		Function HelpVisit() As Boolean Handles HelpVisit.Action
			HelpVisit.checked = not HelpVisit.checked
			
		End Function
#tag EndMenuHandler

#tag MenuHandler
		Function HelpAbout() As Boolean Handles HelpAbout.Action
			HelpAbout.checked = not HelpAbout.checked
			
		End Function
#tag EndMenuHandler

#tag MenuHandler
		Function OperaDivide() As Boolean Handles OperaDivide.Action
			OperaDivide.checked = not OperaDivide.checked
			
		End Function
#tag EndMenuHandler

#tag MenuHandler
		Function OperaCut() As Boolean Handles OperaCut.Action
			OperaCut.checked = not OperaCut.checked
			
		End Function
#tag EndMenuHandler

#tag MenuHandler
		Function OperaMerge() As Boolean Handles OperaMerge.Action
			OperaMerge.checked = not OperaMerge.checked
			
		End Function
#tag EndMenuHandler

#tag MenuHandler
		Function OperaProl() As Boolean Handles OperaProl.Action
			OperaProl.checked = not OperaProl.checked
			
		End Function
#tag EndMenuHandler

#tag MenuHandler
		Function OperaClone() As Boolean Handles OperaClone.Action
			OperaClone.checked = not OperaClone.checked
			
		End Function
#tag EndMenuHandler

#tag MenuHandler
		Function EditLink() As Boolean Handles EditLink.Action
			EditLink.checked = not EditLink.checked
			
		End Function
#tag EndMenuHandler

#tag MenuHandler
		Function PrefsTrace() As Boolean Handles PrefsTrace.Action
			PrefsTrace.checked = not PrefsTrace.checked
			
		End Function
#tag EndMenuHandler

#tag MenuHandler
		Function ToolsColorBorder() As Boolean Handles ToolsColorBorder.Action
			ToolsColorBorder.checked = not ToolsColorBorder.checked
		End Function
#tag EndMenuHandler

#tag MenuHandler
		Function ToolsColorFill() As Boolean Handles ToolsColorFill.Action
			ToolsColorFill.checked = not ToolsColorFill.checked
		End Function
#tag EndMenuHandler

#tag MenuHandler
		Function ToolsColorStdFam() As Boolean Handles ToolsColorStdFam.Action
			ToolsColorStdFam.checked = not ToolsColorStdFam.checked
		End Function
#tag EndMenuHandler

#tag MenuHandler
		Function ToolsHide() As Boolean Handles ToolsHide.Action
			ToolsHide.checked = not ToolsHide.checked
			
			
		End Function
#tag EndMenuHandler

#tag MenuHandler
		Function MacrosCreate() As Boolean Handles MacrosCreate.Action
			MacrosCreate.checked = not MacrosCreate.checked
			Return True
			
			
		End Function
#tag EndMenuHandler

#tag MenuHandler
		Function MacrosLoad() As Boolean Handles MacrosLoad.Action
			MacrosLoad.checked = not MacrosLoad.checked
			Return True
		End Function
#tag EndMenuHandler

#tag MenuHandler
		Function ToolsGrid() As Boolean Handles ToolsGrid.Action
			ToolsGrid.checked = not ToolsGrid.checked
			
		End Function
#tag EndMenuHandler

#tag MenuHandler
		Function ToolsHisto() As Boolean Handles ToolsHisto.Action
			ToolsHisto.checked = not ToolsHisto.checked
			
		End Function
#tag EndMenuHandler

#tag MenuHandler
		Function PrefsStdForms() As Boolean Handles PrefsStdForms.Action
			PrefsStdForms.checked = not PrefsStdForms.checked
			
		End Function
#tag EndMenuHandler

#tag MenuHandler
		Function PrefsMagDist() As Boolean Handles PrefsMagDist.Action
			PrefsMagDist.checked = not PrefsMagDist.checked
		End Function
#tag EndMenuHandler

#tag MenuHandler
		Function ToolsColorTransparent() As Boolean Handles ToolsColorTransparent.Action
			ToolsColorTransparent.checked = not ToolsColorTransparent.checked
		End Function
#tag EndMenuHandler

#tag MenuHandler
		Function MacrosSave() As Boolean Handles MacrosSave.Action
			MacrosSave.checked = not MacrosSave.checked
			Return True
		End Function
#tag EndMenuHandler

#tag MenuHandler
		Function MacrosQuit() As Boolean Handles MacrosQuit.Action
			MacrosQuit.checked = not MacrosQuit.checked
			Return True
		End Function
#tag EndMenuHandler

#tag MenuHandler
		Function OperaCreateCenter() As Boolean Handles OperaCreateCenter.Action
			OperaCreateCenter.checked = not OperaCreateCenter.checked
		End Function
#tag EndMenuHandler

#tag MenuHandler
		Function NotesMenu() As Boolean Handles NotesMenu.Action
			NotesMenu.checked = not NotesMenu.Checked
		End Function
#tag EndMenuHandler

#tag MenuHandler
		Function PrefsPolyg() As Boolean Handles PrefsPolyg.Action
			PrefsPolyg.checked = not PrefsPolyg.checked
		End Function
#tag EndMenuHandler

#tag MenuHandler
		Function ToolsThick1() As Boolean Handles ToolsThick1.Action
			ToolsThick1.checked = not ToolsThick1.checked
		End Function
#tag EndMenuHandler

#tag MenuHandler
		Function ToolsThick2() As Boolean Handles ToolsThick2.Action
			ToolsThick2.checked = not ToolsThick2.checked
		End Function
#tag EndMenuHandler

#tag MenuHandler
		Function EditUnlink() As Boolean Handles EditUnlink.Action
			EditUnlink.checked = not EditUnlink.checked
		End Function
#tag EndMenuHandler

#tag MenuHandler
		Function ToolsARPlan() As Boolean Handles ToolsARPlan.Action
			ToolsARPlan.checked = not ToolsARPlan.checked
			
		End Function
#tag EndMenuHandler

#tag MenuHandler
		Function ToolsAVPlan() As Boolean Handles ToolsAVPlan.Action
			ToolsAVPlan.checked = not ToolsAVPlan.checked
		End Function
#tag EndMenuHandler

#tag MenuHandler
		Function ToolsRigid() As Boolean Handles ToolsRigid.Action
			ToolsRigid.checked = not ToolsRigid.checked
		End Function
#tag EndMenuHandler

#tag MenuHandler
		Function EditReselect() As Boolean Handles EditReselect.Action
			EditReselect.checked = not EditReselect.checked
		End Function
#tag EndMenuHandler

#tag MenuHandler
		Function TransfosAppliquer() As Boolean Handles TransfosAppliquer.Action
			Transfosappliquer.checked = not Transfosappliquer.checked
			if not transfosappliquer.checked then
			DefinirDemiTour.checked = false
			DefinirQuartD.checked = false
			DefinirQuartG.checked = false
			DefinirRotation.checked = false
			DefinirSymetrieAxiale.checked = false
			DefinirTranslation.checked = false
			DefinirHomothetie.checked = false
			DefinirSimilitude.checked = false
			DefinirDeplacement.checked = false
			end if
			
		End Function
#tag EndMenuHandler

#tag MenuHandler
		Function DefinirHomothetie() As Boolean Handles DefinirHomothetie.Action
			DefinirHomothetie.checked = not  DefinirHomothetie.checked
		End Function
#tag EndMenuHandler

#tag MenuHandler
		Function DefinirSimilitude() As Boolean Handles DefinirSimilitude.Action
			DefinirSimilitude.checked = not  DefinirSimilitude.checked
		End Function
#tag EndMenuHandler

#tag MenuHandler
		Function ToolsLabel() As Boolean Handles ToolsLabel.Action
			ToolsLabel.Checked = Not ToolsLabel.Checked
		End Function
#tag EndMenuHandler

#tag MenuHandler
		Function NotesOpen() As Boolean Handles NotesOpen.Action
			NotesOpen.checked=not NotesOpen.checked
			
		End Function
#tag EndMenuHandler

#tag MenuHandler
		Function PrefsBiface() As Boolean Handles PrefsBiface.Action
			PrefsBiface.checked = not PrefsBiface.checked
			Return True
			
		End Function
#tag EndMenuHandler

#tag MenuHandler
		Function PrefsAjust() As Boolean Handles PrefsAjust.Action
			PrefsAjust.checked = not PrefsAjust.checked
			Return True
			
		End Function
#tag EndMenuHandler

#tag MenuHandler
		Function DefinirEtirement() As Boolean Handles DefinirEtirement.Action
			DefinirEtirement.checked = not  DefinirEtirement.checked
			'MsgBox "Routine non encore implémentée"
			Return True
			
		End Function
#tag EndMenuHandler

#tag MenuHandler
		Function OperaIdentify() As Boolean Handles OperaIdentify.Action
			OperaIdentify.checked = not OperaIdentify.checked
			
			
			
		End Function
#tag EndMenuHandler

#tag MenuHandler
		Function TransfosFixedPoints() As Boolean Handles TransfosFixedPoints.Action
			TransfosFixedPoints.checked = not TransfosFixedPoints.checked
			Return True
			
		End Function
#tag EndMenuHandler

#tag MenuHandler
		Function HelpUG() As Boolean Handles HelpUG.Action
			HelpUG.checked = not HelpUG.checked
			Return True
			
		End Function
#tag EndMenuHandler

#tag MenuHandler
		Function PrefsFleches() As Boolean Handles PrefsFleches.Action
			PrefsFleches.checked = not PrefsFleches.checked
			
			
		End Function
#tag EndMenuHandler

#tag MenuHandler
		Function PrefsULDef() As Boolean Handles PrefsULDef.Action
			PrefsULDef.checked = not PrefsULDef.checked
			
			Return True
			
		End Function
#tag EndMenuHandler

#tag MenuHandler
		Function PrefsUADef() As Boolean Handles PrefsUADef.Action
			PrefsUADef.checked = not PrefsUADef.checked
			Return True
			
		End Function
#tag EndMenuHandler

#tag MenuHandler
		Function PrefsUAChoix() As Boolean Handles PrefsUAChoix.Action
			PrefsUAChoix.checked = not PrefsUAChoix.checked
			Return True
			
		End Function
#tag EndMenuHandler

#tag MenuHandler
		Function PrefsULChoix() As Boolean Handles PrefsULChoix.Action
			PrefsULChoix.checked = not PrefsULChoix.checked
			Return True
			
		End Function
#tag EndMenuHandler

#tag MenuHandler
		Function MacrosFinaux() As Boolean Handles MacrosFinaux.Action
			MacrosFinaux.checked = not MacrosFinaux.checked
			Return True
			
		End Function
#tag EndMenuHandler

#tag MenuHandler
		Function DefinirDeplacement() As Boolean Handles DefinirDeplacement.Action
			DefinirDeplacement.checked = not  DefinirDeplacement.checked
			Return True
			
		End Function
#tag EndMenuHandler

#tag MenuHandler
		Function TransfosHide() As Boolean Handles TransfosHide.Action
			TransfosHide.checked = not TransfosHide.checked
			Return True
			
		End Function
#tag EndMenuHandler

#tag MenuHandler
		Function MacrosChoose(index as Integer) As Boolean Handles MacrosChoose.Action
			'MacrosChoose.checked = not MacrosChoose.checked
			Return True
			
		End Function
#tag EndMenuHandler

#tag MenuHandler
		Function Install() As Boolean Handles Install.Action
			Install.checked = not Install.Checked
			Return True
			
		End Function
#tag EndMenuHandler

#tag MenuHandler
		Function UnInstall() As Boolean Handles UnInstall.Action
			UnInstall.checked = not UnInstall.Checked
			Return True
			
			
		End Function
#tag EndMenuHandler


	#tag Method, Flags = &h0
		Sub ReadNomsBut()
		  MouvBut(0).Caption = Dico.Value("Modify")
		  MouvBut(1).Caption = Dico.Value("Slide")
		  MouvBut(2).Caption = Dico.Value("Turn")
		  MouvBut(3).Caption = Dico.Value("Flip")
		  MouvBut(4).Caption = Dico.Value("Zoom")
		  OKButton.Caption = Dico.Value("OK")
		  SaveButton.Caption = Dico.value("SaveCfg")
		  LoadButton.Caption = Dico.Value("LoadCfg")
		  LangChangeButton.Caption = Dico.Value("ChangeLang")
		  CreateDictButton.Caption = Dico.Value("DictWindow")
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub setMenuBar()
		  dim i, j, k as integer
		  dim ni, nj, nk as integer
		  dim item, jtem, ktem As  menuitem
		  dim w, h as integer
		  dim c as BasicPoint
		  
		  ni = menubar.count
		  for i = 0 to ni-1
		    item = menubar.item(i)
		    item.Text = Dico.Value(item.name)
		    nj = item.count
		    for j = 0 to nj-1
		      jtem = item.item(j)
		      jtem.Text = Dico.Value(jtem.Name)
		      nk = jtem.count
		      for k = 0 to nk-1
		        ktem = jtem.item(k)
		        ktem.Text = Dico.Value(ktem.Name)
		      next
		    next
		  next
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub closeFw()
		  if fw <> nil then
		    fw.close
		  end if
		End Sub
	#tag EndMethod


	#tag Note, Name = Licence
		
		Copyright © 2010 CREM
		Noël Guy - Pliez Geoffrey
		
		This file is part of Apprenti Géomètre 2.
		
		Apprenti Géomètre 2 is free software: you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.
		
		Apprenti Géomètre 2 is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.
		
		You should have received a copy of the GNU General Public License
		along with Apprenti Géomètre 2.  If not, see <http://www.gnu.org/licenses/>.
	#tag EndNote


	#tag Property, Flags = &h0
		result As integer
	#tag EndProperty

	#tag Property, Flags = &h0
		dw As DictWindow
	#tag EndProperty

	#tag Property, Flags = &h0
		PicPoint As Picture
	#tag EndProperty

	#tag Property, Flags = &h0
		ObjPoint As circleskull
	#tag EndProperty

	#tag Property, Flags = &h0
		fw As formswindow
	#tag EndProperty


#tag EndWindowCode

#tag Events SaveButton
	#tag Event
		Sub Action()
		  dim psw as PrefsSaveWindow
		  
		  CurrentContent.CurrentOperation=nil
		  
		  psw=new PrefsSaveWindow
		  psw.ShowModal
		  
		  close
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events OKButton
	#tag Event
		Sub Action()
		  wnd.updatemenu
		  close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events LoadButton
	#tag Event
		Sub Action()
		  dim pcw as PrefChangeWindow
		  
		  CurrentContent.CurrentOperation=nil
		  
		  pcw=new PrefChangeWindow
		  pcw.ShowModal
		  
		  
		  
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PWButton
	#tag Event
		Sub Action()
		  dim pcw As PassChangeWindow
		  
		  pcw = new PassChangeWindow
		  pcw.ShowModal
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events LangChangeButton
	#tag Event
		Sub Action()
		  dim lanw As LanguageWindow
		  
		  lanw = new LanguageWindow(self)
		  'lanw.ShowModal
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events CreateDictButton
	#tag Event
		Sub Action()
		  dw = new DictWindow
		  dw.showmodal
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Canvas1
	#tag Event
		Function MouseDown(index as Integer, X As Integer, Y As Integer) As Boolean
		  if index = 0 then
		    return false
		  end if
		  
		  fw=new FormsWindow(1,index,true)
		  fw.left= me.left
		  fw.top = me.Top+me.Height
		  
		  
		  
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events MouvBut
	#tag Event
		Sub Action(index as Integer)
		  wnd.MouvBut(index).visible = not wnd.MouvBut(index).visible
		  Config.MvBt(index) = wnd.MouvBut(Index).visible
		  
		End Sub
	#tag EndEvent
#tag EndEvents
