#tag DesktopWindow
Begin DesktopWindow ConfigWindow
   Backdrop        =   0
   BackgroundColor =   &cFFFFFF00
   Composite       =   True
   DefaultLocation =   1
   FullScreen      =   False
   HasBackgroundColor=   False
   HasCloseButton  =   False
   HasFullScreenButton=   False
   HasMaximizeButton=   False
   HasMinimizeButton=   False
   Height          =   278
   ImplicitInstance=   True
   MacProcID       =   0
   MaximumHeight   =   32000
   MaximumWidth    =   32000
   MenuBar         =   416231423
   MenuBarVisible  =   True
   MinimumHeight   =   64
   MinimumWidth    =   64
   Resizeable      =   False
   Title           =   "Configuration"
   Type            =   11
   Visible         =   True
   Width           =   619
   Begin PushButton SaveButton
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Save"
      Default         =   False
      Enabled         =   True
      Height          =   28
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   330
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "Arial"
      TextSize        =   12.0
      TextUnit        =   0
      Top             =   164
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   231
   End
   Begin PushButton OKButton
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "OK"
      Default         =   False
      Enabled         =   True
      Height          =   28
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   492
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "Arial"
      TextSize        =   12.0
      TextUnit        =   0
      Top             =   198
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   69
   End
   Begin PushButton LoadButton
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Load"
      Default         =   False
      Enabled         =   True
      Height          =   28
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   57
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "Arial"
      TextSize        =   12.0
      TextUnit        =   0
      Top             =   164
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   231
   End
   Begin PushButton PWButton
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Changer le mot de passe"
      Default         =   False
      Enabled         =   True
      Height          =   28
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   57
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "Arial"
      TextSize        =   12.0
      TextUnit        =   0
      Top             =   198
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   231
   End
   Begin PushButton LangChangeButton
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "ChangeLang"
      Default         =   False
      Enabled         =   True
      Height          =   28
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   57
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "Arial"
      TextSize        =   12.0
      TextUnit        =   0
      Top             =   126
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   231
   End
   Begin PushButton CreateDictButton
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "CreateDict"
      Default         =   False
      Enabled         =   True
      Height          =   28
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   330
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "Arial"
      TextSize        =   12.0
      TextUnit        =   0
      Top             =   129
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   231
   End
   Begin Canvas Canvas1
      AcceptFocus     =   True
      AcceptTabs      =   False
      AutoDeactivate  =   True
      Backdrop        =   1333702655
      DoubleBuffer    =   False
      Enabled         =   True
      Height          =   50
      HelpTag         =   ""
      Index           =   0
      InitialParent   =   ""
      Left            =   57
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   25
      Transparent     =   True
      UseFocusRing    =   True
      Visible         =   True
      Width           =   50
   End
   Begin Canvas Canvas1
      AcceptFocus     =   True
      AcceptTabs      =   False
      AutoDeactivate  =   True
      Backdrop        =   2141171711
      DoubleBuffer    =   False
      Enabled         =   True
      Height          =   50
      HelpTag         =   ""
      Index           =   1
      InitialParent   =   ""
      Left            =   117
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   25
      Transparent     =   True
      UseFocusRing    =   True
      Visible         =   True
      Width           =   50
   End
   Begin Canvas Canvas1
      AcceptFocus     =   True
      AcceptTabs      =   False
      AutoDeactivate  =   True
      Backdrop        =   326336511
      DoubleBuffer    =   False
      Enabled         =   True
      Height          =   50
      HelpTag         =   ""
      Index           =   2
      InitialParent   =   ""
      Left            =   177
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   25
      Transparent     =   True
      UseFocusRing    =   True
      Visible         =   True
      Width           =   50
   End
   Begin Canvas Canvas1
      AcceptFocus     =   True
      AcceptTabs      =   False
      AutoDeactivate  =   True
      Backdrop        =   834662399
      DoubleBuffer    =   False
      Enabled         =   True
      Height          =   50
      HelpTag         =   ""
      Index           =   3
      InitialParent   =   ""
      Left            =   237
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   25
      Transparent     =   True
      UseFocusRing    =   True
      Visible         =   True
      Width           =   50
   End
   Begin Canvas Canvas1
      AcceptFocus     =   True
      AcceptTabs      =   False
      AutoDeactivate  =   True
      Backdrop        =   419098623
      DoubleBuffer    =   False
      Enabled         =   True
      Height          =   50
      HelpTag         =   ""
      Index           =   4
      InitialParent   =   ""
      Left            =   297
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   25
      Transparent     =   True
      UseFocusRing    =   True
      Visible         =   True
      Width           =   50
   End
   Begin Canvas Canvas1
      AcceptFocus     =   True
      AcceptTabs      =   False
      AutoDeactivate  =   True
      Backdrop        =   1273780223
      DoubleBuffer    =   False
      Enabled         =   True
      Height          =   50
      HelpTag         =   ""
      Index           =   5
      InitialParent   =   ""
      Left            =   357
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   25
      Transparent     =   True
      UseFocusRing    =   True
      Visible         =   True
      Width           =   50
   End
   Begin Canvas Canvas1
      AcceptFocus     =   True
      AcceptTabs      =   False
      AutoDeactivate  =   True
      Backdrop        =   680357887
      DoubleBuffer    =   False
      Enabled         =   True
      Height          =   50
      HelpTag         =   ""
      Index           =   6
      InitialParent   =   ""
      Left            =   417
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   25
      Transparent     =   True
      UseFocusRing    =   True
      Visible         =   True
      Width           =   50
   End
   Begin PushButton MouvBut
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Sans_titre"
      Default         =   False
      Enabled         =   True
      Height          =   28
      HelpTag         =   ""
      Index           =   0
      InitialParent   =   ""
      Italic          =   False
      Left            =   57
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   13
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   86
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin PushButton MouvBut
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Sans_titre"
      Default         =   False
      Enabled         =   True
      Height          =   28
      HelpTag         =   ""
      Index           =   1
      InitialParent   =   ""
      Italic          =   False
      Left            =   157
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   14
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   86
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin PushButton MouvBut
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Sans_titre"
      Default         =   False
      Enabled         =   True
      Height          =   28
      HelpTag         =   ""
      Index           =   2
      InitialParent   =   ""
      Italic          =   False
      Left            =   257
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   15
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   86
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin PushButton MouvBut
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Sans_titre"
      Default         =   False
      Enabled         =   True
      Height          =   28
      HelpTag         =   ""
      Index           =   3
      InitialParent   =   ""
      Italic          =   False
      Left            =   357
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   16
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   86
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin PushButton MouvBut
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Sans_titre"
      Default         =   False
      Enabled         =   True
      Height          =   28
      HelpTag         =   ""
      Index           =   4
      InitialParent   =   ""
      Italic          =   False
      Left            =   457
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   17
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   86
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
End
#tag EndDesktopWindow

#tag WindowCode
	#tag Event
		Sub MenuBarSelected()
		  EditCopy.enabled = true
		  EditDelete.enabled = true
		  EditPaste.enabled = true
		  EditRedo.enabled = true
		  EditSelectAll.enabled = true
		  EditReselect.enabled = true
		  EditSelection.enabled = true
		  EditUndo.enabled = true
		  HelpAbout.enabled = true
		  HelpView.enabled = true
		  HelpVisit.enabled = true
		  OperaClone.enabled = true
		  OperaCut.enabled = true
		  OperaDivide.enabled = true
		  EditLink.enabled = true
		  EditUnlink.enabled = true
		  NotesMenu.enabled = true
		  NotesOpen.enabled = true
		  OperaMerge.enabled = true
		  OperaProl.enabled = true
		  PrefsTrace.enabled = true
		  PrefsMagDist.enabled = true
		  PrefsStdForms.enabled = true
		  PrefsFleches.enabled = true
		  PrefsPolyg.enabled = true
		  PrefsAjust.enabled = true
		  PrefsBiface.enabled = true
		  OperaIdentify.enabled = true
		  PrefsColorBorder.enabled = true
		  PrefsColorFill.enabled = true
		  PrefsColorStdFam.enabled = true
		  ToolsColorTransparent.enabled = true
		  ToolsThickness.enabled = true
		  ToolsThick1.enabled = true
		  ToolsThick2.enabled = true
		  ToolsRigid.enabled = true
		  ToolsGrid.enabled = true
		  ToolsHide.enabled = true
		  ToolsARPlan.enabled = true
		  ToolsAVPlan.enabled = true
		  ToolsLabel.enabled = true
		  OperaCreateCenter.enabled = true
		  ToolsHisto.enabled = true
		  'ToolsTrace.enabled = true
		  'MacrosMenu.enabled = true
		  'MacrosCreate.enabled = true
		  'MacrosSave.enabled = true
		  'MacrosLoad.enabled = true
		  'MacrosQuit.enabled = true
		  'MacrosChoose.enabled = true
		  DefinirTranslation.enabled = true
		  DefinirRotation.enabled = true
		  DefinirDemiTour.enabled = true
		  DefinirQuartD.enabled = true
		  DefinirQuartG.enabled = true
		  DefinirSymetrieAxiale.enabled = true
		  DefinirHomothetie.enabled = true
		  DefinirSimilitude.enabled = true
		  DefinirEtirement.enabled = true
		  DefinirDeplacement.enabled = true
		  DefinirCisaillement.enabled = true
		  TransfosAppliquer.enabled = true
		  TransfosFixedPoints.enabled = true
		  TransfosHide.enabled = true
		  PrefsULDef.enabled = true
		  PrefsUADef.enabled = true
		  PrefsULChoix.enabled = true
		  PrefsUAChoix.enabled = true
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		End Sub
	#tag EndEvent

	#tag Event
		Sub Paint(g As Graphics, areas() As Rect)
		  ReadNomsBut
		  setMenuBar
		End Sub
	#tag EndEvent


	#tag MenuHandler
		Function DefinirCisaillement() As Boolean Handles DefinirCisaillement.Action
		  DefinirCisaillement.hasCheckMark = not DefinirCisaillement.hasCheckMark
		  Return True
		  
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function DefinirDemiTour() As Boolean Handles DefinirDemiTour.Action
		  DefinirDemiTour.hasCheckMark = not DefinirDemiTour.hasCheckMark
		  
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function DefinirDeplacement() As Boolean Handles DefinirDeplacement.Action
		  DefinirDeplacement.hasCheckMark = not  DefinirDeplacement.hasCheckMark
		  Return True
		  
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function DefinirEtirement() As Boolean Handles DefinirEtirement.Action
		  DefinirEtirement.hasCheckMark = not  DefinirEtirement.hasCheckMark
		  'MsgBox "Routine non encore implémentée"
		  Return True
		  
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function DefinirHomothetie() As Boolean Handles DefinirHomothetie.Action
		  DefinirHomothetie.hasCheckMark = not  DefinirHomothetie.hasCheckMark
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function DefinirQuartD() As Boolean Handles DefinirQuartD.Action
		  DefinirQuartD.hasCheckMark = not  DefinirQuartD.hasCheckMark
		  
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function DefinirQuartG() As Boolean Handles DefinirQuartG.Action
		  DefinirQuartG.hasCheckMark = not DefinirQuartG.hasCheckMark
		  
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function DefinirRotation() As Boolean Handles DefinirRotation.Action
		  DefinirRotation.hasCheckMark = not DefinirRotation.hasCheckMark
		  
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function DefinirSimilitude() As Boolean Handles DefinirSimilitude.Action
		  DefinirSimilitude.hasCheckMark = not  DefinirSimilitude.hasCheckMark
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function DefinirSymetrieAxiale() As Boolean Handles DefinirSymetrieAxiale.Action
		  DefinirSymetrieAxiale.hasCheckMark = not DefinirSymetrieAxiale.hasCheckMark
		  
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function DefinirTranslation() As Boolean Handles DefinirTranslation.Action
		  DefinirTranslation.hasCheckMark = not  DefinirTranslation.hasCheckMark
		  
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function EditCopy() As Boolean Handles EditCopy.Action
		  Editcopy.hasCheckMark = not Editcopy.hasCheckMark
		  return true
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function EditDelete() As Boolean Handles EditDelete.Action
		  Editdelete.hasCheckMark = not editdelete.hasCheckMark
		  
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function EditLink() As Boolean Handles EditLink.Action
		  EditLink.hasCheckMark = not EditLink.hasCheckMark
		  
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function EditPaste() As Boolean Handles EditPaste.Action
		  Editpaste.hasCheckMark = not editpaste.hasCheckMark
		  
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function EditRedo() As Boolean Handles EditRedo.Action
		  Editredo.hasCheckMark = true
		  
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function EditReselect() As Boolean Handles EditReselect.Action
		  EditReselect.hasCheckMark = not EditReselect.hasCheckMark
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function EditSelectall() As Boolean Handles EditSelectall.Action
		  Editselectall.hasCheckMark = not editselectall.hasCheckMark
		  
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function EditSelection() As Boolean Handles EditSelection.Action
		  EditSelection.hasCheckMark = not editselection.hasCheckMark
		  
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function EditUndo() As Boolean Handles EditUndo.Action
		  EditUndo.hasCheckMark = true
		  
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function EditUnlink() As Boolean Handles EditUnlink.Action
		  EditUnlink.hasCheckMark = not EditUnlink.hasCheckMark
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function HelpAbout() As Boolean Handles HelpAbout.Action
		  HelpAbout.hasCheckMark = not HelpAbout.hasCheckMark
		  
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function HelpUG() As Boolean Handles HelpUG.Action
		  HelpUG.hasCheckMark = not HelpUG.hasCheckMark
		  Return True
		  
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function HelpView() As Boolean Handles HelpView.Action
		  HelpView.hasCheckMark = not HelpView.hasCheckMark
		  
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function HelpVisit() As Boolean Handles HelpVisit.Action
		  HelpVisit.hasCheckMark = not HelpVisit.hasCheckMark
		  
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function Install() As Boolean Handles Install.Action
		  Install.hasCheckMark = not Install.hasCheckMark
		  Return True
		  
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function MacrosChoose(index as Integer) As Boolean Handles MacrosChoose.Action
		  MacrosChoose(index).hasCheckMark = not MacrosChoose(index).hasCheckMark
		  Return True
		  
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function MacrosClose2(index as Integer) As Boolean Handles MacrosClose2.Action
		  MacrosClose2(index).hasCheckMark = not MacrosClose2(index).hasCheckMark
		  Return True
		  
		  
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function MacrosCreate() As Boolean Handles MacrosCreate.Action
		  MacrosCreate.hasCheckMark = not MacrosCreate.hasCheckMark
		  Return True
		  
		  
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function MacrosDescri2(index as Integer) As Boolean Handles MacrosDescri2.Action
		  MacrosDescri2(index).hasCheckMark = not MacrosDescri2(index).hasCheckMark
		  Return True
		  
		  
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function MacrosErase2(index as Integer) As Boolean Handles MacrosErase2.Action
		  MacrosErase2(index).hasCheckMark = not MacrosErase2(index).hasCheckMark
		  Return True
		  
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function MacrosFinaux() As Boolean Handles MacrosFinaux.Action
		  MacrosFinaux.hasCheckMark = not MacrosFinaux.hasCheckMark
		  Return True
		  
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function MacrosLoad() As Boolean Handles MacrosLoad.Action
		  MacrosLoad.hasCheckMark = not MacrosLoad.hasCheckMark
		  Return True
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function MacrosQuit() As Boolean Handles MacrosQuit.Action
		  MacrosQuit.hasCheckMark = not MacrosQuit.hasCheckMark
		  Return True
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function MacrosSave() As Boolean Handles MacrosSave.Action
		  MacrosSave.hasCheckMark = not MacrosSave.hasCheckMark
		  Return True
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function NotesMenu() As Boolean Handles NotesMenu.Action
		  NotesMenu.hasCheckMark = not NotesMenu.hasCheckMark
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function NotesOpen() As Boolean Handles NotesOpen.Action
		  NotesOpen.hasCheckMark=not NotesOpen.hasCheckMark
		  
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function OperaClone() As Boolean Handles OperaClone.Action
		  OperaClone.hasCheckMark = not OperaClone.hasCheckMark
		  
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function OperaCreateCenter() As Boolean Handles OperaCreateCenter.Action
		  OperaCreateCenter.hasCheckMark = not OperaCreateCenter.hasCheckMark
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function OperaCut() As Boolean Handles OperaCut.Action
		  OperaCut.hasCheckMark = not OperaCut.hasCheckMark
		  
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function OperaDivide() As Boolean Handles OperaDivide.Action
		  OperaDivide.hasCheckMark = not OperaDivide.hasCheckMark
		  
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function OperaIdentify() As Boolean Handles OperaIdentify.Action
		  OperaIdentify.hasCheckMark = not OperaIdentify.hasCheckMark
		  
		  
		  
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function OperaMerge() As Boolean Handles OperaMerge.Action
		  OperaMerge.hasCheckMark = not OperaMerge.hasCheckMark
		  
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function OperaProl() As Boolean Handles OperaProl.Action
		  OperaProl.hasCheckMark = not OperaProl.hasCheckMark
		  
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function PrefsAjust() As Boolean Handles PrefsAjust.Action
		  PrefsAjust.hasCheckMark = not PrefsAjust.hasCheckMark
		  Return True
		  
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function PrefsBiface() As Boolean Handles PrefsBiface.Action
		  PrefsBiface.hasCheckMark = not PrefsBiface.hasCheckMark
		  Return True
		  
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function PrefsColorBorder() As Boolean Handles PrefsColorBorder.Action
		  PrefsColorBorder.hasCheckMark = not PrefsColorBorder.hasCheckMark
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function PrefsColorFill() As Boolean Handles PrefsColorFill.Action
		  PrefsColorFill.hasCheckMark = not PrefsColorFill.hasCheckMark
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function PrefsColorStdFam() As Boolean Handles PrefsColorStdFam.Action
		  PrefsColorStdFam.hasCheckMark = not PrefsColorStdFam.hasCheckMark
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function PrefsFleches() As Boolean Handles PrefsFleches.Action
		  PrefsFleches.hasCheckMark = not PrefsFleches.hasCheckMark
		  
		  
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function PrefsMagDist() As Boolean Handles PrefsMagDist.Action
		  PrefsMagDist.hasCheckMark = not PrefsMagDist.hasCheckMark
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function PrefsPolyg() As Boolean Handles PrefsPolyg.Action
		  PrefsPolyg.hasCheckMark = not PrefsPolyg.hasCheckMark
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function PrefsStdForms() As Boolean Handles PrefsStdForms.Action
		  PrefsStdForms.hasCheckMark = not PrefsStdForms.hasCheckMark
		  
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function PrefsThickness() As Boolean Handles PrefsThickness.Action
		  PrefsThickness.hasCheckMark = not PrefsThickness.hasCheckMark
		  Return True
		  
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function PrefsTrace() As Boolean Handles PrefsTrace.Action
		  PrefsTrace.hasCheckMark = not PrefsTrace.hasCheckMark
		  
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function PrefsUAChoix() As Boolean Handles PrefsUAChoix.Action
		  PrefsUAChoix.hasCheckMark = not PrefsUAChoix.hasCheckMark
		  Return True
		  
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function PrefsUADef() As Boolean Handles PrefsUADef.Action
		  PrefsUADef.hasCheckMark = not PrefsUADef.hasCheckMark
		  Return True
		  
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function PrefsULChoix() As Boolean Handles PrefsULChoix.Action
		  PrefsULChoix.hasCheckMark = not PrefsULChoix.hasCheckMark
		  Return True
		  
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function PrefsULDef() As Boolean Handles PrefsULDef.Action
		  PrefsULDef.hasCheckMark = not PrefsULDef.hasCheckMark
		  
		  Return True
		  
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function ToolsARPlan() As Boolean Handles ToolsARPlan.Action
		  ToolsARPlan.hasCheckMark = not ToolsARPlan.hasCheckMark
		  
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function ToolsAVPlan() As Boolean Handles ToolsAVPlan.Action
		  ToolsAVPlan.hasCheckMark = not ToolsAVPlan.hasCheckMark
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function ToolsColorTransparent() As Boolean Handles ToolsColorTransparent.Action
		  ToolsColorTransparent.hasCheckMark = not ToolsColorTransparent.hasCheckMark
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function ToolsGrid() As Boolean Handles ToolsGrid.Action
		  ToolsGrid.hasCheckMark = not ToolsGrid.hasCheckMark
		  
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function ToolsHide() As Boolean Handles ToolsHide.Action
		  ToolsHide.hasCheckMark = not ToolsHide.hasCheckMark
		  
		  
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function ToolsHisto() As Boolean Handles ToolsHisto.Action
		  ToolsHisto.hasCheckMark = not ToolsHisto.hasCheckMark
		  
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function ToolsLabel() As Boolean Handles ToolsLabel.Action
		  ToolsLabel.hasCheckMark = Not ToolsLabel.hasCheckMark
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function ToolsRigid() As Boolean Handles ToolsRigid.Action
		  ToolsRigid.hasCheckMark = not ToolsRigid.hasCheckMark
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function ToolsThick1() As Boolean Handles ToolsThick1.Action
		  ToolsThick1.hasCheckMark = not ToolsThick1.hasCheckMark
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function ToolsThick2() As Boolean Handles ToolsThick2.Action
		  ToolsThick2.hasCheckMark = not ToolsThick2.hasCheckMark
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function TransfosAppliquer() As Boolean Handles TransfosAppliquer.Action
		  Transfosappliquer.hasCheckMark = not Transfosappliquer.hasCheckMark
		  if not transfosappliquer.hasCheckMark then
		    DefinirDemiTour.hasCheckMark = false
		    DefinirQuartD.hasCheckMark = false
		    DefinirQuartG.hasCheckMark = false
		    DefinirRotation.hasCheckMark = false
		    DefinirSymetrieAxiale.hasCheckMark = false
		    DefinirTranslation.hasCheckMark = false
		    DefinirHomothetie.hasCheckMark = false
		    DefinirSimilitude.hasCheckMark = false
		    DefinirDeplacement.hasCheckMark = false
		  end if
		  
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function TransfosFixedPoints() As Boolean Handles TransfosFixedPoints.Action
		  TransfosFixedPoints.hasCheckMark = not TransfosFixedPoints.hasCheckMark
		  Return True
		  
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function TransfosHide() As Boolean Handles TransfosHide.Action
		  TransfosHide.hasCheckMark = not TransfosHide.hasCheckMark
		  Return True
		  
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function UnInstall() As Boolean Handles UnInstall.Action
		  UnInstall.hasCheckMark = not UnInstall.hasCheckMark
		  Return True
		  
		  
		End Function
	#tag EndMenuHandler


	#tag Method, Flags = &h0
		Sub ReadNomsBut()
		  MouvBut(0).Caption = Dico.Value("Modify")
		  MouvBut(1).Caption = Dico.Value("Slide")
		  MouvBut(2).Caption = Dico.Value("Turn")
		  MouvBut(3).Caption = Dico.Value("Flip")
		  MouvBut(4).Caption = Dico.Value("Zoom")
		  OKButton.Caption = Dico.Value("OK")
		  SaveButton.Caption = Dico.value("SaveCfg")
		  LoadButton.Caption = Dico.Value("LoadCfg")
		  LangChangeButton.Caption = Dico.Value("ChangeLang")
		  CreateDictButton.Caption = Dico.Value("DictWindow")
		  PWButton.Caption = Dico.Value("PassCWindow")
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub setMenuBar()
		  dim i, j, k as integer
		  dim ni, nj, nk as integer
		  dim item, jtem, ktem As DesktopMenuItem
		  dim w, h as integer
		  dim c as BasicPoint
		  
		  ni = menubar.count
		  for i = 0 to ni-1
		    item = menubar.MenuAt(i)
		    item.Text = Dico.Value(item.name)
		    nj = item.count
		    for j = 0 to nj-1
		      jtem = item.MenuAt(j)
		      jtem.Text = Dico.Value(jtem.Name)
		      nk = jtem.count
		      for k = 0 to nk-1
		        ktem = jtem.MenuAt(k)
		        ktem.Text = Dico.Value(ktem.Name)
		      next
		    next
		  next
		  
		  
		End Sub
	#tag EndMethod


	#tag Note, Name = Licence
		
		Copyright © 2010 CREM
		Noël Guy - Pliez Geoffrey
		
		This file is part of Apprenti Géomètre 2.
		
		Apprenti Géomètre 2 is free software: you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.
		
		Apprenti Géomètre 2 is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.
		
		You should have received a copy of the GNU General Public License
		along with Apprenti Géomètre 2.  If not, see <http://www.gnu.org/licenses/>.
	#tag EndNote


	#tag Property, Flags = &h0
		dw As DictWindow
	#tag EndProperty

	#tag Property, Flags = &h0
		ObjPoint As ovalskull
	#tag EndProperty

	#tag Property, Flags = &h0
		PicPoint As Picture
	#tag EndProperty

	#tag Property, Flags = &h0
		result As integer
	#tag EndProperty


#tag EndWindowCode

#tag Events SaveButton
	#tag Event
		Sub Action()
		  CurrentContent.CurrentOperation=nil
		  PrefsSaveWindow.ShowModal
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events OKButton
	#tag Event
		Sub Action()
		  Formswindow.close
		  WorkWindow.updatemenu
		  Config.Save
		  close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events LoadButton
	#tag Event
		Sub Action()
		  CurrentContent.CurrentOperation=nil
		  PrefChangeWindow.ShowModal
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PWButton
	#tag Event
		Sub Action()
		  PassChangeWindow.ShowModal
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events LangChangeButton
	#tag Event
		Sub Action()
		  LanguageWindow.ShowModal
		  Config.SetLangue(LanguageWindow.langue)
		  LanguageWindow.Close
		  refresh
		  WorkWindow.updatemenu
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events CreateDictButton
	#tag Event
		Sub Action()
		  DictWindow.ShowModal
		  close
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Canvas1
	#tag Event
		Function MouseDown(index as Integer, X As Integer, Y As Integer) As Boolean
		  if index = 0 then
		    Formswindow.close
		    Config.nlibvis(0) = not config.nlibvis(0)
		    WorkWindow.LibBoxRefresh
		    me.Refresh
		    return false
		  end if
		  
		  FormsWindow.setParams(1, index, true)
		  FormsWindow.left = self.left + me.left
		  FormsWindow.top = self.top + me.Top+2*me.Height
		  Formswindow.SetFocus
		  
		  
		  
		End Function
	#tag EndEvent
	#tag Event
		Sub Paint(index as Integer, g As Graphics, areas() As REALbasic.Rect)
		  if not Config.nlibvis(index) then
		    g.ForeColor = &c000000
		    g.DrawLine 0,0,me.width,me.height
		    g.DrawLine 0,me.height,me.width,0
		  end if
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events MouvBut
	#tag Event
		Sub Action(index as Integer)
		  WorkWindow.MouvBut(index).visible = not WorkWindow.MouvBut(index).visible
		  Config.MvBt(index) = WorkWindow.MouvBut(Index).visible
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Type"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Types"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Metal Window"
			"11 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasCloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasFullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DefaultLocation"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Locations"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="ColorGroup"
		EditorType="ColorGroup"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Visible=false
		Group="OS X (Carbon)"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Visible=false
		Group="OS X (Carbon)"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Menus"
		InitialValue=""
		Type="DesktopMenuBar"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="PicPoint"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="result"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Frame"
		InitialValue="Untitled"
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
