#tag Window
Begin Window ConfigWindow
   BackColor       =   &cFFFFFF00
   Backdrop        =   0
   CloseButton     =   False
   Compatibility   =   ""
   Composite       =   True
   Frame           =   3
   FullScreen      =   False
   FullScreenButton=   False
   HasBackColor    =   False
   Height          =   278
   ImplicitInstance=   True
   LiveResize      =   False
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   False
   MaxWidth        =   32000
   MenuBar         =   416231423
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   False
   MinWidth        =   64
   Placement       =   0
   Resizeable      =   False
   Title           =   "Configuration"
   Visible         =   True
   Width           =   619
   Begin PushButton SaveButton
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "Save"
      Default         =   False
      Enabled         =   True
      Height          =   28
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   330
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "Arial"
      TextSize        =   12.0
      TextUnit        =   0
      Top             =   164
      Underline       =   False
      Visible         =   True
      Width           =   231
   End
   Begin PushButton OKButton
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "OK"
      Default         =   False
      Enabled         =   True
      Height          =   28
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   492
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "Arial"
      TextSize        =   12.0
      TextUnit        =   0
      Top             =   198
      Underline       =   False
      Visible         =   True
      Width           =   69
   End
   Begin PushButton LoadButton
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "Load"
      Default         =   False
      Enabled         =   True
      Height          =   28
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   57
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "Arial"
      TextSize        =   12.0
      TextUnit        =   0
      Top             =   164
      Underline       =   False
      Visible         =   True
      Width           =   231
   End
   Begin PushButton PWButton
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "Changer le mot de passe"
      Default         =   False
      Enabled         =   True
      Height          =   28
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   57
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "Arial"
      TextSize        =   12.0
      TextUnit        =   0
      Top             =   198
      Underline       =   False
      Visible         =   True
      Width           =   231
   End
   Begin PushButton LangChangeButton
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "ChangeLang"
      Default         =   False
      Enabled         =   True
      Height          =   28
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   57
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "Arial"
      TextSize        =   12.0
      TextUnit        =   0
      Top             =   126
      Underline       =   False
      Visible         =   True
      Width           =   231
   End
   Begin PushButton CreateDictButton
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "CreateDict"
      Default         =   False
      Enabled         =   True
      Height          =   28
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   330
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "Arial"
      TextSize        =   12.0
      TextUnit        =   0
      Top             =   129
      Underline       =   False
      Visible         =   True
      Width           =   231
   End
   Begin Canvas Canvas1
      AcceptFocus     =   True
      AcceptTabs      =   False
      AutoDeactivate  =   True
      Backdrop        =   1344944127
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      Height          =   36
      HelpTag         =   ""
      Index           =   0
      InitialParent   =   ""
      Left            =   57
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   39
      Transparent     =   True
      UseFocusRing    =   True
      Visible         =   True
      Width           =   36
   End
   Begin Canvas Canvas1
      AcceptFocus     =   True
      AcceptTabs      =   False
      AutoDeactivate  =   True
      Backdrop        =   1584048127
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      Height          =   36
      HelpTag         =   ""
      Index           =   1
      InitialParent   =   ""
      Left            =   117
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   39
      Transparent     =   True
      UseFocusRing    =   True
      Visible         =   True
      Width           =   36
   End
   Begin Canvas Canvas1
      AcceptFocus     =   True
      AcceptTabs      =   False
      AutoDeactivate  =   True
      Backdrop        =   8007679
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      Height          =   36
      HelpTag         =   ""
      Index           =   2
      InitialParent   =   ""
      Left            =   177
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   39
      Transparent     =   True
      UseFocusRing    =   True
      Visible         =   True
      Width           =   36
   End
   Begin Canvas Canvas1
      AcceptFocus     =   True
      AcceptTabs      =   False
      AutoDeactivate  =   True
      Backdrop        =   952131583
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      Height          =   36
      HelpTag         =   ""
      Index           =   3
      InitialParent   =   ""
      Left            =   237
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   39
      Transparent     =   True
      UseFocusRing    =   True
      Visible         =   True
      Width           =   36
   End
   Begin Canvas Canvas1
      AcceptFocus     =   True
      AcceptTabs      =   False
      AutoDeactivate  =   True
      Backdrop        =   115009535
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      Height          =   36
      HelpTag         =   ""
      Index           =   4
      InitialParent   =   ""
      Left            =   297
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   39
      Transparent     =   True
      UseFocusRing    =   True
      Visible         =   True
      Width           =   36
   End
   Begin Canvas Canvas1
      AcceptFocus     =   True
      AcceptTabs      =   False
      AutoDeactivate  =   True
      Backdrop        =   454606847
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      Height          =   36
      HelpTag         =   ""
      Index           =   5
      InitialParent   =   ""
      Left            =   357
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   39
      Transparent     =   True
      UseFocusRing    =   True
      Visible         =   True
      Width           =   36
   End
   Begin Canvas Canvas1
      AcceptFocus     =   True
      AcceptTabs      =   False
      AutoDeactivate  =   True
      Backdrop        =   623656959
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      Height          =   36
      HelpTag         =   ""
      Index           =   6
      InitialParent   =   ""
      Left            =   417
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   39
      Transparent     =   True
      UseFocusRing    =   True
      Visible         =   True
      Width           =   36
   End
   Begin PushButton MouvBut
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "Sans_titre"
      Default         =   False
      Enabled         =   True
      Height          =   28
      HelpTag         =   ""
      Index           =   0
      InitialParent   =   ""
      Italic          =   False
      Left            =   57
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   13
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   86
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin PushButton MouvBut
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "Sans_titre"
      Default         =   False
      Enabled         =   True
      Height          =   28
      HelpTag         =   ""
      Index           =   1
      InitialParent   =   ""
      Italic          =   False
      Left            =   157
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   14
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   86
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin PushButton MouvBut
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "Sans_titre"
      Default         =   False
      Enabled         =   True
      Height          =   28
      HelpTag         =   ""
      Index           =   2
      InitialParent   =   ""
      Italic          =   False
      Left            =   257
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   15
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   86
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin PushButton MouvBut
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "Sans_titre"
      Default         =   False
      Enabled         =   True
      Height          =   28
      HelpTag         =   ""
      Index           =   3
      InitialParent   =   ""
      Italic          =   False
      Left            =   357
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   16
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   86
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin PushButton MouvBut
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "Sans_titre"
      Default         =   False
      Enabled         =   True
      Height          =   28
      HelpTag         =   ""
      Index           =   4
      InitialParent   =   ""
      Italic          =   False
      Left            =   457
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   17
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   86
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Activate()
		  closeFw
		End Sub
	#tag EndEvent

	#tag Event
		Sub EnableMenuItems()
		  EditCopy.Enable
		  EditDelete.Enable
		  EditPaste.Enable
		  EditRedo.Enable
		  EditSelectAll.Enable
		  EditReselect.Enable
		  EditSelection.Enable
		  EditUndo.Enable
		  HelpAbout.Enable
		  HelpView.Enable
		  HelpVisit.Enable
		  OperaClone.Enable
		  OperaCut.Enable
		  OperaDivide.Enable
		  EditLink.Enable
		  EditUnlink.Enable
		  NotesMenu.enable
		  NotesOpen.enable
		  OperaMerge.Enable
		  OperaProl.Enable
		  PrefsTrace.Enable
		  PrefsMagDist.Enable
		  PrefsStdForms.Enable
		  PrefsFleches.Enable
		  PrefsPolyg.enable
		  PrefsAjust.enable
		  PrefsBiface.enable
		  OperaIdentify.Enable
		  ToolsColorBorder.Enable
		  ToolsColorFill.Enable
		  ToolsColorStdFam.Enable
		  ToolsColorTransparent.Enable
		  ToolsThickness.enable
		  ToolsThick1.enable
		  ToolsThick2.enable
		  ToolsRigid.Enable
		  ToolsGrid.Enable
		  ToolsHide.Enable
		  ToolsARPlan.enable
		  ToolsAVPlan.enable
		  ToolsLabel.enable
		  OperaCreateCenter.Enable
		  ToolsHisto.Enable
		  'ToolsTrace.Enable
		  'MacrosMenu.Enable
		  'MacrosCreate.Enable
		  'MacrosSave.enable
		  'MacrosLoad.Enable
		  'MacrosQuit.Enable
		  'MacrosChoose.Enable
		  DefinirTranslation.Enable
		  DefinirRotation.Enable
		  DefinirDemiTour.Enable
		  DefinirQuartD.Enable
		  DefinirQuartG.Enable
		  DefinirSymetrieAxiale.Enable
		  DefinirHomothetie.enable
		  DefinirSimilitude.enable
		  DefinirEtirement.enable
		  DefinirDeplacement.enable
		  DefinirCisaillement.enable
		  TransfosAppliquer.enable
		  TransfosFixedPoints.enable
		  TransfosHide.enable
		  PrefsULDef.enable
		  PrefsUADef.enable
		  PrefsULChoix.enable
		  PrefsUAChoix.enable
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		End Sub
	#tag EndEvent

	#tag Event
		Sub Paint(g As Graphics, areas() As REALbasic.Rect)
		  ReadNomsBut
		  setMenuBar
		End Sub
	#tag EndEvent


	#tag MenuHandler
		Function DefinirCisaillement() As Boolean Handles DefinirCisaillement.Action
			DefinirCisaillement.checked = not DefinirCisaillement.checked
			Return True
			
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function DefinirDemiTour() As Boolean Handles DefinirDemiTour.Action
			DefinirDemiTour.checked = not DefinirDemiTour.checked
			
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function DefinirDeplacement() As Boolean Handles DefinirDeplacement.Action
			DefinirDeplacement.checked = not  DefinirDeplacement.checked
			Return True
			
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function DefinirEtirement() As Boolean Handles DefinirEtirement.Action
			DefinirEtirement.checked = not  DefinirEtirement.checked
			'MsgBox "Routine non encore implémentée"
			Return True
			
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function DefinirHomothetie() As Boolean Handles DefinirHomothetie.Action
			DefinirHomothetie.checked = not  DefinirHomothetie.checked
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function DefinirQuartD() As Boolean Handles DefinirQuartD.Action
			DefinirQuartD.checked = not  DefinirQuartD.checked
			
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function DefinirQuartG() As Boolean Handles DefinirQuartG.Action
			DefinirQuartG.checked = not DefinirQuartG.checked
			
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function DefinirRotation() As Boolean Handles DefinirRotation.Action
			DefinirRotation.checked = not DefinirRotation.checked
			
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function DefinirSimilitude() As Boolean Handles DefinirSimilitude.Action
			DefinirSimilitude.checked = not  DefinirSimilitude.checked
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function DefinirSymetrieAxiale() As Boolean Handles DefinirSymetrieAxiale.Action
			DefinirSymetrieAxiale.checked = not DefinirSymetrieAxiale.checked
			
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function DefinirTranslation() As Boolean Handles DefinirTranslation.Action
			DefinirTranslation.checked = not  DefinirTranslation.checked
			
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function EditCopy() As Boolean Handles EditCopy.Action
			Editcopy.checked = not Editcopy.checked
			return true
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function EditDelete() As Boolean Handles EditDelete.Action
			Editdelete.checked = not editdelete.checked
			
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function EditLink() As Boolean Handles EditLink.Action
			EditLink.checked = not EditLink.checked
			
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function EditPaste() As Boolean Handles EditPaste.Action
			Editpaste.checked = not editpaste.checked
			
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function EditRedo() As Boolean Handles EditRedo.Action
			Editredo.checked = true
			
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function EditReselect() As Boolean Handles EditReselect.Action
			EditReselect.checked = not EditReselect.checked
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function EditSelectall() As Boolean Handles EditSelectall.Action
			Editselectall.checked = not editselectall.checked
			
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function EditSelection() As Boolean Handles EditSelection.Action
			EditSelection.checked = not editselection.checked
			
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function EditUndo() As Boolean Handles EditUndo.Action
			EditUndo.checked = true
			
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function EditUnlink() As Boolean Handles EditUnlink.Action
			EditUnlink.checked = not EditUnlink.checked
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function HelpAbout() As Boolean Handles HelpAbout.Action
			HelpAbout.checked = not HelpAbout.checked
			
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function HelpUG() As Boolean Handles HelpUG.Action
			HelpUG.checked = not HelpUG.checked
			Return True
			
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function HelpView() As Boolean Handles HelpView.Action
			HelpView.checked = not HelpView.checked
			
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function HelpVisit() As Boolean Handles HelpVisit.Action
			HelpVisit.checked = not HelpVisit.checked
			
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function Install() As Boolean Handles Install.Action
			Install.checked = not Install.Checked
			Return True
			
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function MacrosChoose(index as Integer) As Boolean Handles MacrosChoose.Action
			MacrosChoose(index).checked = not MacrosChoose(index).checked
			Return True
			
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function MacrosClose2(index as Integer) As Boolean Handles MacrosClose2.Action
			MacrosClose2(index).checked = not MacrosClose2(index).checked
			Return True
			
			
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function MacrosCreate() As Boolean Handles MacrosCreate.Action
			MacrosCreate.checked = not MacrosCreate.checked
			Return True
			
			
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function MacrosDescri2(index as Integer) As Boolean Handles MacrosDescri2.Action
			MacrosDescri2(index).checked = not MacrosDescri2(index).checked
			Return True
			
			
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function MacrosErase2(index as Integer) As Boolean Handles MacrosErase2.Action
			MacrosErase2(index).checked = not MacrosErase2(index).checked
			Return True
			
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function MacrosFinaux() As Boolean Handles MacrosFinaux.Action
			MacrosFinaux.checked = not MacrosFinaux.checked
			Return True
			
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function MacrosLoad() As Boolean Handles MacrosLoad.Action
			MacrosLoad.checked = not MacrosLoad.checked
			Return True
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function MacrosQuit() As Boolean Handles MacrosQuit.Action
			MacrosQuit.checked = not MacrosQuit.checked
			Return True
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function MacrosSave() As Boolean Handles MacrosSave.Action
			MacrosSave.checked = not MacrosSave.checked
			Return True
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function NotesMenu() As Boolean Handles NotesMenu.Action
			NotesMenu.checked = not NotesMenu.Checked
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function NotesOpen() As Boolean Handles NotesOpen.Action
			NotesOpen.checked=not NotesOpen.checked
			
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function OperaClone() As Boolean Handles OperaClone.Action
			OperaClone.checked = not OperaClone.checked
			
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function OperaCreateCenter() As Boolean Handles OperaCreateCenter.Action
			OperaCreateCenter.checked = not OperaCreateCenter.checked
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function OperaCut() As Boolean Handles OperaCut.Action
			OperaCut.checked = not OperaCut.checked
			
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function OperaDivide() As Boolean Handles OperaDivide.Action
			OperaDivide.checked = not OperaDivide.checked
			
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function OperaIdentify() As Boolean Handles OperaIdentify.Action
			OperaIdentify.checked = not OperaIdentify.checked
			
			
			
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function OperaMerge() As Boolean Handles OperaMerge.Action
			OperaMerge.checked = not OperaMerge.checked
			
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function OperaProl() As Boolean Handles OperaProl.Action
			OperaProl.checked = not OperaProl.checked
			
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function PrefsAjust() As Boolean Handles PrefsAjust.Action
			PrefsAjust.checked = not PrefsAjust.checked
			Return True
			
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function PrefsBiface() As Boolean Handles PrefsBiface.Action
			PrefsBiface.checked = not PrefsBiface.checked
			Return True
			
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function PrefsFleches() As Boolean Handles PrefsFleches.Action
			PrefsFleches.checked = not PrefsFleches.checked
			
			
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function PrefsMagDist() As Boolean Handles PrefsMagDist.Action
			PrefsMagDist.checked = not PrefsMagDist.checked
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function PrefsPolyg() As Boolean Handles PrefsPolyg.Action
			PrefsPolyg.checked = not PrefsPolyg.checked
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function PrefsStdForms() As Boolean Handles PrefsStdForms.Action
			PrefsStdForms.checked = not PrefsStdForms.checked
			
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function PrefsTrace() As Boolean Handles PrefsTrace.Action
			PrefsTrace.checked = not PrefsTrace.checked
			
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function PrefsUAChoix() As Boolean Handles PrefsUAChoix.Action
			PrefsUAChoix.checked = not PrefsUAChoix.checked
			Return True
			
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function PrefsUADef() As Boolean Handles PrefsUADef.Action
			PrefsUADef.checked = not PrefsUADef.checked
			Return True
			
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function PrefsULChoix() As Boolean Handles PrefsULChoix.Action
			PrefsULChoix.checked = not PrefsULChoix.checked
			Return True
			
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function PrefsULDef() As Boolean Handles PrefsULDef.Action
			PrefsULDef.checked = not PrefsULDef.checked
			
			Return True
			
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function ToolsARPlan() As Boolean Handles ToolsARPlan.Action
			ToolsARPlan.checked = not ToolsARPlan.checked
			
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function ToolsAVPlan() As Boolean Handles ToolsAVPlan.Action
			ToolsAVPlan.checked = not ToolsAVPlan.checked
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function ToolsColorBorder() As Boolean Handles ToolsColorBorder.Action
			ToolsColorBorder.checked = not ToolsColorBorder.checked
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function ToolsColorFill() As Boolean Handles ToolsColorFill.Action
			ToolsColorFill.checked = not ToolsColorFill.checked
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function ToolsColorStdFam() As Boolean Handles ToolsColorStdFam.Action
			ToolsColorStdFam.checked = not ToolsColorStdFam.checked
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function ToolsColorTransparent() As Boolean Handles ToolsColorTransparent.Action
			ToolsColorTransparent.checked = not ToolsColorTransparent.checked
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function ToolsGrid() As Boolean Handles ToolsGrid.Action
			ToolsGrid.checked = not ToolsGrid.checked
			
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function ToolsHide() As Boolean Handles ToolsHide.Action
			ToolsHide.checked = not ToolsHide.checked
			
			
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function ToolsHisto() As Boolean Handles ToolsHisto.Action
			ToolsHisto.checked = not ToolsHisto.checked
			
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function ToolsLabel() As Boolean Handles ToolsLabel.Action
			ToolsLabel.Checked = Not ToolsLabel.Checked
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function ToolsRigid() As Boolean Handles ToolsRigid.Action
			ToolsRigid.checked = not ToolsRigid.checked
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function ToolsThick1() As Boolean Handles ToolsThick1.Action
			ToolsThick1.checked = not ToolsThick1.checked
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function ToolsThick2() As Boolean Handles ToolsThick2.Action
			ToolsThick2.checked = not ToolsThick2.checked
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function TransfosAppliquer() As Boolean Handles TransfosAppliquer.Action
			Transfosappliquer.checked = not Transfosappliquer.checked
			if not transfosappliquer.checked then
			DefinirDemiTour.checked = false
			DefinirQuartD.checked = false
			DefinirQuartG.checked = false
			DefinirRotation.checked = false
			DefinirSymetrieAxiale.checked = false
			DefinirTranslation.checked = false
			DefinirHomothetie.checked = false
			DefinirSimilitude.checked = false
			DefinirDeplacement.checked = false
			end if
			
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function TransfosFixedPoints() As Boolean Handles TransfosFixedPoints.Action
			TransfosFixedPoints.checked = not TransfosFixedPoints.checked
			Return True
			
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function TransfosHide() As Boolean Handles TransfosHide.Action
			TransfosHide.checked = not TransfosHide.checked
			Return True
			
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function UnInstall() As Boolean Handles UnInstall.Action
			UnInstall.checked = not UnInstall.Checked
			Return True
			
			
		End Function
	#tag EndMenuHandler


	#tag Method, Flags = &h0
		Sub closeFw()
		  if fw <> nil then
		    fw.close
		  end if
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub ReadNomsBut()
		  MouvBut(0).Caption = Dico.Value("Modify")
		  MouvBut(1).Caption = Dico.Value("Slide")
		  MouvBut(2).Caption = Dico.Value("Turn")
		  MouvBut(3).Caption = Dico.Value("Flip")
		  MouvBut(4).Caption = Dico.Value("Zoom")
		  OKButton.Caption = Dico.Value("OK")
		  SaveButton.Caption = Dico.value("SaveCfg")
		  LoadButton.Caption = Dico.Value("LoadCfg")
		  LangChangeButton.Caption = Dico.Value("ChangeLang")
		  CreateDictButton.Caption = Dico.Value("DictWindow")
		  PWButton.Caption = Dico.Value("PassCWindow")
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub setMenuBar()
		  dim i, j, k as integer
		  dim ni, nj, nk as integer
		  dim item, jtem, ktem As  menuitem
		  dim w, h as integer
		  dim c as BasicPoint
		  
		  ni = menubar.count
		  for i = 0 to ni-1
		    item = menubar.item(i)
		    item.Text = Dico.Value(item.name)
		    nj = item.count
		    for j = 0 to nj-1
		      jtem = item.item(j)
		      jtem.Text = Dico.Value(jtem.Name)
		      nk = jtem.count
		      for k = 0 to nk-1
		        ktem = jtem.item(k)
		        ktem.Text = Dico.Value(ktem.Name)
		      next
		    next
		  next
		  
		End Sub
	#tag EndMethod


	#tag Note, Name = Licence
		
		Copyright © 2010 CREM
		Noël Guy - Pliez Geoffrey
		
		This file is part of Apprenti Géomètre 2.
		
		Apprenti Géomètre 2 is free software: you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.
		
		Apprenti Géomètre 2 is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.
		
		You should have received a copy of the GNU General Public License
		along with Apprenti Géomètre 2.  If not, see <http://www.gnu.org/licenses/>.
	#tag EndNote


	#tag Property, Flags = &h0
		dw As DictWindow
	#tag EndProperty

	#tag Property, Flags = &h0
		fw As formswindow
	#tag EndProperty

	#tag Property, Flags = &h0
		ObjPoint As ovalskull
	#tag EndProperty

	#tag Property, Flags = &h0
		PicPoint As Picture
	#tag EndProperty

	#tag Property, Flags = &h0
		result As integer
	#tag EndProperty


#tag EndWindowCode

#tag Events SaveButton
	#tag Event
		Sub Action()
		  dim psw as PrefsSaveWindow
		  
		  CurrentContent.CurrentOperation=nil
		  
		  psw=new PrefsSaveWindow
		  psw.ShowModal
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events OKButton
	#tag Event
		Sub Action()
		  wnd.updatemenu
		  close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events LoadButton
	#tag Event
		Sub Action()
		  dim pcw as PrefChangeWindow
		  
		  CurrentContent.CurrentOperation=nil
		  
		  pcw=new PrefChangeWindow
		  pcw.ShowModal
		  
		  
		  
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PWButton
	#tag Event
		Sub Action()
		  dim pcw As PassChangeWindow
		  
		  pcw = new PassChangeWindow
		  pcw.ShowModal
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events LangChangeButton
	#tag Event
		Sub Action()
		  dim lanw As LanguageWindow
		  
		  lanw = new LanguageWindow(self)
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events CreateDictButton
	#tag Event
		Sub Action()
		  dw = new DictWindow
		  close
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Canvas1
	#tag Event
		Function MouseDown(index as Integer, X As Integer, Y As Integer) As Boolean
		  if index = 0 then
		    Config.nlibvis(0) = not config.nlibvis(0)
		    wnd.LibBoxRefresh
		    me.Refresh
		    return false
		  end if
		  
		  fw=new FormsWindow(1,index,true)
		  fw.left= me.left
		  fw.top = me.Top+me.Height
		  
		  
		  
		End Function
	#tag EndEvent
	#tag Event
		Sub Paint(index as Integer, g As Graphics, areas() As REALbasic.Rect)
		  if not Config.nlibvis(index) then
		    g.ForeColor = &c000000
		    g.DrawLine 0,0,me.width,me.height
		    g.DrawLine 0,me.height,me.width,0
		  end if
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events MouvBut
	#tag Event
		Sub Action(index as Integer)
		  wnd.MouvBut(index).visible = not wnd.MouvBut(index).visible
		  Config.MvBt(index) = wnd.MouvBut(Index).visible
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="BackColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		Type="Picture"
		EditorType="Picture"
	#tag EndViewProperty
	#tag ViewProperty
		Name="CloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Group="OS X (Carbon)"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Frame"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Metal Window"
			"11 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="400"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LiveResize"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Group="OS X (Carbon)"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaxHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaxWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Menus"
		Type="MenuBar"
		EditorType="MenuBar"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="PicPoint"
		Group="Behavior"
		Type="Picture"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Placement"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="result"
		Group="Behavior"
		Type="integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Frame"
		InitialValue="Untitled"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="600"
		Type="Integer"
	#tag EndViewProperty
#tag EndViewBehavior
