#tag FileTypeSet
	#tag FileType
		CodeName=SAVE
		DocIcon=AG.xojo_resources;&h0
		Extension=.fag;.fapp:;.xml
		Flags=&h9
		MacCreator=CREM
		MacType=FAG
		Name=SAVE
		UTI=
		UTIConformsTo=, public.data
		Description=
		MimeType=application/xml
		Imported=False
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=MACR
		DocIcon=AG.xojo_resources;&h62208
		Extension=.xmag
		Flags=&h9
		MacCreator=CREM
		MacType=MAG
		Name=MACR
		UTI=
		UTIConformsTo=, public.data
		Description=
		MimeType=application/xml
		Imported=False
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=HIST
		DocIcon=AG.xojo_resources;&hC4410
		Extension=.hag
		Flags=&h9
		MacCreator=CREM
		MacType=HAG
		Name=HIST
		UTI=
		UTIConformsTo=, public.data
		Description=
		MimeType=application/xml
		Imported=False
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=EPS
		Extension=eps
		Flags=&h9
		MacCreator=CREM
		MacType=EPS
		Name=EPS
		UTI=
		UTIConformsTo=, public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=STD
		Extension=.std
		Flags=&h9
		MacCreator=CREM
		MacType=
		Name=STD
		UTI=
		UTIConformsTo=, public.data
		Description=
		MimeType=application/xml
		Imported=False
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=Image
		Extension=jpg;jpeg;png;
		Flags=&h2
		MacCreator=CREM
		MacType=JPEG
		Name=jpegType
		UTI=
		UTIConformsTo=, public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=Pdf
		Extension=.pdf
		Flags=&h9
		MacCreator=prvw
		MacType=PDF 
		Name=application/pdf
		UTI=com.adobe.pdf
		UTIConformsTo=public.data, public.composite-content
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=Rtf
		Extension=.rtf
		Flags=&h0
		MacCreator=MSWD
		MacType=TEXT
		Name=application/rtf
		UTI=public.rtf
		UTIConformsTo=public.text, public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

#tag EndFileTypeSet
