#tag FileTypeSet
	#tag FileType
		CodeName=SAVE
		DocIcon=AG.xojo_resources;&h0
		Extension=.fag
		Flags=&h9
		MacCreator=CREM
		MacType=FAG
		Name=SAVE
		UTI=
		UTIConformsTo=
		Description=
		MimeType=application/xml
		Imported=False
	#tag EndFileType

	#tag FileType
		CodeName=MACR
		DocIcon=AG.xojo_resources;&h55465C
		Extension=.xmag
		Flags=&h9
		MacCreator=CREM
		MacType=MAG
		Name=MACR
		UTI=
		UTIConformsTo=
		Description=
		MimeType=application/xml
		Imported=False
	#tag EndFileType

	#tag FileType
		CodeName=HIST
		DocIcon=AG.xojo_resources;&hAA8CB8
		Extension=.hag
		Flags=&h9
		MacCreator=CREM
		MacType=HAG
		Name=HIST
		UTI=
		UTIConformsTo=
		Description=
		MimeType=application/xml
		Imported=False
	#tag EndFileType

	#tag FileType
		CodeName=EPS
		Extension=eps
		Flags=&h9
		MacCreator=CREM
		MacType=EPS
		Name=EPS
		UTI=
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

	#tag FileType
		CodeName=STD
		Extension=.std
		Flags=&h9
		MacCreator=CREM
		MacType=
		Name=STD
		UTI=
		UTIConformsTo=
		Description=
		MimeType=application/xml
		Imported=False
	#tag EndFileType

	#tag FileType
		CodeName=Image
		Extension=jpg;jpeg
		Flags=&h2
		MacCreator=CREM
		MacType=JPEG
		Name=jpegType
		UTI=
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

	#tag FileType
		CodeName=Rtf
		Extension=rtf
		Flags=&h9
		MacCreator=MSWD
		MacType=TEXT
		Name=application/rtf
		UTI=public.rtf
		UTIConformsTo=public.text
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

	#tag FileType
		CodeName=Pdf
		Extension=.pdf
		Flags=&h9
		MacCreator=prvw
		MacType=PDF 
		Name=application/pdf
		UTI=com.adobe.pdf
		UTIConformsTo=public.data, public.composite-content
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

#tag EndFileTypeSet
