#tag Window
Begin Window Formswindow
   BackColor       =   16777215
   Backdrop        =   0
   BalloonHelp     =   ""
   CloseButton     =   "True"
   Composite       =   "False"
   Frame           =   3
   FullScreen      =   "False"
   HasBackColor    =   "False"
   Height          =   360
   ImplicitInstance=   "True"
   LiveResize      =   "False"
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   "False"
   MaxWidth        =   32000
   MenuBar         =   ""
   MenuBarVisible  =   "True"
   MinHeight       =   64
   MinimizeButton  =   "False"
   MinWidth        =   64
   Placement       =   0
   Resizeable      =   "False"
   Title           =   "Formes"
   Visible         =   "True"
   Width           =   200
   Begin PushButton Bouton
      AutoDeactivate  =   "False"
      Bold            =   "True"
      Cancel          =   "False"
      Caption         =   "Untitled"
      ControlOrder    =   0
      Default         =   "False"
      Enabled         =   True
      Height          =   30
      HelpTag         =   ""
      Index           =   0
      InitialParent   =   ""
      Italic          =   "False"
      Left            =   0
      LockBottom      =   "False"
      LockLeft        =   "False"
      LockRight       =   "False"
      LockTop         =   "False"
      Scope           =   0
      TabPanelIndex   =   0
      TextFont        =   "system"
      TextSize        =   0
      Top             =   0
      Underline       =   "False"
      Visible         =   True
      Width           =   200
      BehaviorIndex   =   0
   End
   Begin PushButton Bouton
      AutoDeactivate  =   "False"
      Bold            =   "True"
      Cancel          =   "False"
      Caption         =   "Untitled"
      ControlOrder    =   1
      Default         =   "False"
      Enabled         =   True
      Height          =   30
      HelpTag         =   ""
      Index           =   1
      InitialParent   =   ""
      Italic          =   "False"
      Left            =   0
      LockBottom      =   "False"
      LockLeft        =   "False"
      LockRight       =   "False"
      LockTop         =   "False"
      Scope           =   0
      TabPanelIndex   =   0
      TextFont        =   "system"
      TextSize        =   0
      Top             =   30
      Underline       =   "False"
      Visible         =   True
      Width           =   200
      BehaviorIndex   =   0
   End
   Begin PushButton Bouton
      AutoDeactivate  =   "False"
      Bold            =   "True"
      Cancel          =   "False"
      Caption         =   "Untitled"
      ControlOrder    =   2
      Default         =   "False"
      Enabled         =   True
      Height          =   30
      HelpTag         =   ""
      Index           =   2
      InitialParent   =   ""
      Italic          =   "False"
      Left            =   0
      LockBottom      =   "False"
      LockLeft        =   "False"
      LockRight       =   "False"
      LockTop         =   "False"
      Scope           =   0
      TabPanelIndex   =   0
      TextFont        =   "system"
      TextSize        =   0
      Top             =   60
      Underline       =   "False"
      Visible         =   True
      Width           =   200
      BehaviorIndex   =   0
   End
   Begin PushButton Bouton
      AutoDeactivate  =   "False"
      Bold            =   "True"
      Cancel          =   "False"
      Caption         =   "Untitled"
      ControlOrder    =   3
      Default         =   "False"
      Enabled         =   True
      Height          =   30
      HelpTag         =   ""
      Index           =   3
      InitialParent   =   ""
      Italic          =   "False"
      Left            =   0
      LockBottom      =   "False"
      LockLeft        =   "False"
      LockRight       =   "False"
      LockTop         =   "False"
      Scope           =   0
      TabPanelIndex   =   0
      TextFont        =   "system"
      TextSize        =   0
      Top             =   90
      Underline       =   "False"
      Visible         =   True
      Width           =   200
      BehaviorIndex   =   0
   End
   Begin PushButton Bouton
      AutoDeactivate  =   "False"
      Bold            =   "True"
      Cancel          =   "False"
      Caption         =   "Untitled"
      ControlOrder    =   4
      Default         =   "False"
      Enabled         =   True
      Height          =   30
      HelpTag         =   ""
      Index           =   4
      InitialParent   =   ""
      Italic          =   "False"
      Left            =   0
      LockBottom      =   "False"
      LockLeft        =   "False"
      LockRight       =   "False"
      LockTop         =   "False"
      Scope           =   0
      TabPanelIndex   =   0
      TextFont        =   "system"
      TextSize        =   0
      Top             =   120
      Underline       =   "False"
      Visible         =   True
      Width           =   200
      BehaviorIndex   =   0
   End
   Begin PushButton Bouton
      AutoDeactivate  =   "False"
      Bold            =   "True"
      Cancel          =   "False"
      Caption         =   "Untitled"
      ControlOrder    =   5
      Default         =   "False"
      Enabled         =   True
      Height          =   30
      HelpTag         =   ""
      Index           =   5
      InitialParent   =   ""
      Italic          =   "False"
      Left            =   0
      LockBottom      =   "False"
      LockLeft        =   "False"
      LockRight       =   "False"
      LockTop         =   "False"
      Scope           =   0
      TabPanelIndex   =   0
      TextFont        =   "system"
      TextSize        =   0
      Top             =   150
      Underline       =   "False"
      Visible         =   True
      Width           =   200
      BehaviorIndex   =   0
   End
   Begin PushButton Bouton
      AutoDeactivate  =   "False"
      Bold            =   "True"
      Cancel          =   "False"
      Caption         =   "Untitled"
      ControlOrder    =   6
      Default         =   "False"
      Enabled         =   True
      Height          =   30
      HelpTag         =   ""
      Index           =   6
      InitialParent   =   ""
      Italic          =   "False"
      Left            =   0
      LockBottom      =   "False"
      LockLeft        =   "False"
      LockRight       =   "False"
      LockTop         =   "False"
      Scope           =   0
      TabPanelIndex   =   0
      TextFont        =   "system"
      TextSize        =   0
      Top             =   180
      Underline       =   "False"
      Visible         =   True
      Width           =   200
      BehaviorIndex   =   0
   End
   Begin PushButton Bouton
      AutoDeactivate  =   "False"
      Bold            =   "True"
      Cancel          =   "False"
      Caption         =   "Untitled"
      ControlOrder    =   7
      Default         =   "False"
      Enabled         =   True
      Height          =   30
      HelpTag         =   ""
      Index           =   7
      InitialParent   =   ""
      Italic          =   "False"
      Left            =   0
      LockBottom      =   "False"
      LockLeft        =   "False"
      LockRight       =   "False"
      LockTop         =   "False"
      Scope           =   0
      TabPanelIndex   =   0
      TextFont        =   "system"
      TextSize        =   0
      Top             =   210
      Underline       =   "False"
      Visible         =   True
      Width           =   200
      BehaviorIndex   =   0
   End
   Begin PushButton Bouton
      AutoDeactivate  =   "False"
      Bold            =   "True"
      Cancel          =   "False"
      Caption         =   "Untitled"
      ControlOrder    =   8
      Default         =   "False"
      Enabled         =   True
      Height          =   30
      HelpTag         =   ""
      Index           =   8
      InitialParent   =   ""
      Italic          =   "False"
      Left            =   0
      LockBottom      =   "False"
      LockLeft        =   "False"
      LockRight       =   "False"
      LockTop         =   "False"
      Scope           =   0
      TabPanelIndex   =   0
      TextFont        =   "system"
      TextSize        =   0
      Top             =   240
      Underline       =   "False"
      Visible         =   True
      Width           =   200
      BehaviorIndex   =   0
   End
   Begin PushButton Bouton
      AutoDeactivate  =   "False"
      Bold            =   "True"
      Cancel          =   "False"
      Caption         =   "Untitled"
      ControlOrder    =   9
      Default         =   "False"
      Enabled         =   True
      Height          =   30
      HelpTag         =   ""
      Index           =   9
      InitialParent   =   ""
      Italic          =   "False"
      Left            =   0
      LockBottom      =   "False"
      LockLeft        =   "False"
      LockRight       =   "False"
      LockTop         =   "False"
      Scope           =   0
      TabPanelIndex   =   0
      TextFont        =   "system"
      TextSize        =   0
      Top             =   270
      Underline       =   "False"
      Visible         =   True
      Width           =   200
      BehaviorIndex   =   0
   End
   Begin PushButton Bouton
      AutoDeactivate  =   "True"
      Bold            =   "True"
      Cancel          =   "False"
      Caption         =   "Untitled"
      ControlOrder    =   10
      Default         =   "False"
      Enabled         =   True
      Height          =   30
      HelpTag         =   ""
      Index           =   10
      InitialParent   =   ""
      Italic          =   "False"
      Left            =   0
      LockBottom      =   "False"
      LockLeft        =   "False"
      LockRight       =   "False"
      LockTop         =   "False"
      Scope           =   0
      TabPanelIndex   =   0
      TextFont        =   "system"
      TextSize        =   0
      Top             =   300
      Underline       =   "False"
      Visible         =   True
      Width           =   200
      BehaviorIndex   =   0
   End
   Begin PushButton Bouton
      AutoDeactivate  =   "False"
      Bold            =   "True"
      Cancel          =   "False"
      Caption         =   "Untitled"
      ControlOrder    =   11
      Default         =   "False"
      Enabled         =   True
      Height          =   30
      HelpTag         =   ""
      Index           =   11
      InitialParent   =   ""
      Italic          =   "False"
      Left            =   0
      LockBottom      =   "False"
      LockLeft        =   "False"
      LockRight       =   "False"
      LockTop         =   "False"
      Scope           =   0
      TabPanelIndex   =   0
      TextFont        =   "system"
      TextSize        =   0
      Top             =   330
      Underline       =   "False"
      Visible         =   True
      Width           =   200
      BehaviorIndex   =   0
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Open()
		  Title = Dico.Value("Forms")
		  Height = hauteur
		  updateTextSize
		  
		End Sub
	#tag EndEvent

	#tag Event
		Sub MouseExit()
		  if kit = 0 and wnd.drapico then
		    wnd.setIco(fam,0)
		    wnd.stdoutil(fam).refresh
		  end if
		End Sub
	#tag EndEvent

	#tag Event
		Sub Close()
		  wnd.fw = nil
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Sub Formswindow(k as integer, f as integer, selection As boolean)
		  kit = k
		  fam = f
		  self.selection = selection
		  
		  Super.Window
		  select case kit
		  case 0
		    title = Dico.value("Famille") + " '"+ Dico.Value(Config.NamesStdFamilies(fam))+ "'"
		  case 1
		    select case fam
		    case 1
		      title = Dico.Value("Segments")
		    case 2
		      title = Dico.value("Triangles")
		    case 3
		      title = Dico.value("Quadris")
		    case 4
		      title = Dico.value("Polregs")
		    case 5
		      title = Dico.value("Arcs")
		    case 6
		      title = Dico.value("Polyqcqs")
		    end select
		  end select
		  
		  left= wnd.Left+wnd.Tools.Width+1
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub updateTextSize()
		  dim i as integer
		  
		  for i = 0 to 11
		    Bouton(i).TextSize = Config.TextSize
		  next
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub SelectionRefresh()
		  dim i as integer
		  
		  Bouton(0).bold = Config.nlibvis(fam)
		  Bouton(0).italic = not Config.nlibvis(fam)
		  if Bouton(0).bold then
		    Bouton(0).caption = Dico.Value("Retirer la famille complète")
		  else
		    Bouton(0).caption = Dico.Value("Activer la famille complète")
		  end if
		  
		  for i=1 to config.nlibf(fam)+1
		    Bouton(i).bold = Config.libvisible(fam,i-1)
		    Bouton(i).italic = not Config.libvisible(fam,i-1)
		    Bouton(i).caption = Dico.Value(config.Libfamilies(fam,i-1))
		    if Config.libvisible(fam,i-1) then
		      Bouton(i).caption = Bouton(i).caption + " x"
		    end if
		  next
		End Sub
	#tag EndMethod


	#tag Note, Name = Licence
		
		Copyright © 2010 CREM
		Noël Guy - Pliez Geoffrey
		
		This file is part of Apprenti Géomètre 2.
		
		Apprenti Géomètre 2 is free software: you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.
		
		Apprenti Géomètre 2 is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.
		
		You should have received a copy of the GNU General Public License
		along with Apprenti Géomètre 2.  If not, see <http://www.gnu.org/licenses/>.
	#tag EndNote


	#tag Property, Flags = &h0
		fam As integer
	#tag EndProperty

	#tag Property, Flags = &h0
		kit As integer
	#tag EndProperty

	#tag Property, Flags = &h0
		selection As Boolean
	#tag EndProperty

	#tag Property, Flags = &h0
		hauteur As Integer = 0
	#tag EndProperty

	#tag Property, Flags = &h0
		form As Integer
	#tag EndProperty


#tag EndWindowCode

#tag Events Bouton
	#tag Event
		Sub MouseEnter()
		  if selection then
		    return
		  end if
		  wnd.selectedtool = fam
		  if kit = 0 then
		    wnd.setIco(fam,index)
		    wnd.stdoutil(fam).refresh
		  end if
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub Action()
		  if  selection then
		    if index =0 then
		      Config.ToggleFLib(fam)
		    else
		      Config.ToggleLibVisible(fam,index-1)
		    end if
		    SelectionRefresh
		    wnd.LibBoxRefresh
		  else
		    dim Op As Operation
		    Op = CurrentContent.CurrentOperation
		    
		    if Op isa ShapeConstruction and Op.currentshape <> nil  and op.finished = false then
		      CurrentContent.abortconstruction
		    end if
		    
		    if kit = 0 then
		      Op=new ShapeConstruction(10 + fam,index)
		      wnd.drapico = false
		    else
		      if (fam = 1) and ( index mod 3 <>  0 ) and (index < 6)  then
		        Op = new ParaPerpConstruction (fam, index)
		      else
		        Op=new ShapeConstruction(fam,index)
		      end if
		    end if
		    'form = index
		    CurrentContent.TheObjects.unselectAll
		    CurrentContent.CurrentOperation  = Op
		    wnd.setcross
		    wnd.refreshtitle
		  end if
		End Sub
	#tag EndEvent
	#tag Event
		Sub Open()
		  select case kit
		  case 0
		    if index < config.nstdf(fam) then
		      me.caption = Dico.Value(Config.StdFamilies(fam,index).Name)
		    else
		      me.visible = false
		    end if
		  case 1
		    if selection = true and index < config.nlibf(fam)+2 then
		      if index = 0 then
		        me.bold = Config.nlibvis(fam)
		        me.italic = not Config.nlibvis(fam)
		        if me.bold then
		          me.caption = Dico.Value("Retirer la famille complète")
		        else
		          me.caption = Dico.Value("Activer la famille complète")
		        end if
		      else
		        me.bold = Config.libvisible(fam,index-1)
		        me.italic = not Config.libvisible(fam,index-1)
		        me.caption = Dico.Value(config.Libfamilies(fam,index-1))
		        if Config.libvisible(fam,index-1) then
		          me.caption = me.caption + " x"
		        end if
		      end if
		    elseif index < config.nlibf(fam)+1 and (Config.libvisible(fam,index) or (CurrentContent.thegrid <> nil and fam = 6)) then
		      me.caption = Dico.Value(config.Libfamilies(fam,index))
		    else
		      me.Visible = false
		    end if
		  end select
		  
		  if me.Visible then
		    me.top = hauteur
		    hauteur = hauteur+Me.Height
		  end
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseExit()
		  if selection then
		    return
		  end if
		  if kit = 0 and wnd.drapico then
		    wnd.setIco(fam,0)
		    wnd.stdoutil(fam).refresh
		  end if
		End Sub
	#tag EndEvent
	#tag Event
		Function MouseUp(X As Integer, Y As Integer) As Boolean
		  return true
		End Function
	#tag EndEvent
	#tag Event
		Function MouseDown(X As Integer, Y As Integer) As Boolean
		  return false
		End Function
	#tag EndEvent
#tag EndEvents
