#tag Window
Begin Window Formswindow
   BackColor       =   &cFFFFFF00
   Backdrop        =   0
   CloseButton     =   True
   Composite       =   False
   Frame           =   3
   FullScreen      =   False
   FullScreenButton=   False
   HasBackColor    =   False
   Height          =   360
   ImplicitInstance=   True
   LiveResize      =   "False"
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   False
   MaxWidth        =   32000
   MenuBar         =   0
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   False
   MinWidth        =   64
   Placement       =   1
   Resizeable      =   False
   Title           =   "Formes"
   Visible         =   True
   Width           =   200
   Begin PushButton Bouton
      AutoDeactivate  =   False
      Bold            =   True
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Untitled"
      Default         =   False
      Enabled         =   True
      Height          =   30
      HelpTag         =   ""
      Index           =   0
      InitialParent   =   ""
      Italic          =   False
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "system"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   0
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   200
   End
   Begin PushButton Bouton
      AutoDeactivate  =   False
      Bold            =   True
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Untitled"
      Default         =   False
      Enabled         =   True
      Height          =   30
      HelpTag         =   ""
      Index           =   1
      InitialParent   =   ""
      Italic          =   False
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "system"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   30
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   200
   End
   Begin PushButton Bouton
      AutoDeactivate  =   False
      Bold            =   True
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Untitled"
      Default         =   False
      Enabled         =   True
      Height          =   30
      HelpTag         =   ""
      Index           =   2
      InitialParent   =   ""
      Italic          =   False
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "system"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   60
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   200
   End
   Begin PushButton Bouton
      AutoDeactivate  =   False
      Bold            =   True
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Untitled"
      Default         =   False
      Enabled         =   True
      Height          =   30
      HelpTag         =   ""
      Index           =   3
      InitialParent   =   ""
      Italic          =   False
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "system"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   90
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   200
   End
   Begin PushButton Bouton
      AutoDeactivate  =   False
      Bold            =   True
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Untitled"
      Default         =   False
      Enabled         =   True
      Height          =   30
      HelpTag         =   ""
      Index           =   4
      InitialParent   =   ""
      Italic          =   False
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "system"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   120
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   200
   End
   Begin PushButton Bouton
      AutoDeactivate  =   False
      Bold            =   True
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Untitled"
      Default         =   False
      Enabled         =   True
      Height          =   30
      HelpTag         =   ""
      Index           =   5
      InitialParent   =   ""
      Italic          =   False
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "system"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   150
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   200
   End
   Begin PushButton Bouton
      AutoDeactivate  =   False
      Bold            =   True
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Untitled"
      Default         =   False
      Enabled         =   True
      Height          =   30
      HelpTag         =   ""
      Index           =   6
      InitialParent   =   ""
      Italic          =   False
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "system"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   180
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   200
   End
   Begin PushButton Bouton
      AutoDeactivate  =   False
      Bold            =   True
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Untitled"
      Default         =   False
      Enabled         =   True
      Height          =   30
      HelpTag         =   ""
      Index           =   7
      InitialParent   =   ""
      Italic          =   False
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "system"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   210
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   200
   End
   Begin PushButton Bouton
      AutoDeactivate  =   False
      Bold            =   True
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Untitled"
      Default         =   False
      Enabled         =   True
      Height          =   30
      HelpTag         =   ""
      Index           =   8
      InitialParent   =   ""
      Italic          =   False
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "system"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   240
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   200
   End
   Begin PushButton Bouton
      AutoDeactivate  =   False
      Bold            =   True
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Untitled"
      Default         =   False
      Enabled         =   True
      Height          =   30
      HelpTag         =   ""
      Index           =   9
      InitialParent   =   ""
      Italic          =   False
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "system"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   270
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   200
   End
   Begin PushButton Bouton
      AutoDeactivate  =   True
      Bold            =   True
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Untitled"
      Default         =   False
      Enabled         =   True
      Height          =   30
      HelpTag         =   ""
      Index           =   10
      InitialParent   =   ""
      Italic          =   False
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "system"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   300
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   200
   End
   Begin PushButton Bouton
      AutoDeactivate  =   False
      Bold            =   True
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Untitled"
      Default         =   False
      Enabled         =   True
      Height          =   30
      HelpTag         =   ""
      Index           =   11
      InitialParent   =   ""
      Italic          =   False
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "system"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   330
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   200
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Close()
		  reset(0)
		End Sub
	#tag EndEvent

	#tag Event
		Sub MouseExit()
		  reset(0)
		End Sub
	#tag EndEvent

	#tag Event
		Sub Open()
		  
		  
		End Sub
	#tag EndEvent

	#tag Event
		Sub Paint(g As Graphics, areas() As REALbasic.Rect)
		  if not selection then
		    left= WorkWindow.Left + Workwindow.Tools.Width+1
		    top= WorkWindow.top + WorkWindow.StdBox.top
		  end if 
		  
		  updateTextSize
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Sub refreshContent()
		  select case kit
		  case 0
		    title = Dico.value("Famille") + " '"+ Dico.Value(Config.NamesStdFamilies(fam))+ "'"
		  case 1
		    select case fam
		    case 1
		      title = Dico.Value("Segments")
		    case 2
		      title = Dico.value("Triangles")
		    case 3
		      title = Dico.value("Quadris")
		    case 4
		      title = Dico.value("Polregs")
		    case 5
		      title = Dico.value("Arcs")
		    case 6
		      title = Dico.value("Polyqcqs")
		    case 7
		      title = Dico.Value("Lacets")
		    end select
		  end 
		  height = 0
		  for i as Integer = 0 to 11
		    
		    Bouton(i).Visible = false
		    
		    if kit = 0 and  i < config.nstdf(fam) then
		      
		      Bouton(i).caption = Dico.Value(Config.StdFamilies(fam, i).Name)
		      Bouton(i).visible = true
		      
		    elseif  kit = 1 then
		      
		      if selection = true and i < config.nlibf(fam)+2 then
		        if i = 0 then
		          Bouton(i).bold = Config.nlibvis(fam)
		          Bouton(i).italic = not Config.nlibvis(fam)
		          if Config.nlibvis(fam) then
		            Bouton(i).caption = Dico.Value("Retirer la famille complète")
		          else
		            Bouton(i).caption = Dico.Value("Activer la famille complète")
		          end if
		        else
		          Bouton(i).bold = Config.libvisible(fam,i-1)
		          Bouton(i).italic = not Config.libvisible(fam,i-1)
		          Bouton(i).caption = Dico.Value(config.Libfamilies(fam,i-1))
		          if Config.libvisible(fam,i-1) then
		            Bouton(i).caption = Bouton(i).caption + " x"
		          end if
		        end if
		        Bouton(i).visible = true
		      elseif i < config.nlibf(fam)+1 and (Config.libvisible(fam,i) or (CurrentContent.thegrid <> nil and fam = 6)) then
		        Bouton(i).caption = Dico.Value(config.Libfamilies(fam,i))
		        Bouton(i).visible = true
		      end if
		    end if
		    
		    if Bouton(i).Visible then
		      Bouton(i).top = height
		      height = height + Bouton(i).Height
		    end if
		  next
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub reset(n as integer)
		  if not selection and kit = 0  then
		    Workwindow.setIco(fam,n)
		    Workwindow.stdoutil(fam).refresh
		  end if
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub setParams(k as integer, f as integer, selection As boolean)
		  kit = k
		  fam = f
		  self.selection = selection
		  
		  refreshContent
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub updateTextSize()
		  dim i as integer
		  
		  for i = 0 to 11
		    Bouton(i).TextSize = Config.TextSize
		  next
		End Sub
	#tag EndMethod


	#tag Note, Name = Licence
		
		Copyright © 2010 CREM
		Noël Guy - Pliez Geoffrey
		
		This file is part of Apprenti Géomètre 2.
		
		Apprenti Géomètre 2 is free software: you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.
		
		Apprenti Géomètre 2 is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.
		
		You should have received a copy of the GNU General Public License
		along with Apprenti Géomètre 2.  If not, see <http://www.gnu.org/licenses/>.
	#tag EndNote


	#tag Property, Flags = &h0
		fam As integer
	#tag EndProperty

	#tag Property, Flags = &h0
		form As Integer
	#tag EndProperty

	#tag Property, Flags = &h0
		kit As integer
	#tag EndProperty

	#tag Property, Flags = &h0
		selection As Boolean
	#tag EndProperty


#tag EndWindowCode

#tag Events Bouton
	#tag Event
		Sub MouseEnter(index as Integer)
		  if  not selection then
		    workwindow.selectedtool = fam
		    reset(index)
		  end if
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub Action(index as Integer)
		  if  selection then
		    if index =0 then
		      Config.ToggleFLib(fam)
		    else
		      Config.ToggleLibVisible(fam,index-1)
		    end if
		    RefreshContent
		    WorkWindow.LibBoxRefresh
		  else
		    dim Op As Operation
		    Op = CurrentContent.CurrentOperation
		    
		    if Op isa ShapeConstruction and Op.currentshape <> nil  and op.finished = false then
		      CurrentContent.abortconstruction
		    end if
		    
		    if kit = 0 then
		      Op=new ShapeConstruction(10 + fam,index)
		      Workwindow.drapico = false
		    else
		      if (fam = 1) and ( index mod 3 <>  0 ) and (index < 6)  then
		        Op = new ParaPerpConstruction (fam, index)
		      else
		        Op=new ShapeConstruction(fam,index)
		      end if
		    end if
		    CurrentContent.TheObjects.unselectAll
		    CurrentContent.CurrentOperation  = Op
		    WorkWindow.refreshtitle
		    Close
		  end if
		End Sub
	#tag EndEvent
	#tag Event
		Sub Open(index as Integer)
		  
		  
		End Sub
	#tag EndEvent
	#tag Event
		Function MouseUp(index as Integer, X As Integer, Y As Integer) As Boolean
		  return false
		End Function
	#tag EndEvent
	#tag Event
		Function MouseDown(index as Integer, X As Integer, Y As Integer) As Boolean
		  
		  return false
		End Function
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Type"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Types"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Metal Window"
			"11 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasCloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasFullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DefaultLocation"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Locations"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
		EditorType="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Visible=false
		Group="OS X (Carbon)"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="fam"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="form"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="kit"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Visible=false
		Group="OS X (Carbon)"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Menus"
		InitialValue=""
		Type="MenuBar"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="selection"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Frame"
		InitialValue="Untitled"
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
