#tag Menu
Begin Menu HistMenu
   Begin DesktopMenuItem FileMenu
      SpecialMenu = 0
      Index = -2147483648
      Text = "&File"
      AutoEnabled = True
      AutoEnable = True
      Visible = True
      Begin DesktopMenuItem FileSaveEPs
         SpecialMenu = 0
         Index = -2147483648
         Text = "untitled"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem FileSaveBitMap
         SpecialMenu = 0
         Index = -2147483648
         Text = "untitled"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem PrintSetUp
         SpecialMenu = 0
         Index = -2147483648
         Text = "untitled"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem FilePrint
         SpecialMenu = 0
         Index = -2147483648
         Text = "untitled"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem FileAfficher
         SpecialMenu = 0
         Index = -2147483648
         Text = "Afficher Op"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem HistClose
         SpecialMenu = 0
         Index = -2147483648
         Text = "Close"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
   End
   Begin DesktopMenuItem Fenetres
      SpecialMenu = 0
      Index = -2147483648
      Text = "Fenêtres"
      AutoEnabled = True
      AutoEnable = True
      Visible = True
      Begin DesktopMenuItem winitem
         SpecialMenu = 0
         Index = 0
         Text = "untitled"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
   End
   Begin DesktopMenuItem NotesMenu
      SpecialMenu = 0
      Index = -2147483648
      Text = "Notes"
      AutoEnabled = True
      AutoEnable = True
      Visible = True
      Begin DesktopMenuItem NotesOpen
         SpecialMenu = 0
         Index = -2147483648
         Text = "Ouvrir"
         AutoEnabled = True
         AutoEnable = True
         SubMenu = True
         Visible = True
      End
   End
End
#tag EndMenu
