#tag Window
Begin Window LabelWindow
   BackColor       =   16777215
   Backdrop        =   ""
   BalloonHelp     =   ""
   CloseButton     =   "False"
   Composite       =   "True"
   Frame           =   1
   FullScreen      =   "False"
   HasBackColor    =   "True"
   Height          =   131
   ImplicitInstance=   "False"
   LiveResize      =   "False"
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   "False"
   MaxWidth        =   32000
   MenuBar         =   ""
   MenuBarVisible  =   "True"
   MinHeight       =   64
   MinimizeButton  =   "False"
   MinWidth        =   64
   Placement       =   0
   Resizeable      =   "False"
   Title           =   "Nommer"
   Visible         =   "True"
   Width           =   614
   Begin EditField Text
      AcceptTabs      =   ""
      Alignment       =   0
      AutoDeactivate  =   "True"
      BackColor       =   16777215
      Bold            =   ""
      Border          =   "True"
      ControlOrder    =   0
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   "True"
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   54
      LimitText       =   0
      LockBottom      =   ""
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Mask            =   ""
      Multiline       =   ""
      Password        =   ""
      ReadOnly        =   ""
      Scope           =   0
      ScrollbarHorizontal=   ""
      ScrollbarVertical=   "False"
      Styled          =   ""
      TabPanelIndex   =   0
      Text            =   ""
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      Top             =   13
      Underline       =   ""
      UseFocusRing    =   "True"
      Visible         =   "True"
      Width           =   547
      BehaviorIndex   =   0
   End
   Begin ComboBox Size
      AutoComplete    =   "False"
      AutoDeactivate  =   "True"
      Bold            =   ""
      ControlOrder    =   1
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   "True"
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   "10\r\n11\r\n12\r\n13\r\n14\r\n15\r\n16\r\n17\r\n18\r\n19\r\n20\r\n21\r\n22\r\n23\r\n24\r\n25\r\n26\r\n27\r\n28\r\n29\r\n30"
      Italic          =   ""
      Left            =   54
      ListIndex       =   0
      LockBottom      =   ""
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Scope           =   0
      TabPanelIndex   =   0
      TextFont        =   "System"
      TextSize        =   0
      Top             =   49
      Underline       =   ""
      UseFocusRing    =   "True"
      Visible         =   "True"
      Width           =   45
      BehaviorIndex   =   1
   End
   Begin CheckBox Italic
      AutoDeactivate  =   "True"
      Bold            =   ""
      Caption         =   "Italique"
      ControlOrder    =   2
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   "True"
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   444
      LockBottom      =   ""
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Scope           =   0
      TabPanelIndex   =   0
      TextFont        =   "System"
      TextSize        =   0
      Top             =   48
      Underline       =   ""
      Value           =   ""
      Visible         =   "True"
      Width           =   60
      BehaviorIndex   =   2
   End
   Begin PushButton submit
      AutoDeactivate  =   "True"
      Bold            =   ""
      Cancel          =   ""
      Caption         =   "OK"
      ControlOrder    =   3
      Default         =   ""
      Enabled         =   "True"
      Height          =   28
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   254
      LockBottom      =   ""
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Scope           =   0
      TabPanelIndex   =   0
      TextFont        =   "System"
      TextSize        =   0
      Top             =   82
      Underline       =   ""
      Visible         =   "True"
      Width           =   80
      BehaviorIndex   =   3
   End
   Begin StaticText Txt
      AutoDeactivate  =   "True"
      Bold            =   ""
      ControlOrder    =   4
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   "True"
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   12
      LockBottom      =   ""
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Multiline       =   ""
      Scope           =   0
      TabPanelIndex   =   0
      Text            =   "Texte :"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      Top             =   13
      Underline       =   ""
      Visible         =   "True"
      Width           =   36
      BehaviorIndex   =   4
   End
   Begin StaticText TxtSize
      AutoDeactivate  =   "True"
      Bold            =   ""
      ControlOrder    =   5
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   "True"
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   12
      LockBottom      =   ""
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Multiline       =   ""
      Scope           =   0
      TabPanelIndex   =   0
      Text            =   "Taille :"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      Top             =   49
      Underline       =   ""
      Visible         =   "True"
      Width           =   36
      BehaviorIndex   =   5
   End
   Begin Rectangle RecColor
      AutoDeactivate  =   "False"
      BorderWidth     =   1
      BottomRightColor=   0
      ControlOrder    =   6
      Enabled         =   "True"
      FillColor       =   16777215
      Height          =   21
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   170
      LockBottom      =   ""
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Scope           =   0
      TabPanelIndex   =   0
      TextFont        =   "System"
      TextSize        =   0
      Top             =   49
      TopLeftColor    =   0
      Visible         =   "True"
      Width           =   20
      BehaviorIndex   =   6
   End
   Begin StaticText TxtColor
      AutoDeactivate  =   "True"
      Bold            =   ""
      ControlOrder    =   7
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   "True"
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   111
      LockBottom      =   ""
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Multiline       =   ""
      Scope           =   0
      TabPanelIndex   =   0
      Text            =   "Couleur :"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      Top             =   49
      Underline       =   ""
      Visible         =   "True"
      Width           =   47
      BehaviorIndex   =   7
   End
   Begin StaticText TxtX
      AutoDeactivate  =   "True"
      Bold            =   ""
      ControlOrder    =   8
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   "True"
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   12
      LockBottom      =   ""
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Multiline       =   ""
      Scope           =   0
      TabPanelIndex   =   0
      Text            =   "Axe X :"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      Top             =   81
      Underline       =   ""
      Visible         =   "True"
      Width           =   36
      BehaviorIndex   =   8
   End
   Begin StaticText TxtY
      AutoDeactivate  =   "True"
      Bold            =   ""
      ControlOrder    =   9
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   "True"
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   128
      LockBottom      =   ""
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Multiline       =   ""
      Scope           =   0
      TabPanelIndex   =   0
      Text            =   "Axe Y :"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      Top             =   81
      Underline       =   ""
      Visible         =   "True"
      Width           =   45
      BehaviorIndex   =   9
   End
   Begin EditField CoordX
      AcceptTabs      =   ""
      Alignment       =   0
      AutoDeactivate  =   "True"
      BackColor       =   16777215
      Bold            =   ""
      Border          =   "True"
      ControlOrder    =   10
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   "True"
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   60
      LimitText       =   0
      LockBottom      =   ""
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Mask            =   ""
      Multiline       =   ""
      Password        =   ""
      ReadOnly        =   ""
      Scope           =   0
      ScrollbarHorizontal=   ""
      ScrollbarVertical=   "True"
      Styled          =   ""
      TabPanelIndex   =   0
      Text            =   ""
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      Top             =   81
      Underline       =   ""
      UseFocusRing    =   "True"
      Visible         =   "True"
      Width           =   29
      BehaviorIndex   =   10
   End
   Begin EditField CoordY
      AcceptTabs      =   ""
      Alignment       =   0
      AutoDeactivate  =   "True"
      BackColor       =   16777215
      Bold            =   ""
      Border          =   "True"
      ControlOrder    =   11
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   "True"
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   170
      LimitText       =   0
      LockBottom      =   ""
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Mask            =   ""
      Multiline       =   ""
      Password        =   ""
      ReadOnly        =   ""
      Scope           =   0
      ScrollbarHorizontal=   ""
      ScrollbarVertical=   "True"
      Styled          =   ""
      TabPanelIndex   =   0
      Text            =   ""
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      Top             =   81
      Underline       =   ""
      UseFocusRing    =   "True"
      Visible         =   "True"
      Width           =   29
      BehaviorIndex   =   11
   End
   Begin UpDownArrows UpDownArrows1
      AcceptFocus     =   "False"
      AutoDeactivate  =   "True"
      ControlOrder    =   12
      Enabled         =   "True"
      Height          =   23
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   92
      LockBottom      =   ""
      LockLeft        =   "False"
      LockRight       =   ""
      LockTop         =   "False"
      Scope           =   0
      TabPanelIndex   =   0
      TextFont        =   "System"
      TextSize        =   0
      Top             =   81
      Visible         =   "True"
      Width           =   13
      BehaviorIndex   =   12
   End
   Begin UpDownArrows UpDownArrows2
      AcceptFocus     =   "False"
      AutoDeactivate  =   "True"
      ControlOrder    =   13
      Enabled         =   "True"
      Height          =   23
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   202
      LockBottom      =   ""
      LockLeft        =   "False"
      LockRight       =   ""
      LockTop         =   "False"
      Scope           =   0
      TabPanelIndex   =   0
      TextFont        =   "System"
      TextSize        =   0
      Top             =   80
      Visible         =   "True"
      Width           =   13
      BehaviorIndex   =   13
   End
   Begin PushButton Cancel
      AutoDeactivate  =   "True"
      Bold            =   ""
      Cancel          =   ""
      Caption         =   "Cancel"
      ControlOrder    =   14
      Default         =   ""
      Enabled         =   "True"
      Height          =   28
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   346
      LockBottom      =   ""
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Scope           =   0
      TabPanelIndex   =   0
      TextFont        =   "System"
      TextSize        =   0
      Top             =   82
      Underline       =   ""
      Visible         =   "True"
      Width           =   80
      BehaviorIndex   =   14
   End
   Begin StaticText Pol
      AutoDeactivate  =   "True"
      Bold            =   ""
      ControlOrder    =   15
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   "True"
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   209
      LockBottom      =   ""
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Multiline       =   ""
      Scope           =   0
      TabPanelIndex   =   0
      Text            =   "Police :"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      Top             =   49
      Underline       =   ""
      Visible         =   "True"
      Width           =   40
      BehaviorIndex   =   15
   End
   Begin ListBox Polices
      AutoDeactivate  =   "True"
      AutoHideScrollbars=   "True"
      Bold            =   ""
      ColumnCount     =   1
      ColumnsResizable=   ""
      ColumnWidths    =   ""
      ControlOrder    =   16
      DataField       =   ""
      DataSource      =   ""
      DefaultRowHeight=   -1
      Enabled         =   "True"
      EnableDrag      =   ""
      EnableDragReorder=   ""
      GridLinesHorizontal=   0
      GridLinesVertical=   0
      HasHeading      =   ""
      HeadingIndex    =   -1
      Height          =   20
      HelpTag         =   ""
      Hierarchical    =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   ""
      Left            =   254
      LockBottom      =   ""
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      RequiresSelection=   ""
      Scope           =   0
      ScrollbarHorizontal=   ""
      ScrollBarVertical=   "True"
      SelectionType   =   0
      TabPanelIndex   =   0
      TextFont        =   "System"
      TextSize        =   0
      Top             =   49
      Underline       =   ""
      UseFocusRing    =   "True"
      Visible         =   "True"
      Width           =   172
      _ScrollOffset   =   0
      _ScrollWidth    =   -1
      BehaviorIndex   =   16
   End
   Begin PushButton Delete
      AutoDeactivate  =   "True"
      Bold            =   ""
      Cancel          =   ""
      Caption         =   "Delete"
      ControlOrder    =   17
      Default         =   ""
      Enabled         =   "True"
      Height          =   28
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   444
      LockBottom      =   ""
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Scope           =   0
      TabPanelIndex   =   0
      TextFont        =   "System"
      TextSize        =   0
      Top             =   82
      Underline       =   ""
      Visible         =   "False"
      Width           =   80
      BehaviorIndex   =   17
   End
   Begin CheckBox Fixe
      AutoDeactivate  =   "True"
      Bold            =   ""
      Caption         =   "Fixe"
      ControlOrder    =   18
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   "True"
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   516
      LockBottom      =   ""
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Scope           =   0
      TabPanelIndex   =   0
      TextFont        =   "System"
      TextSize        =   0
      Top             =   48
      Underline       =   ""
      Value           =   ""
      Visible         =   "True"
      Width           =   78
      BehaviorIndex   =   18
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Open()
		  dim i as integer
		  
		  addlab =  addlabel(CurrentContent.CurrentOperation)
		  drapnew = addlab.drapnew
		  Lab = addlab.lab
		  Title = Dico.value("Nommer")
		  Txt.caption = Dico.value("Name")+" : "
		  Text.Text = lab.Text
		  Pol.Caption = Dico.value("Font")+ " :"
		  TxtSize.caption = Dico.value("Size")+" : "
		  size.Text = str(lab.size)
		  TxtColor.caption = Dico.value("Color")+" : "
		  RecColor.FillColor = Lab.col
		  Italic.caption = " "+Dico.value("Italic")
		  Italic.setBoolean(lab.Italique)
		  Fixe.Caption = Dico.value("Fixe")
		  corr = wnd.mycanvas1.dtransform(lab.correction)
		  CoordX.text =str(corr.X)
		  CoordY.text = str(- corr.y)
		  if drapnew then
		    Delete.visible = false
		    for i = 0 to Polices.ListCount-1
		      if Polices.List(i) = "Times New Roman" then
		        Polices.ListIndex = i
		      end if
		    next
		  else
		    for i = 0 to Polices.ListCount-1
		      if Polices.List(i)  = Lab.Font then
		        Polices.ListIndex = i
		      end if
		    next
		    delete.visible = true
		  end if
		  if lab <> nil then
		    fixe.value = lab.fixe
		  end if
		  
		  
		End Sub
	#tag EndEvent

	#tag Event
		Sub Close()
		  sizelabel = val(size.text)
		  wnd.setfocus
		  
		End Sub
	#tag EndEvent


	#tag Note, Name = Licence
		
		Copyright © 2010 CREM
		Noël Guy - Pliez Geoffrey
		
		This file is part of Apprenti Géomètre 2.
		
		Apprenti Géomètre 2 is free software: you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.
		
		Apprenti Géomètre 2 is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.
		
		You should have received a copy of the GNU General Public License
		along with Apprenti Géomètre 2.  If not, see <http://www.gnu.org/licenses/>.
	#tag EndNote


	#tag Property, Flags = &h0
		Lab As Label
	#tag EndProperty

	#tag Property, Flags = &h0
		corr As BasicPoint
	#tag EndProperty

	#tag Property, Flags = &h0
		drapnew As Boolean
	#tag EndProperty

	#tag Property, Flags = &h0
		addlab As AddLabel
	#tag EndProperty


#tag EndWindowCode

#tag Events Text
	#tag Event
		Sub TextChange()
		  dim n as integer
		  dim s as string
		  dim k as Byte
		  
		  s = me.Text
		  n = s.len
		  k = asc(right(s,1))
		  if k < 32 or k = 127 then
		    s = left(s,n-1)
		    me.Text = s
		  end if
		  
		  
		  Lab.Text = me.Text
		  Wnd.Refresh
		  
		End Sub
	#tag EndEvent
	#tag Event
		Function KeyDown(Key As String) As Boolean
		  if asc(Key) = 13 then
		    self.close
		  end if
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events Size
	#tag Event
		Sub Change()
		  dim n as integer
		  
		  n = val(me.text)
		  lab.SetSize(n)
		  'lab.taille = n
		  Wnd.Refresh
		End Sub
	#tag EndEvent
	#tag Event
		Sub Open()
		  me.text = str(sizelabel)
		End Sub
	#tag EndEvent
	#tag Event
		Sub TextChanged()
		  sizelabel = val(me.text)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Italic
	#tag Event
		Sub Action()
		  lab.SetItalic(me.Value)
		  Wnd.Refresh
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events submit
	#tag Event
		Sub Action()
		  self.close()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events RecColor
	#tag Event
		Function MouseDown(X As Integer, Y As Integer) As Boolean
		  dim col as color
		  if selectcolor(col,"Choisis une couleur") then
		    RecColor.FillColor = col
		    lab.SetColor( col)
		  end if
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events UpDownArrows1
	#tag Event
		Sub Down()
		  CoordX.Text = str(val(CoordX.Text)-1)
		  Corr.X = val(CoordX.text)
		  lab.correction = wnd.mycanvas1.idtransform(corr)
		  Wnd.Mycanvas1.Refreshbackground
		End Sub
	#tag EndEvent
	#tag Event
		Sub Up()
		  CoordX.Text = str(val(CoordX.Text)+1)
		  Corr.X = val(CoordX.text)
		  lab.correction = wnd.mycanvas1.idtransform(corr)
		  Wnd.Mycanvas1.Refreshbackground
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events UpDownArrows2
	#tag Event
		Sub Down()
		  CoordY.Text = str(val(CoordY.Text)-1)
		  Corr.Y = - val(CoordY.text)
		  lab.correction = wnd.mycanvas1.idtransform(corr)
		  Wnd.Mycanvas1.RefreshBackground
		End Sub
	#tag EndEvent
	#tag Event
		Sub Up()
		  CoordY.Text = str(val(CoordY.Text)+1)
		  Corr.Y = - val(CoordY.text)
		  lab.correction = wnd.mycanvas1.idtransform(corr)
		  Wnd.Mycanvas1.RefreshBackground
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Cancel
	#tag Event
		Sub Action()
		  dim OldLab as Label
		  
		  OldLab = AddLab.OldLabel
		  
		  If OldLab <> nil then
		    Lab.Text = OldLab.Text
		    Lab.col = OldLab.col
		    Lab.size = OldLab.size
		    Lab.Italique = OldLab.Italique
		    Lab.fixe = OldLab.fixe
		    Lab.Correction = OldLab.Correction
		  else
		    Lab.Text =""
		  end if
		  
		  self.close()
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub Open()
		  me.caption = Dico.value("Cancel")
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Polices
	#tag Event
		Sub Open()
		  dim i, k, n as integer
		  
		  n= FontCount-1
		  For i=1 to n
		    If Font(i)="Arial"  or Font(i) = "Courier New" or Font(i) = "Times New Roman"  or Font(i) = "Symbol" Then
		      me.AddRow Font(i)
		    end if
		  Next
		  
		  'i = 0
		  'while me.List(i) <> "Times New Roman" and i < me.listcount
		  'i = i+1
		  'wend
		  'if i < me.listcount then
		  'me.removerow i
		  'me.InsertRow 0, "Times New Roman"
		  'end if
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub Change()
		  Lab.font = me.text
		  wnd.refresh
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Delete
	#tag Event
		Sub Open()
		  me.caption = Dico.value("Delete")
		End Sub
	#tag EndEvent
	#tag Event
		Sub Action()
		  lab.text = ""
		  lab.shape.labs.removelab(lab)
		  self.close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Fixe
	#tag Event
		Sub Action()
		  lab.setfixe(me.value)
		End Sub
	#tag EndEvent
#tag EndEvents
