#tag Menu
Begin Menu Menu
   Begin MenuItem FileMenu
      SpecialMenu = 0
      Index = -2147483648
      Text = "Fichier"
      AutoEnabled = False
      AutoEnable = False
      Visible = True
      Begin MenuItem FileNew
         SpecialMenu = 0
         Index = -2147483648
         Text = "Nouveau"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem FileOpen
         SpecialMenu = 0
         Index = -2147483648
         Text = "Ouvrir..."
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem FileClose
         SpecialMenu = 0
         Index = -2147483648
         Text = "Fermer"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem FileSave
         SpecialMenu = 0
         Index = -2147483648
         Text = "Enregistrer"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem FileSaveAs
         SpecialMenu = 0
         Index = -2147483648
         Text = "Enregistrer sous..."
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem FileSaveEps
         SpecialMenu = 0
         Index = -2147483648
         Text = "Sauver comme Fichier Eps..."
         AutoEnabled = False
         AutoEnable = False
         Visible = True
      End
      Begin MenuItem ViewEps
         SpecialMenu = 0
         Index = -2147483648
         Text = "Visionner fichier eps"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem EpsConvertToPdf
         SpecialMenu = 0
         Index = -2147483648
         Text = "Convertir eps en pdf"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem FileSaveBitmap
         SpecialMenu = 0
         Index = -2147483648
         Text = "Sauver comme Image..."
         AutoEnabled = False
         AutoEnable = False
         Visible = True
      End
      Begin MenuItem FileSaveStd
         SpecialMenu = 0
         Index = -2147483648
         Text = "Standardiser"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem FilePrint
         SpecialMenu = 0
         Index = -2147483648
         Text = "Imprimer "
         AutoEnabled = False
         AutoEnable = False
         Visible = True
      End
      Begin QuitMenuItem FileQuit
         SpecialMenu = 0
         Index = -2147483648
         Text = "Quitter"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
   End
   Begin MenuItem Fenetres
      SpecialMenu = 0
      Index = -2147483648
      Text = "Fenêtres"
      AutoEnabled = False
      AutoEnable = False
      Visible = True
   End
End
#tag EndMenu
