#tag Menu
Begin Menu MenuDict
   Begin MenuItem UntitledMenu0
      SpecialMenu = 1
      Text = ""
      Index = -2147483648
      AutoEnable = True
   End
   Begin MenuItem Dict
      SpecialMenu = 0
      Text = "Dictionnaires"
      Index = -2147483648
      AutoEnable = True
      Begin MenuItem ChargerDict
         SpecialMenu = 0
         Text = "Charger"
         Index = -2147483648
         AutoEnable = True
      End
      Begin MenuItem ModifDict
         SpecialMenu = 0
         Text = "Modifier"
         Index = -2147483648
         AutoEnable = True
      End
      Begin MenuItem CreerDict
         SpecialMenu = 0
         Text = "Créer"
         Index = -2147483648
         AutoEnable = True
      End
      Begin MenuItem SauverDict
         SpecialMenu = 0
         Text = "Sauvegarder"
         Index = -2147483648
         AutoEnable = True
      End
      Begin MenuItem FinDict
         SpecialMenu = 0
         Text = "Fin"
         Index = -2147483648
         AutoEnable = True
      End
      Begin MenuItem 
         SpecialMenu = 2
         Text = ""
         Index = -2147483648
         AutoEnable = True
      End
   End
   Begin MenuItem 
      SpecialMenu = 2
      Text = ""
      Index = -2147483648
      AutoEnable = True
   End
End
#tag EndMenu
