#tag Menu
Begin Menu Menu
   Begin DesktopMenuItem FileMenu
      SpecialMenu = 0
      Index = -2147483648
      Text = "Fichier"
      AutoEnabled = False
      AutoEnable = False
      Visible = True
      Begin DesktopMenuItem FileNew
         SpecialMenu = 0
         Index = -2147483648
         Text = "Nouveau"
         ShortcutKey = "N"
         Shortcut = "Cmd+Control+N"
         MenuModifier = True
         MacControlKey = True
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem FileOpen
         SpecialMenu = 0
         Index = -2147483648
         Text = "Ouvrir..."
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem FileClose
         SpecialMenu = 0
         Index = -2147483648
         Text = "Fermer"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem FileSave
         SpecialMenu = 0
         Index = -2147483648
         Text = "Enregistrer"
         ShortcutKey = "S"
         Shortcut = "Cmd+Control+S"
         MenuModifier = True
         MacControlKey = True
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem FileSaveAs
         SpecialMenu = 0
         Index = -2147483648
         Text = "Enregistrer sous..."
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem FileSaveEps
         SpecialMenu = 0
         Index = -2147483648
         Text = "Sauver comme Fichier Eps..."
         AutoEnabled = False
         AutoEnable = False
         Visible = True
      End
      Begin DesktopMenuItem FileSaveBitmap
         SpecialMenu = 0
         Index = -2147483648
         Text = "Sauver comme Image..."
         AutoEnabled = False
         AutoEnable = False
         Visible = True
      End
      Begin DesktopMenuItem FileSaveStd
         SpecialMenu = 0
         Index = -2147483648
         Text = "Standardiser"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem FilePrint
         SpecialMenu = 0
         Index = -2147483648
         Text = "Imprimer "
         ShortcutKey = "P"
         Shortcut = "Cmd+Control+P"
         MenuModifier = True
         MacControlKey = True
         AutoEnabled = False
         AutoEnable = False
         Visible = True
      End
      Begin DesktopQuitMenuItem FileQuit
         SpecialMenu = 0
         Index = -2147483648
         Text = "Quitter"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
   End
   Begin DesktopMenuItem Fenetres
      SpecialMenu = 0
      Index = -2147483648
      Text = "Fenêtres"
      AutoEnabled = False
      AutoEnable = False
      Visible = True
   End
End
#tag EndMenu
