#tag Menu
Begin Menu MenuDict
   Begin MenuItem UntitledMenu0
      SpecialMenu = 0
      Value = ""
      Index = -2147483648
      Text = ""
      AutoEnabled = True
      AutoEnable = True
      Visible = True
   End
   Begin MenuItem Dict
      SpecialMenu = 0
      Value = "Dictionnaires"
      Index = -2147483648
      Text = "Dictionnaires"
      AutoEnabled = True
      AutoEnable = True
      Visible = True
      Begin MenuItem ChargerDict
         SpecialMenu = 0
         Value = "Charger"
         Index = -2147483648
         Text = "Charger"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem CreerDict
         SpecialMenu = 0
         Value = "Créer"
         Index = -2147483648
         Text = "Créer"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem SauverDict
         SpecialMenu = 0
         Value = "Sauvegarder"
         Index = -2147483648
         Text = "Sauvegarder"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem FinDict
         SpecialMenu = 0
         Value = "Fin"
         Index = -2147483648
         Text = "Fin"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
   End
   Begin MenuItem Untitled1
      SpecialMenu = 0
      Value = ""
      Index = -2147483648
      Text = ""
      AutoEnabled = True
      AutoEnable = True
      Visible = True
   End
End
#tag EndMenu
