#tag Menu
Begin Menu MenuDict
   Begin DesktopMenuItem UntitledMenu0
      SpecialMenu = 0
      Index = -2147483648
      Text = ""
      AutoEnabled = True
      AutoEnable = True
      Visible = True
   End
   Begin DesktopMenuItem Dict
      SpecialMenu = 0
      Index = -2147483648
      Text = "Dictionnaires"
      AutoEnabled = True
      AutoEnable = True
      Visible = True
      Begin DesktopMenuItem ChargerDict
         SpecialMenu = 0
         Index = -2147483648
         Text = "Charger"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem CreerDict
         SpecialMenu = 0
         Index = -2147483648
         Text = "Créer"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem SauverDict
         SpecialMenu = 0
         Index = -2147483648
         Text = "Sauvegarder"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem FinDict
         SpecialMenu = 0
         Index = -2147483648
         Text = "Fin"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
   End
   Begin DesktopMenuItem Untitled1
      SpecialMenu = 0
      Index = -2147483648
      Text = ""
      AutoEnabled = True
      AutoEnable = True
      Visible = True
   End
End
#tag EndMenu
