#tag Menu
Begin Menu Menu
   Begin MenuItem FileMenu
      SpecialMenu = 0
      Text = "Fichier"
      Index = -2147483648
      AutoEnable = False
      Begin MenuItem FileNew
         SpecialMenu = 0
         Text = "Nouveau"
         Index = -2147483648
         AutoEnable = True
      End
      Begin MenuItem FileOpen
         SpecialMenu = 0
         Text = "Ouvrir..."
         Index = -2147483648
         AutoEnable = True
      End
      Begin MenuItem FileClose
         SpecialMenu = 0
         Text = "Fermer"
         Index = -2147483648
         AutoEnable = True
      End
      Begin MenuItem FileSave
         SpecialMenu = 0
         Text = "Enregistrer"
         Index = -2147483648
         AutoEnable = True
      End
      Begin MenuItem FileSaveAs
         SpecialMenu = 0
         Text = "Enregistrer sous..."
         Index = -2147483648
         AutoEnable = True
      End
      Begin MenuItem FileSaveEps
         SpecialMenu = 0
         Text = "Sauver comme Fichier Eps..."
         Index = -2147483648
         AutoEnable = False
      End
      Begin MenuItem FileSaveBitmap
         SpecialMenu = 0
         Text = "Sauver comme Image..."
         Index = -2147483648
         AutoEnable = False
      End
      Begin MenuItem PrintSetUp
         SpecialMenu = 0
         Text = "PrintSetUp"
         Index = -2147483648
         AutoEnable = True
      End
      Begin MenuItem FilePrint
         SpecialMenu = 0
         Text = "Imprimer "
         Index = -2147483648
         AutoEnable = False
      End
      Begin QuitMenuItem FileQuit
         SpecialMenu = 0
         Text = "Quitter"
         Index = -2147483648
         AutoEnable = True
      End
      Begin MenuItem 
         SpecialMenu = 2
         Text = ""
         Index = -2147483648
         AutoEnable = True
      End
   End
   Begin MenuItem Fenetres
      SpecialMenu = 0
      Text = "Fenêtres"
      Index = -2147483648
      AutoEnable = False
      Begin MenuItem 
         SpecialMenu = 2
         Text = ""
         Index = -2147483648
         AutoEnable = True
      End
   End
   Begin MenuItem UntitledMenu0
      SpecialMenu = 1
      Text = ""
      Index = -2147483648
      AutoEnable = False
   End
   Begin MenuItem 
      SpecialMenu = 2
      Text = ""
      Index = -2147483648
      AutoEnable = True
   End
End
#tag EndMenu
