#tag Menu
Begin Menu NotesMenu
   Begin MenuItem FileMenu
      SpecialMenu = 0
      Text = "&Fichier"
      Index = -2147483648
      AutoEnable = True
      Visible = True
      Begin MenuItem FileOpen
         SpecialMenu = 0
         Text = "Open"
         Index = -2147483648
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem FileSave
         SpecialMenu = 0
         Text = "Save"
         Index = -2147483648
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem FileClose
         SpecialMenu = 0
         Text = "Close"
         Index = -2147483648
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem FilePrint
         SpecialMenu = 0
         Text = "Print"
         Index = -2147483648
         AutoEnable = True
         Visible = True
      End
   End
   Begin MenuItem EditMenu
      SpecialMenu = 0
      Text = "&Editer"
      Index = -2147483648
      AutoEnable = True
      Visible = True
      Begin MenuItem EditCopy
         SpecialMenu = 0
         Text = "Copier"
         Index = -2147483648
         ShortcutKey = "C"
         Shortcut = "Cmd+C"
         MenuModifier = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem EditPaste
         SpecialMenu = 0
         Text = "Coller"
         Index = -2147483648
         ShortcutKey = "V"
         Shortcut = "Cmd+V"
         MenuModifier = True
         AutoEnable = True
         Visible = True
      End
   End
   Begin MenuItem NormalMenu
      SpecialMenu = 0
      Text = "Normal"
      Index = -2147483648
      AutoEnable = True
      Visible = True
   End
   Begin MenuItem GrasMenu
      SpecialMenu = 0
      Text = "Gras"
      Index = -2147483648
      AutoEnable = True
      Visible = True
   End
   Begin MenuItem ItaliqueMenu
      SpecialMenu = 0
      Text = "Italique"
      Index = -2147483648
      AutoEnable = True
      Visible = True
   End
   Begin MenuItem CouleurMenu
      SpecialMenu = 0
      Text = "Couleur"
      Index = -2147483648
      AutoEnable = True
      Visible = True
      Begin MenuItem Col
         SpecialMenu = 0
         Text = "Rouge"
         Index = 0
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem Col
         SpecialMenu = 0
         Text = "Vert"
         Index = 1
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem Col
         SpecialMenu = 0
         Text = "Bleu"
         Index = 2
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem Col
         SpecialMenu = 0
         Text = "Noir"
         Index = 3
         AutoEnable = True
         Visible = True
      End
   End
   Begin MenuItem TailleMenu
      SpecialMenu = 0
      Text = "Taille"
      Index = -2147483648
      AutoEnable = True
      Visible = True
      Begin MenuItem TItem
         SpecialMenu = 0
         Text = "12"
         Index = 0
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem TItem
         SpecialMenu = 0
         Text = "16"
         Index = 1
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem TItem
         SpecialMenu = 0
         Text = "20"
         Index = 2
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem TItem
         SpecialMenu = 0
         Text = "25"
         Index = 3
         AutoEnable = True
         Visible = True
      End
   End
   Begin MenuItem GaucheMenu
      SpecialMenu = 0
      Text = "Gauche"
      Index = -2147483648
      AutoEnable = True
      Visible = True
   End
   Begin MenuItem CentrerMenu
      SpecialMenu = 0
      Text = "Centrer"
      Index = -2147483648
      AutoEnable = True
      Visible = True
   End
   Begin MenuItem DroiteMenu
      SpecialMenu = 0
      Text = "Droite"
      Index = -2147483648
      AutoEnable = True
      Visible = True
   End
   Begin MenuItem FontMenu
      SpecialMenu = 0
      Text = "Polices"
      Index = -2147483648
      AutoEnable = True
      Visible = True
      Begin MenuItem FontFontName
         SpecialMenu = 0
         Text = "untitled"
         Index = 0
         AutoEnable = True
         Visible = True
      End
   End
End
#tag EndMenu
