#tag Menu
Begin Menu NotesMenu
   Begin DesktopMenuItem FileMenu
      SpecialMenu = 0
      Index = -2147483648
      Text = "&Fichier"
      AutoEnabled = True
      AutoEnable = True
      Visible = True
      Begin DesktopMenuItem FileOpen
         SpecialMenu = 0
         Index = -2147483648
         Text = "Open"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem FileSave
         SpecialMenu = 0
         Index = -2147483648
         Text = "Save"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem FileClose
         SpecialMenu = 0
         Index = -2147483648
         Text = "Close"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem FilePrint
         SpecialMenu = 0
         Index = -2147483648
         Text = "Print"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
   End
   Begin DesktopMenuItem EditMenu
      SpecialMenu = 0
      Index = -2147483648
      Text = "&Editer"
      AutoEnabled = True
      AutoEnable = True
      Visible = True
      Begin DesktopMenuItem EditCopy
         SpecialMenu = 0
         Index = -2147483648
         Text = "Copier"
         ShortcutKey = "C"
         Shortcut = "Cmd+C"
         MenuModifier = True
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem EditPaste
         SpecialMenu = 0
         Index = -2147483648
         Text = "Coller"
         ShortcutKey = "V"
         Shortcut = "Cmd+V"
         MenuModifier = True
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
   End
   Begin DesktopMenuItem NormalMenu
      SpecialMenu = 0
      Index = -2147483648
      Text = "Normal"
      AutoEnabled = True
      AutoEnable = True
      Visible = True
   End
   Begin DesktopMenuItem GrasMenu
      SpecialMenu = 0
      Index = -2147483648
      Text = "Gras"
      AutoEnabled = True
      AutoEnable = True
      Visible = True
   End
   Begin DesktopMenuItem ItaliqueMenu
      SpecialMenu = 0
      Index = -2147483648
      Text = "Italique"
      AutoEnabled = True
      AutoEnable = True
      Visible = True
   End
   Begin DesktopMenuItem CouleurMenu
      SpecialMenu = 0
      Index = -2147483648
      Text = "Couleur"
      AutoEnabled = True
      AutoEnable = True
      Visible = True
      Begin DesktopMenuItem Col
         SpecialMenu = 0
         Index = 0
         Text = "Rouge"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem Col
         SpecialMenu = 0
         Index = 1
         Text = "Vert"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem Col
         SpecialMenu = 0
         Index = 2
         Text = "Bleu"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem Col
         SpecialMenu = 0
         Index = 3
         Text = "Noir"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
   End
   Begin DesktopMenuItem TailleMenu
      SpecialMenu = 0
      Index = -2147483648
      Text = "Taille"
      AutoEnabled = True
      AutoEnable = True
      Visible = True
      Begin DesktopMenuItem TItem
         SpecialMenu = 0
         Index = 0
         Text = "12"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem TItem
         SpecialMenu = 0
         Index = 1
         Text = "16"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem TItem
         SpecialMenu = 0
         Index = 2
         Text = "20"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem TItem
         SpecialMenu = 0
         Index = 3
         Text = "25"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
   End
   Begin DesktopMenuItem GaucheMenu
      SpecialMenu = 0
      Index = -2147483648
      Text = "Gauche"
      AutoEnabled = True
      AutoEnable = True
      Visible = True
   End
   Begin DesktopMenuItem CentrerMenu
      SpecialMenu = 0
      Index = -2147483648
      Text = "Centrer"
      AutoEnabled = True
      AutoEnable = True
      Visible = True
   End
   Begin DesktopMenuItem DroiteMenu
      SpecialMenu = 0
      Index = -2147483648
      Text = "Droite"
      AutoEnabled = True
      AutoEnable = True
      Visible = True
   End
   Begin DesktopMenuItem FontMenu
      SpecialMenu = 0
      Index = -2147483648
      Text = "Polices"
      AutoEnabled = True
      AutoEnable = True
      Visible = True
      Begin DesktopMenuItem FontFontName
         SpecialMenu = 0
         Index = 0
         Text = "untitled"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
   End
End
#tag EndMenu
