#tag Menu
Begin Menu NotesMenu
   Begin MenuItem FileMenu
      SpecialMenu = 0
      Index = -2147483648
      Text = "&Fichier"
      AutoEnabled = True
      AutoEnable = True
      Visible = True
      Begin MenuItem FileOpen
         SpecialMenu = 0
         Index = -2147483648
         Text = "Open"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem FileSave
         SpecialMenu = 0
         Index = -2147483648
         Text = "Save"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem FileClose
         SpecialMenu = 0
         Index = -2147483648
         Text = "Close"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem FilePrint
         SpecialMenu = 0
         Index = -2147483648
         Text = "Print"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
   End
   Begin MenuItem EditMenu
      SpecialMenu = 0
      Index = -2147483648
      Text = "&Editer"
      AutoEnabled = True
      AutoEnable = True
      Visible = True
      Begin MenuItem EditCopy
         SpecialMenu = 0
         Index = -2147483648
         Text = "Copier"
         ShortcutKey = "C"
         Shortcut = "Cmd+C"
         MenuModifier = True
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem EditPaste
         SpecialMenu = 0
         Index = -2147483648
         Text = "Coller"
         ShortcutKey = "V"
         Shortcut = "Cmd+V"
         MenuModifier = True
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
   End
   Begin MenuItem NormalMenu
      SpecialMenu = 0
      Index = -2147483648
      Text = "Normal"
      AutoEnabled = True
      AutoEnable = True
      Visible = True
   End
   Begin MenuItem GrasMenu
      SpecialMenu = 0
      Index = -2147483648
      Text = "Gras"
      AutoEnabled = True
      AutoEnable = True
      Visible = True
   End
   Begin MenuItem ItaliqueMenu
      SpecialMenu = 0
      Index = -2147483648
      Text = "Italique"
      AutoEnabled = True
      AutoEnable = True
      Visible = True
   End
   Begin MenuItem CouleurMenu
      SpecialMenu = 0
      Index = -2147483648
      Text = "Couleur"
      AutoEnabled = True
      AutoEnable = True
      Visible = True
      Begin MenuItem Col
         SpecialMenu = 0
         Index = 0
         Text = "Rouge"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem Col
         SpecialMenu = 0
         Index = 1
         Text = "Vert"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem Col
         SpecialMenu = 0
         Index = 2
         Text = "Bleu"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem Col
         SpecialMenu = 0
         Index = 3
         Text = "Noir"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
   End
   Begin MenuItem TailleMenu
      SpecialMenu = 0
      Index = -2147483648
      Text = "Taille"
      AutoEnabled = True
      AutoEnable = True
      Visible = True
      Begin MenuItem TItem
         SpecialMenu = 0
         Index = 0
         Text = "12"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem TItem
         SpecialMenu = 0
         Index = 1
         Text = "16"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem TItem
         SpecialMenu = 0
         Index = 2
         Text = "20"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin MenuItem TItem
         SpecialMenu = 0
         Index = 3
         Text = "25"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
   End
   Begin MenuItem GaucheMenu
      SpecialMenu = 0
      Index = -2147483648
      Text = "Gauche"
      AutoEnabled = True
      AutoEnable = True
      Visible = True
   End
   Begin MenuItem CentrerMenu
      SpecialMenu = 0
      Index = -2147483648
      Text = "Centrer"
      AutoEnabled = True
      AutoEnable = True
      Visible = True
   End
   Begin MenuItem DroiteMenu
      SpecialMenu = 0
      Index = -2147483648
      Text = "Droite"
      AutoEnabled = True
      AutoEnable = True
      Visible = True
   End
   Begin MenuItem FontMenu
      SpecialMenu = 0
      Index = -2147483648
      Text = "Polices"
      AutoEnabled = True
      AutoEnable = True
      Visible = True
      Begin MenuItem FontFontName
         SpecialMenu = 0
         Index = 0
         Text = "untitled"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
   End
End
#tag EndMenu
