Type=Desktop
RBProjectVersion=2018.04
MinIDEVersion=20150400
Folder=Connexion;Connexion;&h00000000476F47FF;&h0000000000000000;false
Folder=Calculation classes;Calculation classes;&hFFFFFFFFBD6B81F9;&h0000000000000000;false
Class=Angle;Calculation classes/Angle.xojo_code;&h00000000458777FF;&hFFFFFFFFBD6B81F9;false
Folder=Figures classes;Figures classes;&h000000007460DFFF;&h0000000000000000;false
Class=Figure;Figures classes/Figure.xojo_code;&h000000001AC40FFF;&h000000007460DFFF;false
Folder=Grid classes;Grid classes;&hFFFFFFFFBA8A23F7;&h0000000000000000;false
Folder=Intersec Classes;Intersec Classes;&h000000005C00AFFF;&h0000000000000000;false
Class=AutoIntersec;Intersec Classes/AutoIntersec.xojo_code;&h000000005D6B67FF;&h000000005C00AFFF;false
Class=Intersec;Intersec Classes/Intersec.xojo_code;&h000000001BDB57FF;&h000000005C00AFFF;false
Folder=Label Classes;Label Classes;&h0000000071D6E7FF;&h0000000000000000;false
Folder=Listes;Listes;&h00000000126707FF;&h0000000000000000;false
Class=FigsList;Listes/FigsList.xojo_code;&h000000001BF07FFF;&h00000000126707FF;false
Class=IntersecList;Listes/IntersecList.xojo_code;&h000000007D45FFFF;&h00000000126707FF;false
Class=LabList;Listes/LabList.xojo_code;&h00000000056C97FF;&h00000000126707FF;false
Class=Liste;Listes/Liste.xojo_code;&h000000006CD807FF;&h00000000126707FF;false
Class=ObjectsList;Listes/ObjectsList.xojo_code;&hFFFFFFFFBA3A4B2C;&h00000000126707FF;false
Class=PointsList;Listes/PointsList.xojo_code;&h00000000159B47FF;&h00000000126707FF;false
Class=TransfosList;Listes/TransfosList.xojo_code;&h000000002AEB0FFF;&h00000000126707FF;false
Folder=Macros Classes;Macros Classes;&h0000000053FED7FF;&h0000000000000000;false
Folder=Matrices classes;Matrices classes;&h00000000360477FF;&h0000000000000000;false
Folder=Operation Classes;Operation Classes;&hFFFFFFFFBA483D7A;&h0000000000000000;false
Class=AffinityMatrix;Matrices classes/AffinityMatrix.xojo_code;&h00000000212EDFFF;&h00000000360477FF;false
Class=HomothetyMatrix;Matrices classes/HomothetyMatrix.xojo_code;&h000000003E990FFF;&h00000000360477FF;false
Class=IsometryMatrix;Matrices classes/IsometryMatrix.xojo_code;&h00000000470C77FF;&h00000000360477FF;false
Class=Matrix;Matrices classes/Matrix.xojo_code;&h00000000039FA7FF;&h00000000360477FF;false
Class=Matrix3D;Matrices classes/Matrix3D.xojo_code;&h000000007135A7FF;&h00000000360477FF;false
Class=MatrixnD;Matrices classes/MatrixnD.xojo_code;&h000000000E3627FF;&h00000000360477FF;false
Class=AffiProjectionMatrix;Matrices classes/AffiProjectionMatrix.xojo_code;&h00000000390437FF;&h00000000360477FF;false
Class=OrthoProjectionMatrix;Matrices classes/OrthoProjectionMatrix.xojo_code;&hFFFFFFFFBDDCFDD8;&h00000000360477FF;false
Class=RotationMatrix;Matrices classes/RotationMatrix.xojo_code;&hFFFFFFFFBDDD140C;&h00000000360477FF;false
Class=SimilarityMatrix;Matrices classes/SimilarityMatrix.xojo_code;&h00000000798FAFFF;&h00000000360477FF;false
Class=SymmetryMatrix;Matrices classes/SymmetryMatrix.xojo_code;&hFFFFFFFFBDDCFD08;&h00000000360477FF;false
Class=Translationmatrix;Matrices classes/Translationmatrix.xojo_code;&h00000000420847FF;&h00000000360477FF;false
Class=AddLabel;Label Classes/AddLabel.xojo_code;&h00000000066257FF;&h0000000071D6E7FF;false
Class=Etiq;Label Classes/Etiq.xojo_code;&h000000007E4CB7FF;&h0000000071D6E7FF;false
Folder=SelectOperation;Operation Classes/SelectOperation;&hFFFFFFFFBDBA440F;&hFFFFFFFFBA483D7A;false
Folder=MultipleSelect Operations;Operation Classes/MultipleSelect Operations;&hFFFFFFFFBA4C5EAE;&hFFFFFFFFBA483D7A;false
Folder=SelectAndDrag Operations;Operation Classes/SelectAndDrag Operations;&hFFFFFFFFBA4C5E67;&hFFFFFFFFBA483D7A;false
Class=Operation;Operation Classes/Operation.xojo_code;&hFFFFFFFFBA483D5C;&hFFFFFFFFBA483D7A;false
Folder=Other Classes;Other Classes;&hFFFFFFFFBA3BB9BA;&h0000000000000000;false
Class=App;Other Classes/App.xojo_code;&h00000000371787FF;&hFFFFFFFFBA3BB9BA;false
Class=Configuration;Other Classes/Configuration.xojo_code;&hFFFFFFFFBA6FDBE8;&hFFFFFFFFBA3BB9BA;false
Folder=Resources;Resources;&hFFFFFFFFBA3BB9E1;&h0000000000000000;false
Module=Globals;Resources/Globals.xojo_code;&h000000000518A7FF;&hFFFFFFFFBA3BB9E1;false
Module=Dictionnaires;Resources/Dictionnaires.xojo_code;&h000000000345D7FF;&hFFFFFFFFBA3BB9E1;false
Folder=Shape Classes;Shape Classes;&hFFFFFFFFBA3BB98D;&h0000000000000000;false
Folder=Shapes;Shape Classes/Shapes;&h0000000062FCBFFF;&hFFFFFFFFBA3BB98D;false
Folder=Circle;Shape Classes/Circle;&h000000006CE7FFFF;&hFFFFFFFFBA3BB98D;false
Class=Ouvrir;Operation Classes/Ouvrir.xojo_code;&h000000003C6BFFFF;&hFFFFFFFFBA483D7A;false
Class=ReadHisto;Operation Classes/ReadHisto.xojo_code;&h000000005C60E7FF;&hFFFFFFFFBA483D7A;false
Class=SaveBitMap;Operation Classes/SaveBitMap.xojo_code;&h000000007302A7FF;&hFFFFFFFFBA483D7A;false
Class=Selectionner;Operation Classes/Selectionner.xojo_code;&hFFFFFFFFBC98327F;&hFFFFFFFFBA483D7A;false
Class=BasicPoint;Calculation classes/BasicPoint.xojo_code;&hFFFFFFFFBEA827AA;&hFFFFFFFFBD6B81F9;false
Class=BiBPoint;Calculation classes/BiBPoint.xojo_code;&h0000000014BDE7FF;&hFFFFFFFFBD6B81F9;false
Class=nBpoint;Calculation classes/nBpoint.xojo_code;&h0000000071EFD7FF;&hFFFFFFFFBD6B81F9;false
Class=TriBPoint;Calculation classes/TriBPoint.xojo_code;&h000000004FD7CFFF;&hFFFFFFFFBD6B81F9;false
Class=ChangePosition;Operation Classes/SelectOperation/ChangePosition.xojo_code;&hFFFFFFFFBA4A07F2;&hFFFFFFFFBDBA440F;false
Class=Coller;Operation Classes/SelectOperation/Coller.xojo_code;&hFFFFFFFFBEB4C309;&hFFFFFFFFBDBA440F;false
Class=ColorChange;Operation Classes/SelectOperation/ColorChange.xojo_code;&hFFFFFFFFBA49E70F;&hFFFFFFFFBDBA440F;false
Class=Conditionner;Operation Classes/SelectOperation/Conditionner.xojo_code;&h00000000233FDFFF;&hFFFFFFFFBDBA440F;false
Class=Copier;Operation Classes/SelectOperation/Copier.xojo_code;&hFFFFFFFFBEB4B40D;&hFFFFFFFFBDBA440F;false
Class=Delete;Operation Classes/SelectOperation/Delete.xojo_code;&h000000007C25D97D;&hFFFFFFFFBDBA440F;false
Class=Delier;Operation Classes/SelectOperation/Delier.xojo_code;&h000000007D367FFF;&hFFFFFFFFBDBA440F;false
Class=Identifier;Operation Classes/SelectOperation/Identifier.xojo_code;&h000000004D191FFF;&hFFFFFFFFBDBA440F;false
Class=Imprimer;Operation Classes/SelectOperation/Imprimer.xojo_code;&h000000006E7DEFFF;&hFFFFFFFFBDBA440F;false
Class=Epaisseur;Operation Classes/SelectOperation/Epaisseur.xojo_code;&h0000000078E657FF;&hFFFFFFFFBDBA440F;false
Class=Flecher;Operation Classes/SelectOperation/Flecher.xojo_code;&h000000002C5F6FFF;&hFFFFFFFFBDBA440F;false
Class=GCConstruction;Operation Classes/SelectOperation/GCConstruction.xojo_code;&h00000000314BCFFF;&hFFFFFFFFBDBA440F;false
Class=Hide;Operation Classes/SelectOperation/Hide.xojo_code;&hFFFFFFFFBA65B121;&hFFFFFFFFBDBA440F;false
Class=Lier;Operation Classes/SelectOperation/Lier.xojo_code;&h0000000045E4A7FF;&hFFFFFFFFBDBA440F;false
Class=Pointer;Operation Classes/SelectOperation/Pointer.xojo_code;&h00000000193717FF;&hFFFFFFFFBDBA440F;false
Class=Prolonger;Operation Classes/SelectOperation/Prolonger.xojo_code;&h00000000485067FF;&hFFFFFFFFBDBA440F;false
Class=Retourner;Operation Classes/SelectOperation/Retourner.xojo_code;&hFFFFFFFFBC640321;&hFFFFFFFFBDBA440F;false
Class=Rigidifier;Operation Classes/SelectOperation/Rigidifier.xojo_code;&h00000000193D07FF;&hFFFFFFFFBDBA440F;false
Class=SaveEPS;Operation Classes/SelectOperation/SaveEPS.xojo_code;&h000000001A47FFFF;&hFFFFFFFFBDBA440F;false
Class=SaveStd;Operation Classes/SelectOperation/SaveStd.xojo_code;&h000000002EDB2FFF;&hFFFFFFFFBDBA440F;false
Class=SelectOperation;Operation Classes/SelectOperation/SelectOperation.xojo_code;&h000000005387C7FF;&hFFFFFFFFBDBA440F;false
Class=Tracer;Operation Classes/SelectOperation/Tracer.xojo_code;&h00000000535747FF;&hFFFFFFFFBDBA440F;false
Class=TransparencyChange;Operation Classes/SelectOperation/TransparencyChange.xojo_code;&h000000006ADAE7FF;&hFFFFFFFFBDBA440F;false
Class=Unit;Operation Classes/SelectOperation/Unit.xojo_code;&h0000000041BC67FF;&hFFFFFFFFBDBA440F;false
Folder=Transformation classes;Transformation classes;&h00000000448787FF;&h0000000000000000;false
Folder=Timers;Timers;&h000000002A6C8FFF;&h0000000000000000;false
Class=AppliquerTsf;Transformation classes/AppliquerTsf.xojo_code;&h0000000013A4AFFF;&h00000000448787FF;false
Class=FixPConstruction;Transformation classes/FixPConstruction.xojo_code;&h000000003F407FFF;&h00000000448787FF;false
Class=HideTsf;Transformation classes/HideTsf.xojo_code;&h0000000033371FFF;&h00000000448787FF;false
Class=TransfoConstruction;Transformation classes/TransfoConstruction.xojo_code;&h00000000197F9FFF;&h00000000448787FF;false
Class=Transformation;Transformation classes/Transformation.xojo_code;&h000000003AC667FF;&h00000000448787FF;false
Class=FigConstructioninfo;Figures classes/FigConstructioninfo.xojo_code;&h000000001D2B87FF;&h000000007460DFFF;false
Folder=Bipoint;Shape Classes/Bipoint;&h0000000042DF9FFF;&hFFFFFFFFBA3BB98D;false
Class=Bipoint;Shape Classes/Bipoint/Bipoint.xojo_code;&h0000000016B3CFFF;&h0000000042DF9FFF;false
Folder=Lacets;Shape Classes/Lacets;&h000000007757AFFF;&hFFFFFFFFBA3BB98D;false
Class=DSect;Shape Classes/Lacets/DSect.xojo_code;&h00000000354F37FF;&h000000007757AFFF;false
Class=HalfDsk;Shape Classes/Lacets/HalfDsk.xojo_code;&h00000000006CF7FF;&h000000007757AFFF;false
Class=Lacet;Shape Classes/Lacets/Lacet.xojo_code;&h0000000078299FFF;&h000000007757AFFF;false
Class=Secteur;Shape Classes/Lacets/Secteur.xojo_code;&h000000000FBA6FFF;&h000000007757AFFF;false
Class=Bande;Shape Classes/Lacets/Bande.xojo_code;&h000000000D2197FF;&h000000007757AFFF;false
Class=Droite;Shape Classes/Bipoint/Droite.xojo_code;&h00000000642687FF;&h0000000042DF9FFF;false
Class=Supphom;Shape Classes/Bipoint/Supphom.xojo_code;&h00000000234317FF;&h0000000042DF9FFF;false
Class=Arc;Shape Classes/Circle/Arc.xojo_code;&h000000002E6D87FF;&h000000006CE7FFFF;false
Class=Circle;Shape Classes/Circle/Circle.xojo_code;&hFFFFFFFFBDB93FEF;&h000000006CE7FFFF;false
Class=FreeCircle;Shape Classes/Circle/FreeCircle.xojo_code;&hFFFFFFFFBA3CE4DE;&h000000006CE7FFFF;false
Class=StdCircle;Shape Classes/Circle/StdCircle.xojo_code;&hFFFFFFFFBA97A36D;&h000000006CE7FFFF;false
Class=Polreg;Shape Classes/Lacets/Polreg.xojo_code;&hFFFFFFFFBDD27E66;&h000000007757AFFF;false
Class=Polygon;Shape Classes/Lacets/Polygon.xojo_code;&hFFFFFFFFBA0C081B;&h000000007757AFFF;false
Class=StandardPolygon;Shape Classes/Lacets/StandardPolygon.xojo_code;&hFFFFFFFFBA77DCFE;&h000000007757AFFF;false
Folder=Quadri;Shape Classes/Lacets/Quadri;&h0000000074005FFF;&h000000007757AFFF;false
Class=Quadri;Shape Classes/Lacets/Quadri/Quadri.xojo_code;&hFFFFFFFFBA3CE375;&h0000000074005FFF;false
Folder=Triangle;Shape Classes/Lacets/Triangle;&h0000000074C65FFF;&h000000007757AFFF;false
Class=TriangIso;Shape Classes/Lacets/Triangle/TriangIso.xojo_code;&h0000000037BA3FFF;&h0000000074C65FFF;false
Class=TriangRect;Shape Classes/Lacets/Triangle/TriangRect.xojo_code;&h00000000659F1FFF;&h0000000074C65FFF;false
Class=TriangRectIso;Shape Classes/Lacets/Triangle/TriangRectIso.xojo_code;&h00000000004337FF;&h0000000074C65FFF;false
Class=Point;Shape Classes/Shapes/Point.xojo_code;&h0000000078B037FF;&h0000000062FCBFFF;false
Class=Repere;Shape Classes/Shapes/Repere.xojo_code;&hFFFFFFFFBD75F345;&h0000000062FCBFFF;false
Class=Shape;Shape Classes/Shapes/Shape.xojo_code;&h000000006E1297FF;&h0000000062FCBFFF;false
Folder=Parallelogram;Shape Classes/Lacets/Quadri/Parallelogram;&h0000000064D0AFFF;&h0000000074005FFF;false
Class=Losange;Shape Classes/Lacets/Quadri/Parallelogram/Losange.xojo_code;&hFFFFFFFFBDDC81EE;&h0000000064D0AFFF;false
Folder=Trap;Shape Classes/Lacets/Quadri/Trap;&h000000006047DFFF;&h0000000074005FFF;false
Class=TrapIso;Shape Classes/Lacets/Quadri/Trap/TrapIso.xojo_code;&hFFFFFFFFBDDCF9FE;&h000000006047DFFF;false
Class=Trap;Shape Classes/Lacets/Quadri/Trap/Trap.xojo_code;&hFFFFFFFFBDDCCBDB;&h000000006047DFFF;false
Folder=Polyqcq;Shape Classes/Lacets/Polyqcq;&h000000006B5C67FF;&h000000007757AFFF;false
Class=Cube;Shape Classes/Lacets/Cube.xojo_code;&hFFFFFFFFBA7FA769;&h000000007757AFFF;false
Class=Polyqcq;Shape Classes/Lacets/Polyqcq/Polyqcq.xojo_code;&hFFFFFFFFBDDE4A62;&h000000006B5C67FF;false
Class=ArcSkull;Skulls/ArcSkull.xojo_code;&h000000004AA1EFFF;&h0000000077CA7FFF;false
Class=CubeSkull;Skulls/CubeSkull.xojo_code;&hFFFFFFFFBE0343B5;&h0000000077CA7FFF;false
Class=LSkull;Skulls/LSkull.xojo_code;&h000000006A0F4FFF;&h0000000077CA7FFF;false
Class=NSkull;Skulls/NSkull.xojo_code;&h00000000638F17FF;&h0000000077CA7FFF;false
Class=OvalSkull;Skulls/OvalSkull.xojo_code;&h00000000198B97FF;&h0000000077CA7FFF;false
Class=SegSkull;Skulls/SegSkull.xojo_code;&hFFFFFFFFBDE65967;&h0000000077CA7FFF;false
Class=Tip;Skulls/Tip.xojo_code;&h00000000019BD7FF;&h0000000077CA7FFF;false
Cursor=whitecross;AG.xojo_resources;&h0000000014198FFF;&hFFFFFFFFBA3BB9E1;&hFFD314;false
Class=ConstructionInfo;Other Classes/ConstructionInfo.xojo_code;&hFFFFFFFFBA48A3D9;&hFFFFFFFFBA3BB9BA;false
Class=Couleur;Other Classes/Couleur.xojo_code;&h000000006866AFFF;&hFFFFFFFFBA3BB9BA;false
Class=Debug;Other Classes/Debug.xojo_code;&h00000000179B4FFF;&hFFFFFFFFBA3BB9BA;false
Class=Dictionnaire;Other Classes/Dictionnaire.xojo_code;&hFFFFFFFFBE451D52;&hFFFFFFFFBA3BB9BA;false
Class=StdPolygonSpecifications;Other Classes/StdPolygonSpecifications.xojo_code;&hFFFFFFFFBA780F1D;&hFFFFFFFFBA3BB9BA;false
Class=WindContent;Other Classes/WindContent.xojo_code;&h00000000359C87FF;&hFFFFFFFFBA3BB9BA;false
Window=HistoControl;Windows/HistoControl.xojo_window;&h000000006E68AFFF;&hFFFFFFFFBA3BB9F4;false
Window=ConfigWindow;Windows/ConfigWindow.xojo_window;&hFFFFFFFFBEC64C1E;&hFFFFFFFFBA3BB9F4;false
Window=Confirmation;Windows/Confirmation.xojo_window;&hFFFFFFFFBA9214D4;&hFFFFFFFFBA3BB9F4;false
Window=DictWindow;Windows/DictWindow.xojo_window;&hFFFFFFFFBE6369D7;&hFFFFFFFFBA3BB9F4;false
Window=DivideWindow;Windows/DivideWindow.xojo_window;&hFFFFFFFFBECE74EB;&hFFFFFFFFBA3BB9F4;false
Window=Formswindow;Windows/Formswindow.xojo_window;&hFFFFFFFFBE0DC64B;&hFFFFFFFFBA3BB9F4;false
Window=GetUpdateW;Windows/GetUpdateW.xojo_window;&h00000000498C2FFF;&hFFFFFFFFBA3BB9F4;false
Window=GridWindow;Windows/GridWindow.xojo_window;&hFFFFFFFFBA98EA3D;&hFFFFFFFFBA3BB9F4;false
Window=HistCmd;Windows/HistCmd.xojo_window;&h0000000021D5E7FF;&hFFFFFFFFBA3BB9F4;false
MenuBar=HistMenu;Windows/HistMenu.xojo_menu;&h000000007600D7FF;&hFFFFFFFFBA3BB9F4;false
Window=InitWindow;Windows/InitWindow.xojo_window;&hFFFFFFFFBA9DF37C;&hFFFFFFFFBA3BB9F4;false
Window=LabelWindow;Windows/LabelWindow.xojo_window;&h000000000C3FC7FF;&hFFFFFFFFBA3BB9F4;false
Window=Languagewindow;Windows/Languagewindow.xojo_window;&hFFFFFFFFBD707E84;&hFFFFFFFFBA3BB9F4;false
Window=MacWindow;Windows/MacWindow.xojo_window;&h000000006AB677FF;&hFFFFFFFFBA3BB9F4;false
Window=MagDistWindow;Windows/MagDistWindow.xojo_window;&hFFFFFFFFBED35332;&hFFFFFFFFBA3BB9F4;false
MenuBar=MenuDict;Windows/MenuDict.xojo_menu;&hFFFFFFFFBE645C00;&hFFFFFFFFBA3BB9F4;false
MenuBar=Menu;Windows/Menu.xojo_menu;&hFFFFFFFFBA0C044A;&hFFFFFFFFBA3BB9F4;false
MenuBar=MenuMenus;Windows/MenuMenus.xojo_menu;&h0000000018CF2FFF;&hFFFFFFFFBA3BB9F4;false
Window=NewLanguageWindow;Windows/NewLanguageWindow.xojo_window;&hFFFFFFFFBE7FF0F3;&hFFFFFFFFBA3BB9F4;false
MenuBar=NotesMenu;Windows/NotesMenu.xojo_menu;&h000000004A5167FF;&hFFFFFFFFBA3BB9F4;false
Window=NotesWindow;Windows/NotesWindow.xojo_window;&h0000000055358FFF;&hFFFFFFFFBA3BB9F4;false
Window=OpenHistWindow;Windows/OpenHistWindow.xojo_window;&h00000000510307FF;&hFFFFFFFFBA3BB9F4;false
Window=PasswordWindow;Windows/PasswordWindow.xojo_window;&hFFFFFFFFBA9245CB;&hFFFFFFFFBA3BB9F4;false
Window=PrefChangeWindow;Windows/PrefChangeWindow.xojo_window;&hFFFFFFFFBAAE2A1F;&hFFFFFFFFBA3BB9F4;false
Window=PrefsSaveWindow;Windows/PrefsSaveWindow.xojo_window;&hFFFFFFFFBA990384;&hFFFFFFFFBA3BB9F4;false
Window=StdFamWindow;Windows/StdFamWindow.xojo_window;&h000000000B2C77FF;&hFFFFFFFFBA3BB9F4;false
Window=PassChangeWindow;Windows/PassChangeWindow.xojo_window;&hFFFFFFFFBA9246DA;&hFFFFFFFFBA3BB9F4;false
Window=StdFormswindow;Windows/StdFormswindow.xojo_window;&hFFFFFFFFBED38A80;&hFFFFFFFFBA3BB9F4;false
Window=ThickWindow;Windows/ThickWindow.xojo_window;&h000000000ACF8FFF;&hFFFFFFFFBA3BB9F4;false
Window=TextWindow;Windows/TextWindow.xojo_window;&hFFFFFFFFBDEE185B;&hFFFFFFFFBA3BB9F4;false
Window=WorkWindow;Windows/WorkWindow.xojo_window;&hFFFFFFFFBA0C044B;&hFFFFFFFFBA3BB9F4;false
FileTypeSet=FileAGTypes;Windows/FileAGTypes.xojo_filetypeset;&h0000000049235FFF;&hFFFFFFFFBA3BB9F4;false
Class=CustomCanvas1;Windows/CustomCanvas1.xojo_code;&h0000000008F227FF;&hFFFFFFFFBA3BB9F4;false
Class=Duplicate;Operation Classes/SelectAndDrag Operations/Duplicate.xojo_code;&h000000004C8DEFFF;&hFFFFFFFFBA4C5E67;false
Class=Glisser;Operation Classes/SelectAndDrag Operations/Glisser.xojo_code;&h000000006A7167FF;&hFFFFFFFFBA4C5E67;false
Class=Modifier;Operation Classes/SelectAndDrag Operations/Modifier.xojo_code;&hFFFFFFFFBA4A075D;&hFFFFFFFFBA4C5E67;false
Class=Redimensionner;Operation Classes/SelectAndDrag Operations/Redimensionner.xojo_code;&h0000000019513FFF;&hFFFFFFFFBA4C5E67;false
Class=MultipleSelectOperation;Operation Classes/MultipleSelect Operations/MultipleSelectOperation.xojo_code;&hFFFFFFFFBA4ADF3F;&hFFFFFFFFBA4C5EAE;false
Class=Decouper;Operation Classes/MultipleSelect Operations/Decouper.xojo_code;&h00000000496C37FF;&hFFFFFFFFBA4C5EAE;false
Class=Divide;Operation Classes/MultipleSelect Operations/Divide.xojo_code;&hFFFFFFFFBA4A083E;&hFFFFFFFFBA4C5EAE;false
Class=Fusion;Operation Classes/MultipleSelect Operations/Fusion.xojo_code;&h000000005C2F0FFF;&hFFFFFFFFBA4C5EAE;false
Class=ParaperpConstruction;Operation Classes/MultipleSelect Operations/ParaperpConstruction.xojo_code;&h000000006AC8A7FF;&hFFFFFFFFBA4C5EAE;false
Class=ShapeConstruction;Operation Classes/MultipleSelect Operations/ShapeConstruction.xojo_code;&h000000006CC90FFF;&hFFFFFFFFBA4C5EAE;false
Cursor=cross;AG.xojo_resources;&hFFFFFFFFBA3A485D;&hFFFFFFFFBA3BB9E1;&hFFD35C;false
RawData=AG2;AG2.ps;&h000000003A6C57FF;&hFFFFFFFFBA3BB9E1;false
RawData=Francais;Resources/Francais.dct;&h00000000017637FF;&hFFFFFFFFBA3BB9E1;false
RawData=PortuguesBr;Resources/Portugues Br.dct;&h0000000040BD97FF;&hFFFFFFFFBA3BB9E1;false
RawData=English;Resources/English.dct;&h00000000230667FF;&hFFFFFFFFBA3BB9E1;false
Folder=Skulls;Skulls;&h0000000077CA7FFF;&h0000000000000000;false
Folder=Windows;Windows;&hFFFFFFFFBA3BB9F4;&h0000000000000000;false
Window=BugFindW;Windows/BugFindW.xojo_window;&h000000004A86D7FF;&hFFFFFFFFBA3BB9F4;false
Class=AnimTimer;Timers/AnimTimer.xojo_code;&h000000006C3337FF;&h000000002A6C8FFF;false
Class=CreateGrid;Grid classes/CreateGrid.xojo_code;&h000000003CF90FFF;&hFFFFFFFFBA8A23F7;false
Class=Grid;Grid classes/Grid.xojo_code;&hFFFFFFFFBA894AB1;&hFFFFFFFFBA8A23F7;false
Class=HexGrid;Grid classes/HexGrid.xojo_code;&hFFFFFFFFBA8A5B98;&hFFFFFFFFBA8A23F7;false
Class=SquareGrid;Grid classes/SquareGrid.xojo_code;&hFFFFFFFFBA894C43;&hFFFFFFFFBA8A23F7;false
Class=TriDPoint;Calculation classes/TriDPoint.xojo_code;&h000000000E4F57FF;&hFFFFFFFFBD6B81F9;false
Class=TriDshape;Calculation classes/TriDshape.xojo_code;&h0000000015FD8FFF;&hFFFFFFFFBD6B81F9;false
Class=ModifTimer;Timers/ModifTimer.xojo_code;&h0000000031CB9FFF;&h000000002A6C8FFF;false
Class=RetTimer;Timers/RetTimer.xojo_code;&hFFFFFFFFBC64D3DA;&h000000002A6C8FFF;false
Class=TsfTimer;Timers/TsfTimer.xojo_code;&h0000000022A02FFF;&h000000002A6C8FFF;false
Class=Tourner;Operation Classes/SelectAndDrag Operations/Tourner.xojo_code;&h000000006AC437FF;&hFFFFFFFFBA4C5E67;false
Class=SelectAndDragOperation;Operation Classes/SelectAndDrag Operations/SelectAndDragOperation.xojo_code;&h00000000406EA7FF;&hFFFFFFFFBA4C5E67;false
Class=Rect;Shape Classes/Lacets/Quadri/Parallelogram/Rect.xojo_code;&h000000002DEC57FF;&h0000000064D0AFFF;false
Class=Parallelogram;Shape Classes/Lacets/Quadri/Parallelogram/Parallelogram.xojo_code;&h0000000078C397FF;&h0000000064D0AFFF;false
Class=TrapRect;Shape Classes/Lacets/Quadri/Trap/TrapRect.xojo_code;&h000000007AB51FFF;&h000000006047DFFF;false
Class=ChooseFinal;Macros Classes/ChooseFinal.xojo_code;&h0000000006ABC7FF;&h0000000053FED7FF;false
Class=MacrosList;Macros Classes/MacrosList.xojo_code;&h000000003FDFDFFF;&h0000000053FED7FF;false
Class=Macro;Macros Classes/Macro.xojo_code;&h00000000080C5FFF;&h0000000053FED7FF;false
Class=MacroExe;Macros Classes/MacroExe.xojo_code;&h000000003D09DFFF;&h0000000053FED7FF;false
Class=MacConstructionInfo;Macros Classes/MacConstructionInfo.xojo_code;&h00000000330F17FF;&h0000000053FED7FF;false
Class=InfoMac;Macros Classes/InfoMac.xojo_code;&h0000000021D407FF;&h0000000053FED7FF;false
Module=api;Connexion/api.xojo_code;&h000000002902F7FF;&h00000000476F47FF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000078709FFF;&h0000000000000000;false
Class=Triangle;Shape Classes/Lacets/Triangle/Triangle.xojo_code;&h000000002B513FFF;&h0000000074C65FFF;false
Class=TrajectoireTsf;Transformation classes/TrajectoireTsf.xojo_code;&h0000000007428FFF;&h00000000448787FF;false
RawData=Cubes;Resources/Cubes.std;&h000000006419C7FF;&hFFFFFFFFBA3BB9E1;false
RawData=Etoiles;Resources/Etoiles.std;&h0000000048AA0FFF;&hFFFFFFFFBA3BB9E1;false
RawData=Jeu_de_base;Resources/Jeu_de_base.std;&h000000003A166FFF;&hFFFFFFFFBA3BB9E1;false
RawData=Jeu_reduit;Resources/Jeu_reduit.std;&h0000000026B03FFF;&hFFFFFFFFBA3BB9E1;false
RawData=Polyminos;Resources/Polyminos.std;&h000000003B4C47FF;&hFFFFFFFFBA3BB9E1;false
RawData=Menu_B;Resources/Menu_B.men;&h0000000071D707FF;&hFFFFFFFFBA3BB9E1;false
RawData=Reglettes;Resources/Reglettes.std;&h000000000E7317FF;&hFFFFFFFFBA3BB9E1;false
RawData=Tangram;Resources/Tangram.std;&h0000000029154FFF;&hFFFFFFFFBA3BB9E1;false
RawData=Menu_A;Resources/Menu_A.men;&h000000000C8B4FFF;&hFFFFFFFFBA3BB9E1;false
RawData=Menu_AB;Resources/Menu_AB.men;&h000000003C28F7FF;&hFFFFFFFFBA3BB9E1;false
RawData=Menu_AC;Resources/Menu_AC.men;&h000000005FC767FF;&hFFFFFFFFBA3BB9E1;false
RawData=Menu_C;Resources/Menu_C.men;&h00000000383027FF;&hFFFFFFFFBA3BB9E1;false
Picture=Point1;Resources/Point.png;&h000000004F7EAFFF;&hFFFFFFFFBA3BB9E1;false;0;&h0000000000000000
Picture=Ligne;Resources/Ligne.png;&h000000007F9FAFFF;&hFFFFFFFFBA3BB9E1;false;0;&h0000000000000000
Picture=TriangleQuelconque;Resources/TriangleQuelconque.png;&h0000000013737FFF;&hFFFFFFFFBA3BB9E1;false;0;&h0000000000000000
Picture=QuadriQuelconque;Resources/QuadriQuelconque.png;&h0000000031BFEFFF;&hFFFFFFFFBA3BB9E1;false;0;&h0000000000000000
Picture=PolyRegulier;Resources/PolyRegulier.png;&h0000000018FAEFFF;&hFFFFFFFFBA3BB9E1;false;0;&h0000000000000000
Picture=Polyqcq1;Resources/Polyqcq.png;&h00000000288D6FFF;&hFFFFFFFFBA3BB9E1;false;0;&h0000000000000000
Picture=Cercle;Resources/Cercle.png;&h000000004BEC57FF;&hFFFFFFFFBA3BB9E1;false;0;&h0000000000000000
MultiImage=splash;Resources/splash.xojo_image;&h000000003D667FFF;&hFFFFFFFFBA3BB9E1;false
Window=PrefFondEcran;Windows/PrefFondEcran.xojo_window;&h00000000415C67FF;&hFFFFFFFFBA3BB9F4;false
Class=FondEcran;Other Classes/FondEcran.xojo_code;&h000000003A866FFF;&hFFFFFFFFBA3BB9BA;false
MajorVersion=2
MinorVersion=5
SubVersion=7
NonRelease=0
Release=2
InfoVersion=
LongVersion=2.5.7
ShortVersion=2
WinCompanyName=CREM
WinInternalName=AG2
WinProductName=Apprenti Géomètre 2
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h910
BuildLanguage=&h3
DebugLanguage=&h3
Region=6
WindowsName=AG2.exe
MacCarbonMachName=AG2
LinuxX86Name=AG2
MacCreator=CREM
MDI=0
MDICaption=Apprenti Géomètre
DefaultEncoding=&h8000100
AppIcon=AG.xojo_resources;&hFFD3A4
OSXBundleID=AG2.exe
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
