Type=Desktop
Folder=Calculation classes;Calculation classes;&hBD6B81F9;&h0;false
Class=Angle;Calculation classes/Angle.rbbas;&h458777FF;&hBD6B81F9;false
Folder=Connexion;Connexion;&h476F47FF;&h0;false
Folder=Figures classes;Figures classes;&h7460DFFF;&h0;false
Folder=Grid classes;Grid classes;&hBA8A23F7;&h0;false
Folder=Intersec Classes;Intersec Classes;&h5C00AFFF;&h0;false
Folder=Label Classes;Label Classes;&h71D6E7FF;&h0;false
Folder=Macros Classes;Macros Classes;&h53FED7FF;&h0;false
Folder=Matrices classes;Matrices classes;&h360477FF;&h0;false
Class=AffinityMatrix;Matrices classes/AffinityMatrix.rbbas;&h212EDFFF;&h360477FF;false
Class=HomothetyMatrix;Matrices classes/HomothetyMatrix.rbbas;&h3E990FFF;&h360477FF;false
Class=IsometryMatrix;Matrices classes/IsometryMatrix.rbbas;&h470C77FF;&h360477FF;false
Class=Matrix;Matrices classes/Matrix.rbbas;&h39FA7FF;&h360477FF;false
Class=Matrix3D;Matrices classes/Matrix3D.rbbas;&h7135A7FF;&h360477FF;false
Class=MatrixnD;Matrices classes/MatrixnD.rbbas;&hE3627FF;&h360477FF;false
Class=AffiProjectionMatrix;Matrices classes/AffiProjectionMatrix.rbbas;&h390437FF;&h360477FF;false
Class=OrthoProjectionMatrix;Matrices classes/OrthoProjectionMatrix.rbbas;&hBDDCFDD8;&h360477FF;false
Class=RotationMatrix;Matrices classes/RotationMatrix.rbbas;&hBDDD140C;&h360477FF;false
Class=SimilarityMatrix;Matrices classes/SimilarityMatrix.rbbas;&h798FAFFF;&h360477FF;false
Class=SymmetryMatrix;Matrices classes/SymmetryMatrix.rbbas;&hBDDCFD08;&h360477FF;false
Class=Translationmatrix;Matrices classes/Translationmatrix.rbbas;&h420847FF;&h360477FF;false
Class=FtpConnexion;Connexion/FtpConnexion.rbbas;&h22CECFFF;&h476F47FF;false
Class=FtpDataSocket;Connexion/FtpDataSocket.rbbas;&h6CA4FFF;&h476F47FF;false
Class=IPC;Connexion/IPC.rbbas;&h5FA2FFFF;&h476F47FF;false
Class=Intersec;Intersec Classes/Intersec.rbbas;&h1BDB57FF;&h5C00AFFF;false
Class=Figure;Figures classes/Figure.rbbas;&h1AC40FFF;&h7460DFFF;false
Class=AddLabel;Label Classes/AddLabel.rbbas;&h66257FF;&h71D6E7FF;false
Class=Label;Label Classes/Label.rbbas;&h7E4CB7FF;&h71D6E7FF;false
Class=LabList;Label Classes/LabList.rbbas;&h56C97FF;&h71D6E7FF;false
Folder=Operation Classes;Operation Classes;&hBA483D7A;&h0;false
Class=Operation;Operation Classes/Operation.rbbas;&hBA483D5C;&hBA483D7A;false
Folder=Other Classes;Other Classes;&hBA3BB9BA;&h0;false
Class=App;Other Classes/App.rbbas;&h371787FF;&hBA3BB9BA;false
Folder=Resources;Resources;&hBA3BB9E1;&h0;false
Folder=Shape Classes;Shape Classes;&hBA3BB98D;&h0;false
Class=ObjectsList;Shape Classes/ObjectsList.rbbas;&hBA3A4B2C;&hBA3BB98D;false
Folder=Timers;Timers;&h2A6C8FFF;&h0;false
Class=Ouvrir;Operation Classes/Ouvrir.rbbas;&h3C6BFFFF;&hBA483D7A;false
Class=ReadHisto;Operation Classes/ReadHisto.rbbas;&h5C60E7FF;&hBA483D7A;false
Class=Selectionner;Operation Classes/Selectionner.rbbas;&hBC98327F;&hBA483D7A;false
Class=BasicPoint;Calculation classes/BasicPoint.rbbas;&hBEA827AA;&hBD6B81F9;false
Class=BiBPoint;Calculation classes/BiBPoint.rbbas;&h14BDE7FF;&hBD6B81F9;false
Class=TriBPoint;Calculation classes/TriBPoint.rbbas;&h4FD7CFFF;&hBD6B81F9;false
Class=nBpoint;Calculation classes/nBpoint.rbbas;&h71EFD7FF;&hBD6B81F9;false
Class=ChangePosition;Operation Classes/SelectOperation/ChangePosition.rbbas;&hBA4A07F2;&hBDBA440F;false
Class=Coller;Operation Classes/SelectOperation/Coller.rbbas;&hBEB4C309;&hBDBA440F;false
Class=ColorChange;Operation Classes/SelectOperation/ColorChange.rbbas;&hBA49E70F;&hBDBA440F;false
Class=Conditionner;Operation Classes/SelectOperation/Conditionner.rbbas;&h233FDFFF;&hBDBA440F;false
Class=Copier;Operation Classes/SelectOperation/Copier.rbbas;&hBEB4B40D;&hBDBA440F;false
Class=Delete;Operation Classes/SelectOperation/Delete.rbbas;&h7C25D97D;&hBDBA440F;false
Class=Delier;Operation Classes/SelectOperation/Delier.rbbas;&h7D367FFF;&hBDBA440F;false
Class=Imprimer;Operation Classes/SelectOperation/Imprimer.rbbas;&h6E7DEFFF;&hBDBA440F;false
Class=Epaisseur;Operation Classes/SelectOperation/Epaisseur.rbbas;&h78E657FF;&hBDBA440F;false
Class=Flecher;Operation Classes/SelectOperation/Flecher.rbbas;&h2C5F6FFF;&hBDBA440F;false
Class=GCConstruction;Operation Classes/SelectOperation/GCConstruction.rbbas;&h314BCFFF;&hBDBA440F;false
Class=Hide;Operation Classes/SelectOperation/Hide.rbbas;&hBA65B121;&hBDBA440F;false
Class=Identifier;Operation Classes/SelectOperation/Identifier.rbbas;&h4D191FFF;&hBDBA440F;false
Class=Lier;Operation Classes/SelectOperation/Lier.rbbas;&h45E4A7FF;&hBDBA440F;false
Class=Pointer;Operation Classes/SelectOperation/Pointer.rbbas;&h193717FF;&hBDBA440F;false
Class=Prolonger;Operation Classes/SelectOperation/Prolonger.rbbas;&h485067FF;&hBDBA440F;false
Class=Retourner;Operation Classes/SelectOperation/Retourner.rbbas;&hBC640321;&hBDBA440F;false
Class=Rigidifier;Operation Classes/SelectOperation/Rigidifier.rbbas;&h193D07FF;&hBDBA440F;false
Class=SaveEPS;Operation Classes/SelectOperation/SaveEPS.rbbas;&h1A47FFFF;&hBDBA440F;false
Class=SelectOperation;Operation Classes/SelectOperation/SelectOperation.rbbas;&h5387C7FF;&hBDBA440F;false
Class=Tracer;Operation Classes/SelectOperation/Tracer.rbbas;&h535747FF;&hBDBA440F;false
Class=TransparencyChange;Operation Classes/SelectOperation/TransparencyChange.rbbas;&h6ADAE7FF;&hBDBA440F;false
Class=Unit;Operation Classes/SelectOperation/Unit.rbbas;&h41BC67FF;&hBDBA440F;false
Folder=Transformation classes;Transformation classes;&h448787FF;&h0;false
Class=AppliquerTsf;Transformation classes/AppliquerTsf.rbbas;&h13A4AFFF;&h448787FF;false
Class=FixPConstruction;Transformation classes/FixPConstruction.rbbas;&h3F407FFF;&h448787FF;false
Class=HideTsf;Transformation classes/HideTsf.rbbas;&h33371FFF;&h448787FF;false
Class=TransfoConstruction;Transformation classes/TransfoConstruction.rbbas;&h197F9FFF;&h448787FF;false
Class=Transformation;Transformation classes/Transformation.rbbas;&h3AC667FF;&h448787FF;false
Class=TransfosList;Transformation classes/TransfosList.rbbas;&h2AEB0FFF;&h448787FF;false
Class=FigConstructioninfo;Figures classes/FigConstructioninfo.rbbas;&h1D2B87FF;&h7460DFFF;false
Class=FigsList;Figures classes/FigsList.rbbas;&h1BF07FFF;&h7460DFFF;false
Folder=Shape;Shape Classes/Shape;&h62FCBFFF;&hBA3BB98D;false
Folder=Circle;Shape Classes/Circle;&h6CE7FFFF;&hBA3BB98D;false
Folder=Bipoint;Shape Classes/Bipoint;&h42DF9FFF;&hBA3BB98D;false
Class=Bipoint;Shape Classes/Bipoint/Bipoint.rbbas;&h16B3CFFF;&h42DF9FFF;false
Class=Droite;Shape Classes/Bipoint/Droite.rbbas;&h642687FF;&h42DF9FFF;false
Class=Supphom;Shape Classes/Bipoint/Supphom.rbbas;&h234317FF;&h42DF9FFF;false
Class=Arc;Shape Classes/Circle/Arc.rbbas;&h2E6D87FF;&h6CE7FFFF;false
Class=Losange;Shape Classes/Polygon/Quadri/Parallelogram/Losange.rbbas;&hBDDC81EE;&h64D0AFFF;false
Class=Circle;Shape Classes/Circle/Circle.rbbas;&hBDB93FEF;&h6CE7FFFF;false
Class=DSect;Shape Classes/Circle/DSect.rbbas;&h354F37FF;&h6CE7FFFF;false
Class=FreeCircle;Shape Classes/Circle/FreeCircle.rbbas;&hBA3CE4DE;&h6CE7FFFF;false
Class=StdCircle;Shape Classes/Circle/StdCircle.rbbas;&hBA97A36D;&h6CE7FFFF;false
Folder=Polygon;Shape Classes/Polygon;&h7757AFFF;&hBA3BB98D;false
Class=Polreg;Shape Classes/Polygon/Polreg.rbbas;&hBDD27E66;&h7757AFFF;false
Class=Polygon;Shape Classes/Polygon/Polygon.rbbas;&hBA0C081B;&h7757AFFF;false
Folder=Quadri;Shape Classes/Polygon/Quadri;&h74005FFF;&h7757AFFF;false
Folder=Triangle;Shape Classes/Polygon/Triangle;&h74C65FFF;&h7757AFFF;false
Class=Triangle;Shape Classes/Polygon/Triangle/Triangle.rbbas;&h2B513FFF;&h74C65FFF;false
Class=TriangIso;Shape Classes/Polygon/Triangle/TriangIso.rbbas;&h37BA3FFF;&h74C65FFF;false
Class=TriangRect;Shape Classes/Polygon/Triangle/TriangRect.rbbas;&h659F1FFF;&h74C65FFF;false
Class=TriangRectIso;Shape Classes/Polygon/Triangle/TriangRectIso.rbbas;&h4337FF;&h74C65FFF;false
Class=Bande;Shape Classes/Shape/Bande.rbbas;&hD2197FF;&h62FCBFFF;false
Class=Point;Shape Classes/Shape/Point.rbbas;&h78B037FF;&h62FCBFFF;false
Class=Repere;Shape Classes/Shape/Repere.rbbas;&hBD75F345;&h62FCBFFF;false
Class=Secteur;Shape Classes/Shape/Secteur.rbbas;&hFBA6FFF;&h62FCBFFF;false
Class=Shape;Shape Classes/Shape/Shape.rbbas;&h6E1297FF;&h62FCBFFF;false
Folder=Parallelogram;Shape Classes/Polygon/Quadri/Parallelogram;&h64D0AFFF;&h74005FFF;false
Folder=Trap;Shape Classes/Polygon/Quadri/Trap;&h6047DFFF;&h74005FFF;false
Folder=StandardPolygon;Shape Classes/Polygon/Polyqcq/StandardPolygon;&h2DFEF7FF;&h6B5C67FF;false
Class=StandardPolygon;Shape Classes/Polygon/Polyqcq/StandardPolygon/StandardPolygon.rbbas;&hBA77DCFE;&h2DFEF7FF;false
Class=Cube;Shape Classes/Polygon/Polyqcq/StandardPolygon/Cube.rbbas;&hBA7FA769;&h2DFEF7FF;false
Class=TrapIso;Shape Classes/Polygon/Quadri/Trap/TrapIso.rbbas;&hBDDCF9FE;&h6047DFFF;false
Class=Trap;Shape Classes/Polygon/Quadri/Trap/Trap.rbbas;&hBDDCCBDB;&h6047DFFF;false
Folder=Polyqcq;Shape Classes/Polygon/Polyqcq;&h6B5C67FF;&h7757AFFF;false
Class=Lacet;Shape Classes/Polygon/Polyqcq/Lacet.rbbas;&h78299FFF;&h6B5C67FF;false
Class=Polyqcq;Shape Classes/Polygon/Polyqcq/Polyqcq.rbbas;&hBDDE4A62;&h6B5C67FF;false
Class=Quadri;Shape Classes/Polygon/Quadri/Quadri.rbbas;&hBA3CE375;&h74005FFF;false
Class=ArcSkull;Skulls/ArcSkull.rbbas;&h4AA1EFFF;&h77CA7FFF;false
Class=CircleSkull;Skulls/CircleSkull.rbbas;&hBDBE33CE;&h77CA7FFF;false
Class=CubeSkull;Skulls/CubeSkull.rbbas;&hBE0343B5;&h77CA7FFF;false
Class=DSectSkull;Skulls/DSectSkull.rbbas;&h27747FF;&h77CA7FFF;false
Class=FigSkull;Skulls/FigSkull.rbbas;&hBDC0E516;&h77CA7FFF;false
Class=LSkull;Skulls/LSkull.rbbas;&h6A0F4FFF;&h77CA7FFF;false
Class=NSkull;Skulls/NSkull.rbbas;&h638F17FF;&h77CA7FFF;false
Class=OldCircleSkull;Skulls/OldCircleSkull.rbbas;&h198B97FF;&h77CA7FFF;false
Class=Rectskull;Skulls/Rectskull.rbbas;&hBDC0D877;&h77CA7FFF;false
Class=Secteurskull;Skulls/Secteurskull.rbbas;&h4191DFFF;&h77CA7FFF;false
Class=SegSkull;Skulls/SegSkull.rbbas;&hBDE65967;&h77CA7FFF;false
Class=Skull;Skulls/Skull.rbbas;&hBDBE4610;&h77CA7FFF;false
Class=Tip;Skulls/Tip.rbbas;&h19BD7FF;&h77CA7FFF;false
Cursor=whitecross;AG2.rbres;&h14198FFF;&hBA3BB9E1;&h3996C;false
Picture=Point2;Resources/Point.tiff;&h502A37FF;&hBA3BB9E1;false;0;&h0
Picture=Ligne1;Resources/Ligne.tiff;&h5E6AA7FF;&hBA3BB9E1;false;0;&h0
Picture=TriangleQuelconque1;Resources/TriangleQuelconque.tiff;&h7A2FFF;&hBA3BB9E1;false;0;&h0
Picture=QuadriQuelconque1;Resources/QuadriQuelconque.tiff;&h38C05FFF;&hBA3BB9E1;false;0;&h0
Picture=PolyRegulier1;Resources/PolyRegulier.tiff;&h6DAE7FF;&hBA3BB9E1;false;0;&h0
Picture=Polyqcq1;Resources/Polyqcq.tiff;&h252C3FFF;&hBA3BB9E1;false;0;&h0
Picture=Cercle1;Resources/Cercle.tiff;&h1B18BFFF;&hBA3BB9E1;false;0;&h0
Class=Configuration;Other Classes/Configuration.rbbas;&hBA6FDBE8;&hBA3BB9BA;false
Class=ConstructionInfo;Other Classes/ConstructionInfo.rbbas;&hBA48A3D9;&hBA3BB9BA;false
Class=Couleur;Other Classes/Couleur.rbbas;&h6866AFFF;&hBA3BB9BA;false
Class=Debug;Other Classes/Debug.rbbas;&h179B4FFF;&hBA3BB9BA;false
Class=Dictionnaire;Other Classes/Dictionnaire.rbbas;&hBE451D52;&hBA3BB9BA;false
Class=StdPolygonSpecifications;Other Classes/StdPolygonSpecifications.rbbas;&hBA780F1D;&hBA3BB9BA;false
Class=WindContent;Other Classes/WindContent.rbbas;&h359C87FF;&hBA3BB9BA;false
Window=ContainerControl1;Windows/ContainerControl1.rbfrm;&h6E68AFFF;&hBA3BB9F4;false
Window=BetaRapport;Windows/BetaRapport.rbfrm;&h8550FFF;&hBA3BB9F4;false
Window=BugFindW;Windows/BugFindW.rbfrm;&h4A86D7FF;&hBA3BB9F4;false
Window=BugReport;Windows/BugReport.rbfrm;&h30570FFF;&hBA3BB9F4;false
Window=ConfigWindow;Windows/ConfigWindow.rbfrm;&hBEC64C1E;&hBA3BB9F4;false
Window=Confirmation;Windows/Confirmation.rbfrm;&hBA9214D4;&hBA3BB9F4;false
Window=DictWindow;Windows/DictWindow.rbfrm;&hBE6369D7;&hBA3BB9F4;false
Window=DivideWindow;Windows/DivideWindow.rbfrm;&hBECE74EB;&hBA3BB9F4;false
Window=Formswindow;Windows/Formswindow.rbfrm;&hBE0DC64B;&hBA3BB9F4;false
Window=GetUpdateW;Windows/GetUpdateW.rbfrm;&h498C2FFF;&hBA3BB9F4;false
Window=GridWindow;Windows/GridWindow.rbfrm;&hBA98EA3D;&hBA3BB9F4;false
Window=HistCmd;Windows/HistCmd.rbfrm;&h21D5E7FF;&hBA3BB9F4;false
MenuBar=HistMenu;Windows/HistMenu.rbmnu;&h7600D7FF;&hBA3BB9F4;false
Window=InitWindow;Windows/InitWindow.rbfrm;&hBA9DF37C;&hBA3BB9F4;false
Window=LabelWindow;Windows/LabelWindow.rbfrm;&hC3FC7FF;&hBA3BB9F4;false
Window=Languagewindow;Windows/Languagewindow.rbfrm;&hBD707E84;&hBA3BB9F4;false
Window=MacWindow;Windows/MacWindow.rbfrm;&h6AB677FF;&hBA3BB9F4;false
Window=MagDistWindow;Windows/MagDistWindow.rbfrm;&hBED35332;&hBA3BB9F4;false
MenuBar=MenuDict;Windows/MenuDict.rbmnu;&hBE645C00;&hBA3BB9F4;false
MenuBar=Menu;Windows/Menu.rbmnu;&hBA0C044A;&hBA3BB9F4;false
MenuBar=MenuMenus;Windows/MenuMenus.rbmnu;&h18CF2FFF;&hBA3BB9F4;false
Class=MyCanvas;Windows/MyCanvas.rbbas;&hBA55BA64;&hBA3BB9F4;false
Window=NewLanguageWindow;Windows/NewLanguageWindow.rbfrm;&hBE7FF0F3;&hBA3BB9F4;false
MenuBar=NotesMenu;Windows/NotesMenu.rbmnu;&h4A5167FF;&hBA3BB9F4;false
Window=NotesWindow;Windows/NotesWindow.rbfrm;&h55358FFF;&hBA3BB9F4;false
Window=OpenHistWindow;Windows/OpenHistWindow.rbfrm;&h510307FF;&hBA3BB9F4;false
Window=PasswordWindow;Windows/PasswordWindow.rbfrm;&hBA9245CB;&hBA3BB9F4;false
Window=PassChangeWindow;Windows/PassChangeWindow.rbfrm;&hBA9246DA;&hBA3BB9F4;false
Window=PrefChangeWindow;Windows/PrefChangeWindow.rbfrm;&hBAAE2A1F;&hBA3BB9F4;false
Window=PrefsSaveWindow;Windows/PrefsSaveWindow.rbfrm;&hBA990384;&hBA3BB9F4;false
Window=StdFormswindow;Windows/StdFormswindow.rbfrm;&hBED38A80;&hBA3BB9F4;false
Window=TextWindow;Windows/TextWindow.rbfrm;&hBDEE185B;&hBA3BB9F4;false
Window=WorkWindow;Windows/WorkWindow.rbfrm;&hBA0C044B;&hBA3BB9F4;false
Class=SaveBitMap;Operation Classes/SaveBitMap.rbbas;&h7302A7FF;&hBA483D7A;false
Folder=MultipleSelect Operations;Operation Classes/MultipleSelect Operations;&hBA4C5EAE;&hBA483D7A;false
Folder=SelectOperation;Operation Classes/SelectOperation;&hBDBA440F;&hBA483D7A;false
Folder=SelectAndDrag Operations;Operation Classes/SelectAndDrag Operations;&hBA4C5E67;&hBA483D7A;false
Class=Duplicate;Operation Classes/SelectAndDrag Operations/Duplicate.rbbas;&h4C8DEFFF;&hBA4C5E67;false
Class=Glisser;Operation Classes/SelectAndDrag Operations/Glisser.rbbas;&h6A7167FF;&hBA4C5E67;false
Class=Modifier;Operation Classes/SelectAndDrag Operations/Modifier.rbbas;&hBA4A075D;&hBA4C5E67;false
Class=Redimensionner;Operation Classes/SelectAndDrag Operations/Redimensionner.rbbas;&h19513FFF;&hBA4C5E67;false
Class=MultipleSelectOperation;Operation Classes/MultipleSelect Operations/MultipleSelectOperation.rbbas;&hBA4ADF3F;&hBA4C5EAE;false
Class=Decouper;Operation Classes/MultipleSelect Operations/Decouper.rbbas;&h496C37FF;&hBA4C5EAE;false
Class=Divide;Operation Classes/MultipleSelect Operations/Divide.rbbas;&hBA4A083E;&hBA4C5EAE;false
Class=Fusion;Operation Classes/MultipleSelect Operations/Fusion.rbbas;&h5C2F0FFF;&hBA4C5EAE;false
Class=ParaperpConstruction;Operation Classes/MultipleSelect Operations/ParaperpConstruction.rbbas;&h6AC8A7FF;&hBA4C5EAE;false
Class=ShapeConstruction;Operation Classes/MultipleSelect Operations/ShapeConstruction.rbbas;&h6CC90FFF;&hBA4C5EAE;false
Cursor=cross;AG2.rbres;&hBA3A485D;&hBA3BB9E1;&h399B4;false
Module=Globals;Resources/Globals.rbbas;&h518A7FF;&hBA3BB9E1;false
Module=Dictionnaires;Resources/Dictionnaires.rbbas;&h345D7FF;&hBA3BB9E1;false
Picture=splash3;Resources/splash3.jpg;&h50DF87FF;&hBA3BB9E1;false;0;&h0
Folder=Skulls;Skulls;&h77CA7FFF;&h0;false
Class=AnimTimer;Timers/AnimTimer.rbbas;&h6C3337FF;&h2A6C8FFF;false
Folder=Windows;Windows;&hBA3BB9F4;&h0;false
FileTypeSet=FileAGTypes;FileAGTypes.rbbas;&h49235FFF;&h0;false
Class=CreateGrid;Grid classes/CreateGrid.rbbas;&h3CF90FFF;&hBA8A23F7;false
Class=Grid;Grid classes/Grid.rbbas;&hBA894AB1;&hBA8A23F7;false
Class=HexGrid;Grid classes/HexGrid.rbbas;&hBA8A5B98;&hBA8A23F7;false
Class=SquareGrid;Grid classes/SquareGrid.rbbas;&hBA894C43;&hBA8A23F7;false
Class=TriDPoint;Calculation classes/TriDPoint.rbbas;&hE4F57FF;&hBD6B81F9;false
Class=TriDshape;Calculation classes/TriDshape.rbbas;&h15FD8FFF;&hBD6B81F9;false
Class=ModifTimer;Timers/ModifTimer.rbbas;&h31CB9FFF;&h2A6C8FFF;false
Class=RetTimer;Timers/RetTimer.rbbas;&hBC64D3DA;&h2A6C8FFF;false
Class=TsfTimer;Timers/TsfTimer.rbbas;&h22A02FFF;&h2A6C8FFF;false
Class=Tourner;Operation Classes/SelectAndDrag Operations/Tourner.rbbas;&h6AC437FF;&hBA4C5E67;false
Class=SelectAndDragOperation;Operation Classes/SelectAndDrag Operations/SelectAndDragOperation.rbbas;&h406EA7FF;&hBA4C5E67;false
Class=Rect;Shape Classes/Polygon/Quadri/Parallelogram/Rect.rbbas;&h2DEC57FF;&h64D0AFFF;false
Class=Parallelogram;Shape Classes/Polygon/Quadri/Parallelogram/Parallelogram.rbbas;&h78C397FF;&h64D0AFFF;false
Folder=Triangle;Shape Classes/Polygon/Quadri/Parallelogram/Triangle;&h598887FF;&h64D0AFFF;false
Class=IntersecList;Intersec Classes/IntersecList.rbbas;&h7D45FFFF;&h5C00AFFF;false
Class=TrapRect;Shape Classes/Polygon/Quadri/Trap/TrapRect.rbbas;&h7AB51FFF;&h6047DFFF;false
Class=ChooseFinal;Macros Classes/ChooseFinal.rbbas;&h6ABC7FF;&h53FED7FF;false
Class=MacrosList;Macros Classes/MacrosList.rbbas;&h3FDFDFFF;&h53FED7FF;false
Class=Macro;Macros Classes/Macro.rbbas;&h80C5FFF;&h53FED7FF;false
Class=MacroExe;Macros Classes/MacroExe.rbbas;&h3D09DFFF;&h53FED7FF;false
Class=MacConstructionInfo;Macros Classes/MacConstructionInfo.rbbas;&h330F17FF;&h53FED7FF;false
Class=InfoMac;Macros Classes/InfoMac.rbbas;&h21D407FF;&h53FED7FF;false
Module=api;Connexion/api.rbbas;&h2902F7FF;&h476F47FF;false
DefaultWindow=WorkWindow
AppMenuBar=Menu
MajorVersion=2
MinorVersion=4
SubVersion=0
NonRelease=595
Release=0
InfoVersion=
LongVersion=2.4.0
ShortVersion=2
WinCompanyName=CREM
WinInternalName=AG2
WinProductName=Apprenti Géomètre 2
AutoIncrementVersionInformation=True
BuildFlags=&h110
BuildLanguage=&h3
DebugLanguage=&h3
Region=6
WindowsName=AG2.exe
MacCarbonMachName=AG2
LinuxX86Name=AG2
MacCreator=CREM
MDI=0
MDICaption=Apprenti Géomètre
DefaultEncoding=&h8000100
AppIcon=AG2.rbres;&h399FC
OSXBundleID=AG2.exe
DebuggerCommandLine=
