Type=Desktop
RBProjectVersion=2016.041
MinIDEVersion=20070100
Folder=Connexion;Connexion;&h476F47FF;&h0;false
Folder=Calculation classes;Calculation classes;&hBD6B81F9;&h0;false
Class=Angle;Calculation classes/Angle.xojo_code;&h458777FF;&hBD6B81F9;false
Folder=Figures classes;Figures classes;&h7460DFFF;&h0;false
Class=Figure;Figures classes/Figure.xojo_code;&h1AC40FFF;&h7460DFFF;false
Folder=Grid classes;Grid classes;&hBA8A23F7;&h0;false
Folder=Intersec Classes;Intersec Classes;&h5C00AFFF;&h0;false
Class=AutoIntersec;Intersec Classes/AutoIntersec.xojo_code;&h5D6B67FF;&h5C00AFFF;false
Class=Intersec;Intersec Classes/Intersec.xojo_code;&h1BDB57FF;&h5C00AFFF;false
Folder=Label Classes;Label Classes;&h71D6E7FF;&h0;false
Folder=Listes;Listes;&h126707FF;&h0;false
Class=FigsList;Listes/FigsList.xojo_code;&h1BF07FFF;&h126707FF;false
Class=IntersecList;Listes/IntersecList.xojo_code;&h7D45FFFF;&h126707FF;false
Class=LabList;Listes/LabList.xojo_code;&h56C97FF;&h126707FF;false
Class=Liste;Listes/Liste.xojo_code;&h6CD807FF;&h126707FF;false
Class=ObjectsList;Listes/ObjectsList.xojo_code;&hBA3A4B2C;&h126707FF;false
Class=PointsList;Listes/PointsList.xojo_code;&h159B47FF;&h126707FF;false
Class=TransfosList;Listes/TransfosList.xojo_code;&h2AEB0FFF;&h126707FF;false
Folder=Macros Classes;Macros Classes;&h53FED7FF;&h0;false
Folder=Matrices classes;Matrices classes;&h360477FF;&h0;false
Class=AffinityMatrix;Matrices classes/AffinityMatrix.xojo_code;&h212EDFFF;&h360477FF;false
Class=HomothetyMatrix;Matrices classes/HomothetyMatrix.xojo_code;&h3E990FFF;&h360477FF;false
Class=IsometryMatrix;Matrices classes/IsometryMatrix.xojo_code;&h470C77FF;&h360477FF;false
Class=Matrix;Matrices classes/Matrix.xojo_code;&h39FA7FF;&h360477FF;false
Class=Matrix3D;Matrices classes/Matrix3D.xojo_code;&h7135A7FF;&h360477FF;false
Class=MatrixnD;Matrices classes/MatrixnD.xojo_code;&hE3627FF;&h360477FF;false
Class=AffiProjectionMatrix;Matrices classes/AffiProjectionMatrix.xojo_code;&h390437FF;&h360477FF;false
Class=OrthoProjectionMatrix;Matrices classes/OrthoProjectionMatrix.xojo_code;&hBDDCFDD8;&h360477FF;false
Class=RotationMatrix;Matrices classes/RotationMatrix.xojo_code;&hBDDD140C;&h360477FF;false
Class=SimilarityMatrix;Matrices classes/SimilarityMatrix.xojo_code;&h798FAFFF;&h360477FF;false
Class=SymmetryMatrix;Matrices classes/SymmetryMatrix.xojo_code;&hBDDCFD08;&h360477FF;false
Class=Translationmatrix;Matrices classes/Translationmatrix.xojo_code;&h420847FF;&h360477FF;false
Class=IPC;Connexion/IPC.xojo_code;&h5FA2FFFF;&h476F47FF;false
Class=AddLabel;Label Classes/AddLabel.xojo_code;&h66257FF;&h71D6E7FF;false
Class=Etiq;Label Classes/Etiq.xojo_code;&h7E4CB7FF;&h71D6E7FF;false
Folder=Operation Classes;Operation Classes;&hBA483D7A;&h0;false
Folder=SelectOperation;Operation Classes/SelectOperation;&hBDBA440F;&hBA483D7A;false
Folder=MultipleSelect Operations;Operation Classes/MultipleSelect Operations;&hBA4C5EAE;&hBA483D7A;false
Folder=SelectAndDrag Operations;Operation Classes/SelectAndDrag Operations;&hBA4C5E67;&hBA483D7A;false
Class=Operation;Operation Classes/Operation.xojo_code;&hBA483D5C;&hBA483D7A;false
Folder=Other Classes;Other Classes;&hBA3BB9BA;&h0;false
Class=App;Other Classes/App.xojo_code;&h371787FF;&hBA3BB9BA;false
Class=Configuration;Other Classes/Configuration.xojo_code;&hBA6FDBE8;&hBA3BB9BA;false
Folder=Resources;Resources;&hBA3BB9E1;&h0;false
Module=Globals;Resources/Globals.xojo_code;&h518A7FF;&hBA3BB9E1;false
Module=Dictionnaires;Resources/Dictionnaires.xojo_code;&h345D7FF;&hBA3BB9E1;false
Folder=Shape Classes;Shape Classes;&hBA3BB98D;&h0;false
Folder=Shapes;Shape Classes/Shapes;&h62FCBFFF;&hBA3BB98D;false
Folder=Circle;Shape Classes/Circle;&h6CE7FFFF;&hBA3BB98D;false
Class=Ouvrir;Operation Classes/Ouvrir.xojo_code;&h3C6BFFFF;&hBA483D7A;false
Class=ReadHisto;Operation Classes/ReadHisto.xojo_code;&h5C60E7FF;&hBA483D7A;false
Class=SaveBitMap;Operation Classes/SaveBitMap.xojo_code;&h7302A7FF;&hBA483D7A;false
Class=Selectionner;Operation Classes/Selectionner.xojo_code;&hBC98327F;&hBA483D7A;false
Class=BasicPoint;Calculation classes/BasicPoint.xojo_code;&hBEA827AA;&hBD6B81F9;false
Class=BiBPoint;Calculation classes/BiBPoint.xojo_code;&h14BDE7FF;&hBD6B81F9;false
Class=nBpoint;Calculation classes/nBpoint.xojo_code;&h71EFD7FF;&hBD6B81F9;false
Class=TriBPoint;Calculation classes/TriBPoint.xojo_code;&h4FD7CFFF;&hBD6B81F9;false
Class=ChangePosition;Operation Classes/SelectOperation/ChangePosition.xojo_code;&hBA4A07F2;&hBDBA440F;false
Class=Coller;Operation Classes/SelectOperation/Coller.xojo_code;&hBEB4C309;&hBDBA440F;false
Class=ColorChange;Operation Classes/SelectOperation/ColorChange.xojo_code;&hBA49E70F;&hBDBA440F;false
Class=Conditionner;Operation Classes/SelectOperation/Conditionner.xojo_code;&h233FDFFF;&hBDBA440F;false
Class=Copier;Operation Classes/SelectOperation/Copier.xojo_code;&hBEB4B40D;&hBDBA440F;false
Class=Delete;Operation Classes/SelectOperation/Delete.xojo_code;&h7C25D97D;&hBDBA440F;false
Class=Delier;Operation Classes/SelectOperation/Delier.xojo_code;&h7D367FFF;&hBDBA440F;false
Class=Imprimer;Operation Classes/SelectOperation/Imprimer.xojo_code;&h6E7DEFFF;&hBDBA440F;false
Class=Epaisseur;Operation Classes/SelectOperation/Epaisseur.xojo_code;&h78E657FF;&hBDBA440F;false
Class=Flecher;Operation Classes/SelectOperation/Flecher.xojo_code;&h2C5F6FFF;&hBDBA440F;false
Class=GCConstruction;Operation Classes/SelectOperation/GCConstruction.xojo_code;&h314BCFFF;&hBDBA440F;false
Class=Hide;Operation Classes/SelectOperation/Hide.xojo_code;&hBA65B121;&hBDBA440F;false
Class=Identifier;Operation Classes/SelectOperation/Identifier.xojo_code;&h4D191FFF;&hBDBA440F;false
Class=Lier;Operation Classes/SelectOperation/Lier.xojo_code;&h45E4A7FF;&hBDBA440F;false
Class=Pointer;Operation Classes/SelectOperation/Pointer.xojo_code;&h193717FF;&hBDBA440F;false
Class=Prolonger;Operation Classes/SelectOperation/Prolonger.xojo_code;&h485067FF;&hBDBA440F;false
Class=Retourner;Operation Classes/SelectOperation/Retourner.xojo_code;&hBC640321;&hBDBA440F;false
Class=Rigidifier;Operation Classes/SelectOperation/Rigidifier.xojo_code;&h193D07FF;&hBDBA440F;false
Class=SaveEPS;Operation Classes/SelectOperation/SaveEPS.xojo_code;&h1A47FFFF;&hBDBA440F;false
Class=SaveStd;Operation Classes/SelectOperation/SaveStd.xojo_code;&h2EDB2FFF;&hBDBA440F;false
Class=SelectOperation;Operation Classes/SelectOperation/SelectOperation.xojo_code;&h5387C7FF;&hBDBA440F;false
Class=Tracer;Operation Classes/SelectOperation/Tracer.xojo_code;&h535747FF;&hBDBA440F;false
Class=TransparencyChange;Operation Classes/SelectOperation/TransparencyChange.xojo_code;&h6ADAE7FF;&hBDBA440F;false
Class=Unit;Operation Classes/SelectOperation/Unit.xojo_code;&h41BC67FF;&hBDBA440F;false
Folder=Transformation classes;Transformation classes;&h448787FF;&h0;false
Folder=Timers;Timers;&h2A6C8FFF;&h0;false
Class=AppliquerTsf;Transformation classes/AppliquerTsf.xojo_code;&h13A4AFFF;&h448787FF;false
Class=FixPConstruction;Transformation classes/FixPConstruction.xojo_code;&h3F407FFF;&h448787FF;false
Class=HideTsf;Transformation classes/HideTsf.xojo_code;&h33371FFF;&h448787FF;false
Class=TransfoConstruction;Transformation classes/TransfoConstruction.xojo_code;&h197F9FFF;&h448787FF;false
Class=Transformation;Transformation classes/Transformation.xojo_code;&h3AC667FF;&h448787FF;false
Class=FigConstructioninfo;Figures classes/FigConstructioninfo.xojo_code;&h1D2B87FF;&h7460DFFF;false
Folder=Bipoint;Shape Classes/Bipoint;&h42DF9FFF;&hBA3BB98D;false
Class=Bipoint;Shape Classes/Bipoint/Bipoint.xojo_code;&h16B3CFFF;&h42DF9FFF;false
Folder=Lacets;Shape Classes/Lacets;&h7757AFFF;&hBA3BB98D;false
Class=DSect;Shape Classes/Lacets/DSect.xojo_code;&h354F37FF;&h7757AFFF;false
Class=Lacet;Shape Classes/Lacets/Lacet.xojo_code;&h78299FFF;&h7757AFFF;false
Class=Secteur;Shape Classes/Lacets/Secteur.xojo_code;&hFBA6FFF;&h7757AFFF;false
Class=Bande;Shape Classes/Lacets/Bande.xojo_code;&hD2197FF;&h7757AFFF;false
Class=Droite;Shape Classes/Bipoint/Droite.xojo_code;&h642687FF;&h42DF9FFF;false
Class=Supphom;Shape Classes/Bipoint/Supphom.xojo_code;&h234317FF;&h42DF9FFF;false
Class=Arc;Shape Classes/Circle/Arc.xojo_code;&h2E6D87FF;&h6CE7FFFF;false
Class=Circle;Shape Classes/Circle/Circle.xojo_code;&hBDB93FEF;&h6CE7FFFF;false
Class=FreeCircle;Shape Classes/Circle/FreeCircle.xojo_code;&hBA3CE4DE;&h6CE7FFFF;false
Class=StdCircle;Shape Classes/Circle/StdCircle.xojo_code;&hBA97A36D;&h6CE7FFFF;false
Class=Polreg;Shape Classes/Lacets/Polreg.xojo_code;&hBDD27E66;&h7757AFFF;false
Class=Polygon;Shape Classes/Lacets/Polygon.xojo_code;&hBA0C081B;&h7757AFFF;false
Class=StandardPolygon;Shape Classes/Lacets/StandardPolygon.xojo_code;&hBA77DCFE;&h7757AFFF;false
Folder=Quadri;Shape Classes/Lacets/Quadri;&h74005FFF;&h7757AFFF;false
Class=Quadri;Shape Classes/Lacets/Quadri/Quadri.xojo_code;&hBA3CE375;&h74005FFF;false
Folder=Triangle;Shape Classes/Lacets/Triangle;&h74C65FFF;&h7757AFFF;false
Class=TriangIso;Shape Classes/Lacets/Triangle/TriangIso.xojo_code;&h37BA3FFF;&h74C65FFF;false
Class=TriangRect;Shape Classes/Lacets/Triangle/TriangRect.xojo_code;&h659F1FFF;&h74C65FFF;false
Class=TriangRectIso;Shape Classes/Lacets/Triangle/TriangRectIso.xojo_code;&h4337FF;&h74C65FFF;false
Class=Point;Shape Classes/Shapes/Point.xojo_code;&h78B037FF;&h62FCBFFF;false
Class=Repere;Shape Classes/Shapes/Repere.xojo_code;&hBD75F345;&h62FCBFFF;false
Class=Shape;Shape Classes/Shapes/Shape.xojo_code;&h6E1297FF;&h62FCBFFF;false
Folder=Parallelogram;Shape Classes/Lacets/Quadri/Parallelogram;&h64D0AFFF;&h74005FFF;false
Class=Losange;Shape Classes/Lacets/Quadri/Parallelogram/Losange.xojo_code;&hBDDC81EE;&h64D0AFFF;false
Folder=Trap;Shape Classes/Lacets/Quadri/Trap;&h6047DFFF;&h74005FFF;false
Class=TrapIso;Shape Classes/Lacets/Quadri/Trap/TrapIso.xojo_code;&hBDDCF9FE;&h6047DFFF;false
Class=Trap;Shape Classes/Lacets/Quadri/Trap/Trap.xojo_code;&hBDDCCBDB;&h6047DFFF;false
Folder=Polyqcq;Shape Classes/Lacets/Polyqcq;&h6B5C67FF;&h7757AFFF;false
Class=Cube;Shape Classes/Lacets/Cube.xojo_code;&hBA7FA769;&h7757AFFF;false
Class=Polyqcq;Shape Classes/Lacets/Polyqcq/Polyqcq.xojo_code;&hBDDE4A62;&h6B5C67FF;false
Class=ArcSkull;Skulls/ArcSkull.xojo_code;&h4AA1EFFF;&h77CA7FFF;false
Class=CubeSkull;Skulls/CubeSkull.xojo_code;&hBE0343B5;&h77CA7FFF;false
Class=LSkull;Skulls/LSkull.xojo_code;&h6A0F4FFF;&h77CA7FFF;false
Class=NSkull;Skulls/NSkull.xojo_code;&h638F17FF;&h77CA7FFF;false
Class=OvalSkull;Skulls/OvalSkull.xojo_code;&h198B97FF;&h77CA7FFF;false
Class=SegSkull;Skulls/SegSkull.xojo_code;&hBDE65967;&h77CA7FFF;false
Class=Tip;Skulls/Tip.xojo_code;&h19BD7FF;&h77CA7FFF;false
Cursor=whitecross;AG2.xojo_resources;&h14198FFF;&hBA3BB9E1;&h55465C;false
Class=ConstructionInfo;Other Classes/ConstructionInfo.xojo_code;&hBA48A3D9;&hBA3BB9BA;false
Class=Couleur;Other Classes/Couleur.xojo_code;&h6866AFFF;&hBA3BB9BA;false
Class=Debug;Other Classes/Debug.xojo_code;&h179B4FFF;&hBA3BB9BA;false
Class=Dictionnaire;Other Classes/Dictionnaire.xojo_code;&hBE451D52;&hBA3BB9BA;false
Class=StdPolygonSpecifications;Other Classes/StdPolygonSpecifications.xojo_code;&hBA780F1D;&hBA3BB9BA;false
Class=WindContent;Other Classes/WindContent.xojo_code;&h359C87FF;&hBA3BB9BA;false
Window=ContainerControl1;Windows/ContainerControl1.xojo_window;&h6E68AFFF;&hBA3BB9F4;false
Window=ConfigWindow;Windows/ConfigWindow.xojo_window;&hBEC64C1E;&hBA3BB9F4;false
Window=Confirmation;Windows/Confirmation.xojo_window;&hBA9214D4;&hBA3BB9F4;false
Window=DictWindow;Windows/DictWindow.xojo_window;&hBE6369D7;&hBA3BB9F4;false
Window=DivideWindow;Windows/DivideWindow.xojo_window;&hBECE74EB;&hBA3BB9F4;false
Window=Formswindow;Windows/Formswindow.xojo_window;&hBE0DC64B;&hBA3BB9F4;false
Window=GetUpdateW;Windows/GetUpdateW.xojo_window;&h498C2FFF;&hBA3BB9F4;false
Window=GridWindow;Windows/GridWindow.xojo_window;&hBA98EA3D;&hBA3BB9F4;false
Window=HistCmd;Windows/HistCmd.xojo_window;&h21D5E7FF;&hBA3BB9F4;false
MenuBar=HistMenu;Windows/HistMenu.xojo_menu;&h7600D7FF;&hBA3BB9F4;false
Window=InitWindow;Windows/InitWindow.xojo_window;&hBA9DF37C;&hBA3BB9F4;false
Window=LabelWindow;Windows/LabelWindow.xojo_window;&hC3FC7FF;&hBA3BB9F4;false
Window=Languagewindow;Windows/Languagewindow.xojo_window;&hBD707E84;&hBA3BB9F4;false
Window=MacWindow;Windows/MacWindow.xojo_window;&h6AB677FF;&hBA3BB9F4;false
Window=MagDistWindow;Windows/MagDistWindow.xojo_window;&hBED35332;&hBA3BB9F4;false
MenuBar=MenuDict;Windows/MenuDict.xojo_menu;&hBE645C00;&hBA3BB9F4;false
MenuBar=Menu;Windows/Menu.xojo_menu;&hBA0C044A;&hBA3BB9F4;false
MenuBar=MenuMenus;Windows/MenuMenus.xojo_menu;&h18CF2FFF;&hBA3BB9F4;false
Window=NewLanguageWindow;Windows/NewLanguageWindow.xojo_window;&hBE7FF0F3;&hBA3BB9F4;false
MenuBar=NotesMenu;Windows/NotesMenu.xojo_menu;&h4A5167FF;&hBA3BB9F4;false
Window=NotesWindow;Windows/NotesWindow.xojo_window;&h55358FFF;&hBA3BB9F4;false
Window=OpenHistWindow;Windows/OpenHistWindow.xojo_window;&h510307FF;&hBA3BB9F4;false
Window=PasswordWindow;Windows/PasswordWindow.xojo_window;&hBA9245CB;&hBA3BB9F4;false
Window=PrefChangeWindow;Windows/PrefChangeWindow.xojo_window;&hBAAE2A1F;&hBA3BB9F4;false
Window=PassChangeWindow;Windows/PassChangeWindow.xojo_window;&hBA9246DA;&hBA3BB9F4;false
Window=PrefsSaveWindow;Windows/PrefsSaveWindow.xojo_window;&hBA990384;&hBA3BB9F4;false
Window=StdFamWindow;Windows/StdFamWindow.xojo_window;&hB2C77FF;&hBA3BB9F4;false
Window=StdFormswindow;Windows/StdFormswindow.xojo_window;&hBED38A80;&hBA3BB9F4;false
Window=ThickWindow;Windows/ThickWindow.xojo_window;&hACF8FFF;&hBA3BB9F4;false
Window=TextWindow;Windows/TextWindow.xojo_window;&hBDEE185B;&hBA3BB9F4;false
Window=WorkWindow;Windows/WorkWindow.xojo_window;&hBA0C044B;&hBA3BB9F4;false
FileTypeSet=FileAGTypes;Windows/FileAGTypes.xojo_filetypeset;&h49235FFF;&hBA3BB9F4;false
Class=CustomCanvas1;Windows/CustomCanvas1.xojo_code;&h8F227FF;&hBA3BB9F4;false
Class=Duplicate;Operation Classes/SelectAndDrag Operations/Duplicate.xojo_code;&h4C8DEFFF;&hBA4C5E67;false
Class=Glisser;Operation Classes/SelectAndDrag Operations/Glisser.xojo_code;&h6A7167FF;&hBA4C5E67;false
Class=Modifier;Operation Classes/SelectAndDrag Operations/Modifier.xojo_code;&hBA4A075D;&hBA4C5E67;false
Class=Redimensionner;Operation Classes/SelectAndDrag Operations/Redimensionner.xojo_code;&h19513FFF;&hBA4C5E67;false
Class=MultipleSelectOperation;Operation Classes/MultipleSelect Operations/MultipleSelectOperation.xojo_code;&hBA4ADF3F;&hBA4C5EAE;false
Class=Decouper;Operation Classes/MultipleSelect Operations/Decouper.xojo_code;&h496C37FF;&hBA4C5EAE;false
Class=Divide;Operation Classes/MultipleSelect Operations/Divide.xojo_code;&hBA4A083E;&hBA4C5EAE;false
Class=Fusion;Operation Classes/MultipleSelect Operations/Fusion.xojo_code;&h5C2F0FFF;&hBA4C5EAE;false
Class=ParaperpConstruction;Operation Classes/MultipleSelect Operations/ParaperpConstruction.xojo_code;&h6AC8A7FF;&hBA4C5EAE;false
Class=ShapeConstruction;Operation Classes/MultipleSelect Operations/ShapeConstruction.xojo_code;&h6CC90FFF;&hBA4C5EAE;false
Cursor=cross;AG2.xojo_resources;&hBA3A485D;&hBA3BB9E1;&h5546A4;false
RawData=PortuguesBr;Resources/Portugues Br.dct;&h40BD97FF;&hBA3BB9E1;false
RawData=Francais;Resources/Francais.dct;&h5D5AE7FF;&hBA3BB9E1;false
RawData=English;Resources/English.dct;&h230667FF;&hBA3BB9E1;false
Folder=Skulls;Skulls;&h77CA7FFF;&h0;false
Folder=Windows;Windows;&hBA3BB9F4;&h0;false
Window=BugFindW;Windows/BugFindW.xojo_window;&h4A86D7FF;&hBA3BB9F4;false
Class=AnimTimer;Timers/AnimTimer.xojo_code;&h6C3337FF;&h2A6C8FFF;false
Class=CreateGrid;Grid classes/CreateGrid.xojo_code;&h3CF90FFF;&hBA8A23F7;false
Class=Grid;Grid classes/Grid.xojo_code;&hBA894AB1;&hBA8A23F7;false
Class=HexGrid;Grid classes/HexGrid.xojo_code;&hBA8A5B98;&hBA8A23F7;false
Class=SquareGrid;Grid classes/SquareGrid.xojo_code;&hBA894C43;&hBA8A23F7;false
Class=TriDPoint;Calculation classes/TriDPoint.xojo_code;&hE4F57FF;&hBD6B81F9;false
Class=TriDshape;Calculation classes/TriDshape.xojo_code;&h15FD8FFF;&hBD6B81F9;false
Class=ModifTimer;Timers/ModifTimer.xojo_code;&h31CB9FFF;&h2A6C8FFF;false
Class=RetTimer;Timers/RetTimer.xojo_code;&hBC64D3DA;&h2A6C8FFF;false
Class=TsfTimer;Timers/TsfTimer.xojo_code;&h22A02FFF;&h2A6C8FFF;false
Class=Tourner;Operation Classes/SelectAndDrag Operations/Tourner.xojo_code;&h6AC437FF;&hBA4C5E67;false
Class=SelectAndDragOperation;Operation Classes/SelectAndDrag Operations/SelectAndDragOperation.xojo_code;&h406EA7FF;&hBA4C5E67;false
Class=Rect;Shape Classes/Lacets/Quadri/Parallelogram/Rect.xojo_code;&h2DEC57FF;&h64D0AFFF;false
Class=Parallelogram;Shape Classes/Lacets/Quadri/Parallelogram/Parallelogram.xojo_code;&h78C397FF;&h64D0AFFF;false
Class=TrapRect;Shape Classes/Lacets/Quadri/Trap/TrapRect.xojo_code;&h7AB51FFF;&h6047DFFF;false
Class=ChooseFinal;Macros Classes/ChooseFinal.xojo_code;&h6ABC7FF;&h53FED7FF;false
Class=MacrosList;Macros Classes/MacrosList.xojo_code;&h3FDFDFFF;&h53FED7FF;false
Class=Macro;Macros Classes/Macro.xojo_code;&h80C5FFF;&h53FED7FF;false
Class=MacroExe;Macros Classes/MacroExe.xojo_code;&h3D09DFFF;&h53FED7FF;false
Class=MacConstructionInfo;Macros Classes/MacConstructionInfo.xojo_code;&h330F17FF;&h53FED7FF;false
Class=InfoMac;Macros Classes/InfoMac.xojo_code;&h21D407FF;&h53FED7FF;false
Module=api;Connexion/api.xojo_code;&h2902F7FF;&h476F47FF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h78709FFF;&h0;false
Class=Triangle;Shape Classes/Lacets/Triangle/Triangle.xojo_code;&h2B513FFF;&h74C65FFF;false
Class=TrajectoireTsf;Transformation classes/TrajectoireTsf.xojo_code;&h7428FFF;&h448787FF;false
RawData=AG2;AG2.ps;&h6FE9FFF;&hBA3BB9E1;false
RawData=Cubes;Resources/Cubes.std;&h6419C7FF;&hBA3BB9E1;false
RawData=Etoiles;Resources/Etoiles.std;&h48AA0FFF;&hBA3BB9E1;false
RawData=Jeu_de_base;Resources/Jeu_de_base.std;&h3A166FFF;&hBA3BB9E1;false
RawData=Jeu_reduit;Resources/Jeu_reduit.std;&h26B03FFF;&hBA3BB9E1;false
RawData=Polyminos;Resources/Polyminos.std;&h3B4C47FF;&hBA3BB9E1;false
RawData=Reglettes;Resources/Reglettes.std;&hE7317FF;&hBA3BB9E1;false
RawData=Tangram;Resources/Tangram.std;&h29154FFF;&hBA3BB9E1;false
RawData=Menu_A;Resources/Menu_A.men;&hC8B4FFF;&hBA3BB9E1;false
RawData=Menu_AB;Resources/Menu_AB.men;&h3C28F7FF;&hBA3BB9E1;false
RawData=Menu_AC;Resources/Menu_AC.men;&h5FC767FF;&hBA3BB9E1;false
RawData=Menu_B;Resources/Menu_B.men;&h71D707FF;&hBA3BB9E1;false
RawData=Menu_C;Resources/Menu_C.men;&h383027FF;&hBA3BB9E1;false
Picture=Point1;Resources/Point.png;&h4F7EAFFF;&hBA3BB9E1;false;0;&h0
Picture=Ligne;Resources/Ligne.png;&h7F9FAFFF;&hBA3BB9E1;false;0;&h0
Picture=TriangleQuelconque;Resources/TriangleQuelconque.png;&h13737FFF;&hBA3BB9E1;false;0;&h0
Picture=QuadriQuelconque;Resources/QuadriQuelconque.png;&h31BFEFFF;&hBA3BB9E1;false;0;&h0
Picture=PolyRegulier;Resources/PolyRegulier.png;&h18FAEFFF;&hBA3BB9E1;false;0;&h0
Picture=Polyqcq1;Resources/Polyqcq.png;&h288D6FFF;&hBA3BB9E1;false;0;&h0
Picture=Cercle;Resources/Cercle.png;&h4BEC57FF;&hBA3BB9E1;false;0;&h0
MultiImage=splash;Resources/splash.xojo_image;&h3D667FFF;&hBA3BB9E1;false
MajorVersion=2
MinorVersion=5
SubVersion=1
NonRelease=0
Release=2
InfoVersion=
LongVersion=2.5.1
ShortVersion=2
WinCompanyName=CREM
WinInternalName=AG2
WinProductName=Apprenti Géomètre 2
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h2910
BuildLanguage=&h3
DebugLanguage=&h3
Region=6
WindowsName=AG2.exe
MacCarbonMachName=AG2
LinuxX86Name=AG2
MacCreator=CREM
MDI=0
MDICaption=Apprenti Géomètre
DefaultEncoding=&h8000100
AppIcon=AG2.xojo_resources;&h5546EC
OSXBundleID=AG2.exe
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
OptimizationLevel=0
