<?xml version="1.0" encoding="utf-8"?>
<English>
  <Menus>
    <FileMenu Name="File" />
    <FileOpen Name="Open" />
    <FileClose Name="Close" />
    <FileNew Name="New" />
    <FileSave Name="Save" />
    <FileSaveas Name="Save_as..." />
    <FileSaveEps Name="Export as Postscript" />
    <FileSaveBitmap Name="Export as bitmap" />
    <PrintSetUp Name="Print properties" />
    <FilePrint Name="Print" />
    <FileQuit Name="Exit" />
    <Figure Name="Figure" />
    <EditMenu Name="Edit" />
    <EditUndo Name="Undo " />
    <EditRedo Name="Redo " />
    <EditCopy Name="Copy" />
    <EditPaste Name="Paste" />
    <EditSelection Name="Select/Unselect" />
    <EditReselect Name="Automatic reselect" />
    <EditSelectall Name="Select all" />
    <EditLink Name="Link" />
    <EditUnlink Name="Unlink" />
    <EditDelete Name="Delete" />
    <ToolsMenu Name="Tools" />
    <OperaIdentify Name="Identify" />
    <ToolsColor Name="Color" />
    <ToolsColorBorder Name="Color_Border" />
    <ToolsColorFill Name="Color_Fill" />
    <Fororientearea Name=" 'Oriented area'"/>
    <ToolsColorTransparent Name="Transparent/Opaque" />
    <ToolsThickness Name="Modify thickness" />
    <ToolsThick1 Name="Thin" />
    <ToolsThick2 Name="Thick" />
    <ToolsRigid Name="Tack/Untack" />
    <ToolsTrace Name="Start/Stop Trace" />
    <ToolsARPlan Name="Background" />
    <ToolsAVPlan Name="Foreground" />
    <ToolsLabel Name="Label" />
    <Opaque Name="Opaque" />
    <Transparent Name="Transparent" />
    <ToolsColorStdFam Name="Standard_Family_Colour" />
    <ToolsHide Name="Show-Hide" />
    <ToolsHideCenter Name="Show-Hide the centre" />
    <ToolsGrid Name="Grid" />
    <ToolsHisto Name="Read history" />
    <MacrosMenu Name="Macros" />
    <MacrosChoose Name="Execute a macro" />
    <MacrosCreate Name="Create a macro" />
    <MacrosSave Name="Save the macro" />
    <MacrosLoad Name="Load a macro" />
    <MacrosQuit Name="Exit the macro"/>
    <MacrosFinaux Name="Choose final objects" />
    <OperaMenu Name="Operations" />
    <OperaDivide Name="Divide" />
    <OperaCut Name="Cut" />
    <OperaMerge Name="Merge" />
    <OperaProl Name="Elongate" />
    <OperaClone Name="Duplicate" />
    <OperaCreateCenter Name="Create the centre" />
    <TransfosMenu Name="Transformations" />
    <TransfosDefine Name="Define" />
    <DefinirTransformation Name="Define" />
    <DefinirTranslation Name="Translation" />
    <DefinirRotation Name="Rotation" />
    <DefinirQuartG Name="Counterclockwise quarter turn" />
    <DefinirQuartD Name="Clockwise quarter turn" />
    <DefinirDemiTour Name="Half turn" />
    <DefinirSymetrieAxiale Name="Axial reflexion" />
    <DefinirHomothetie Name="Homothet" />
    <DefinirSimilitude Name="Spiral similarity" />
    <DefinirEtirement Name="Stretching" />
    <TransfosMontrerCacher Name="Show/Hide" />
    <TransfosAppliquer Name="Apply" />
    <TransfosFixedPoints Name="Fixed points" />
    <PrefsMenu Name="Preferences" />
    <PrefsStdForms Name="Standard shapes" />
    <PrefsStdFormsSize Name="Standard shapes size" />
    <PrefsStdFormsFile Name="Standard shapes file" />
    <PrefsFreeForms Name="Free shapes" />
    <PrefsMagDist Name="Magnetic distance" />
    <PrefsTrace Name="Path" />
    <PrefsPolyg Name="Pointed shapes" />
    <PrefsFleches Name="Arrows_on_shapes" />
    <PrefsBiface Name="Biface shapes" />
    <PrefsAjust Name="Automatic adjustment " />
    <PrefsCfg Name="Configuration" />
    <PrefsCfgLoad Name="Change configuration" />
    <PrefsCfgSave Name="Save the configuration" />
    <PrefsUL Name="Length_Unit"/>
    <PrefsULDef Name="Default"/>
    <PrefsULChoix Name="Choose a reference shape"/>
    <PrefsUA Name="Area_Unit"/>
    <PrefsUADef Name="Default"/>
    <PrefsUAChoix Name="Choose a reference shape"/>
    <Customize Name="Customize" />
    <NotesOpen Name="Open" />
    <NotesMail Name="eMail" />
    <HelpMenu Name="Help" />
    <HelpView Name="View help" />
    <HelpUG Name="User's Guide" />
    <NotesMenu Name="Notes" />
    <HelpVisit Name="Visit the AG site" />
    <HelpAbout Name="About" />
    <HstFirst Name="First operation" />
    <HstPrec Name="Previous operation" />
    <HstNext Name="Next operation" />
    <HstLast Name="Last operations" />
    <HstStop Name="Home menu" />
    <NormalMenu Name ="Normal"/>
    <GrasMenu Name="Bold"/>
    <ItalicMenu Name ="Italic"/>
    <Size Name="Size"/>
    <Left Name="Left"/>
    <Right Name="Right"/>
    <Fonts Name="Fonts"/>
    <ColRed Name="Red"/>
    <ColVert Name="Greean"/>
    <ColBleu Name="Blue"/>
    <ColNoir Name="Black"/>
  </Menus>
 <MenuContextuel>
   <Epais Name="Thick"/>
   <Mince Name="Thin"/>
   <Pointer Name="Show_points"/>
   <DePointer Name="Hide_points"/>
   <Tracer Name="Start_trace"/>
   <DeTracer  Name="Stop_trace"/>
   <Flecher Name="Put_arrows"/>
   <DeFlecher Name= "Take_off_the_arrows"/>
   <Condition Name= "Condition"/>
    <Decondition Name= "Uncondition"/>
    <Animer Name="Animate"/>
   </MenuContextuel>
  <Fenetres>
    <Windows Name="Windows" />
    <Maintitle1 Name="User:" />
    <Maintitle2 Name=" File:" />
    <Confirmation Name="Careful!" />
    <PassWindow Name="Password" />
    <PassCWindow Name="Change password" />
    <LangWindow Name="Choose a language" />
    <NewLanguageWindow Name="Create a dictionary" />
    <DictWindow Name="Create or modify a dictionary" />
    <Dividein Name="Divide into" />
    <Nominate Name="Label" />
    <Font Name="Font" />
    <Name Name="Name" />
    <Size Name="Size" />
    <Color Name="Colour" />
    <Italic Name="Italics" />
    <Window Name="Window" />
    <User Name="User" />
    <Date Name="Date" />
    <Update Name="Update"/>
    <MessMaJ Name= "Looking for updates"/>
    <SizePoint Name = "Point size"/>
  </Fenetres>
  <Formes>
    <Famille Name="Family:" />
    <NrFam Name="Family_Number" />
    <NrForm Name="Shape_Number" />
    <Repere Name="Coordinates" />
    <Point Name="Point" />
    <Inter Name=" at an intersection"/>
    <Bigon Name="Bigon" />
    <Segment Name="Segment" />
    <SegParall Name="Parallel segment " />
    <SegPerp Name="Perpendicular segment " />
    <Droite Name="Straight line" />
    <DroiteParall Name="Parallel straight line" />
    <DroitePerp Name="Perpendicular straight line" />
    <DemiDroite Name="Semi-straight line" />
    <Bande Name="Strip"/>
     <Secteur Name="Sector"/>
    <Triangle Name="Triangle" />
    <Pentagon Name="Pentagon" />
    <Polygon Name="Polygon" />
    <Star Name="Star_pentagon" />
    <Polreg Name="Regular_polygon" />
    <Quadri Name="Quadrilateral" />
    <Parallelogram Name="Parallelogram" />
    <Losange Name="Rhombus" />
    <PLosan Name="Small_rhombus" />
    <Rect Name="Rectangle" />
    <Carre Name="Square" />
    <Trap Name="Trapezoid" />
    <TrapRect Name="Rectangular_trapezoid" />
    <TrapIso Name="Isosceles_trapezoid" />
    <Polyqcq Name="Any_polygon" />
    <Triang Name="Triangle" />
    <TriangIso Name="Isosceles triangle" />
    <PTriangIso Name="Small_isosceles_triangle" />
    <GTriangIso Name="Large_isosceles_triangle" />
    <TriangObtu Name="Obtuse_triangle" />
    <TriangEqui Name="Equilateral_triangle" />
    <TriangRect Name="Rectangular_triangle" />
    <TriangRectIso Name="Isosceles_rectangular_triangle" />
    <PTriangRectIso Name="Small_isosc. rect._triangle" />
    <Penta Name="Pentagon" />
    <Hexa Name="Hexagon" />
    <Hepta Name="Heptagon" />
    <Octo Name="Octogon" />
    <Ennea Name="Nonagon" />
    <Deca Name="Decagon" />
    <Undeca Name="Hendecagon" />
    <Dodeca Name="Dodecagon" />
    <PentaReg Name="Regular_pentagon" />
    <HexaReg Name="Regular_hexagon" />
    <HeptaReg Name="Regular_heptagon" />
    <OctoReg Name="Regular_octogon" />
    <EnneaReg Name="Regular_nonagon" />
    <DecaReg Name="Regular_decagon" />
    <UndecaReg Name="Regular_hendecagon" />
    <DodecaReg Name="Regular_dodecagon" />
    <FreeCircle Name="Circle" />
    <Arc Name="Arc" />
    <PolygStd Name="Standard_polygon" />
    <PointSur Name="Point On Object" />
    <Cube Name="Cube" />
    <CubeOrtho Name="Type 1" />
    <CubeCav Name="Type 2" />
    <Disque Name="Disk" />
    <PDisque Name="Small_disk" />
    <GDisque Name="Large_disk" />
    <CercleStd Name="Standard_circle" />
    <Triangles Name="Triangles" />
    <Quadris Name="Quadrilaterals" />
    <Polregs Name="Regular_polygons" />
    <Polyqcqs Name="Any_polygon" />
    <Compo Name="Hybride_shape" />
    <Thickness Name="Thickness" />
  </Formes>
  <Operations>
    <Savecfg Name="Save the configuration" />
    <Loadcfg Name="Load a configuration" />
    <ChangeLang Name="Change language" />
    <CreationRepere Name="Create_coordinates" />
    <Operation Name="Operation" />
    <Construction Name="Construction" />
    <Modify Name="Modify" />
    <Divide Name="Divide" />
    <Slide Name="Slide" />
    <Turn Name="Turn" />
    <Flip Name="Flip" />
    <Zoom Name="Zoom" />
  </Operations>
  <Couleurs>
    <Rouge Name="Rouge" />
    <Vert Name="Vert" />
    <Bleu Name="Bleu" />
    <Cyan Name="Cyan" />
    <Magenta Name="Magenta" />
    <Jaune Name="Jaune" />
    <Noir Name="Noir" />
  </Couleurs>
  <Messages>
    <bugsent Name="Bug sent, thanks!"/>
    <bugfound Name="This figure caused an error and will be closes." />
    <bugcontinue Name="You can still use other windows" />
    <bugsorry Name="We are sorry for this inconvenient." />
    <bugsignal Name="Would you like to report the error?" />
    <MessBugsent1 Name="Sending log file"/>
    <MessBugsent2 Name="Sending fag file"/>
    <MessBugsent3 Name="General progression"/>
    <Max2Groups Name="You cannot link more than two groups at once." />
    <adelier Name="unlink" />
    <aform Name=" a shape" />
    <alier Name="link" />
    <anarc Name=" an arc" />
    <anendpoint Name=" an end point" />
    <anotherpoint Name=" another point" />
    <anothercutpoint Name=" another cut point" />
    <anaxis Name=" an axis " />
    <apoint Name=" a point" />
    <agroup Name=" a groupe" />
    <aprolonger Name="elongate" />
    <aquad Name=" a quadrilateral" />
    <arendretransparenteouopaque Name="make transparent or opaque" />
    <aderigidifier Name="untack" />
    <arigidifier Name="tack" />
    <asegment Name=" a segment" />
    <asegmentoraline Name=" a segment or a straight line" />
    <asupprimer Name="delete" />
    <atrapezoid Name=" a trapezoid" />
    <atransformation Name=" a transformation" />
    <atriangle Name=" a triangle" />
    <brancher Name="start trace " />
    <debrancher Name="stop trace" />
    <choose Name="choose " />
    <acolor Name=" a colour"/>
    <imageof Name="image of " />
    <click Name=" Click" />
    <cutawindow Name=" Define a rectangle" />
    <derigidifier Name="untack " />
    <drag Name="Drag" />
    <fix Name="Set " />
    <Identify Name="Identify" />
    <lecentre Name=" the centre" />
    <montreroucacher Name="show or hide" />
    <ou Name=" or " />
    <oraformtodivide Name=" or a shape to divide" />
    <orahalfline Name=" or a half line" />
    <oroneofitsendpoints Name=" or one of its end points" />
    <on Name=" on " />
    <put Name="Place" />
    <putatitle Name=" place a title" />
    <putalabel Name=" place a label" />
    <rigidifier Name="tack " />
    <select Name="select" />
    <theotherendpoint Name=" the other end point" />
    <onthearc Name=" on the arc" />
    <onthecircle Name=" on the circle" />
    <onthedisk Name=" on the disc" />
    <ontheline Name=" on the line" />
    <onthesector Name=" on the sector" />
    <orfourpoints Name=" or four points" />
    <then Name=" then " />
    <pour Name=" to " />
    <letslide Name="slide" />
    <surlepoint Name=" on the point" />
    <thefirstcutpoint Name=" the first cut point" />
    <thefirstdivpoint Name=" the first dividing point" />
    <thefirstformtomerge Name=" the first shape to merge" />
    <thesetwopoints Name=" these two points" />
    <thepoint Name=" the point" />
    <thendrag Name=" then drag" />
    <theplace Name=" the place" />
    <therefpoint Name=" the reference point" />
    <theseconddivpoint Name=" the second division point " />
    <thesecondformtomerge Name=" the second shape to merge" />
    <this Name=" this " />
    <thisform Name=" this shape" />
    <thisgroup Name=" this group" />
    <thispoint Name=" this point" />
    <thissegment Name=" this segment" />
    <thistranslation Name=" this translation" />
    <thisrotation Name=" this rotation" />
    <thishalfturn Name=" this half turn" />
    <thisquarterright Name=" this clockwise quarter turn" />
    <thisquarterleft Name=" this counterclockwise quarter turn" />
    <thissymmetry Name=" this reflection" />
    <thishomothety Name=" this  homothet" />
    <thissimilarity Name=" this spiral  similarity" />
    <thisstretch Name=" this stretch" />
    <tocut Name="cut" />
    <toputatbackground Name="place in the background" />
    <toputatforeground Name="place in the forefront" />
    <letturn Name="turn" />
    <letzoom Name="zoom" />
    <onabuttonoramenu Name=" on a button or a menu" />
    <Chooseafile Name="Choose a file" />
    <MsgPWFalse Name="Incorrect password" />
    <PWchanged Name="Password modified"/>
    <PWDifferent Name="The two passwords should be identical"/>
    <Messdico Name="Choose a dictionary" />
    <Messdico2 Name="Select another column" />
    <MsgNoValidFile Name="Invalid file" />
    <MsgUnfoundable Name="File not found" />
    <MsgErrOpenFile Name="Error opening file" />
    <Nofagfile Name="This is not an  Apprenti Géomètre V2 file" />
    <MsgCancel Name="Operation cancelled" />
    <MsgEndFile Name="End of file" />
    <savepic Name="Save the figure" />
    <ModifNotPoss Name="Invalid choice" />
    <Noblankspace Name="Choose a name that is not empty and that has no blank spaces" />
    <CorruptedFile Name="Corrupt file  - impossible to save" />
    <Noread Name="Loading impossible" />
    <Noactiveop Name="No active operation" />
    <wait Name="Please wait" />
    <InconsistFigs Name="Non consistent figures"/>
    <Introuvable Name=" not found"/>
    <AGInitNotUpdatable Name = "File  AG_Init.xml cannot be updated"/>
   <Doubleclick Name="Double click"/>
  <Toomanystdf Name="Too many standard families"/>
  <UserGuide Name="AG2 User Guide.pdf"/>
   <ErrorOnSave Name="Error while saving"/>
   <Nowritingpermission  Name="AG2 does not have writing permission"/>
  </Messages>
  <Controles>
    <Oui Name="Yes"/>
    <Non Name="No"/>
    <OK Name="OK" />
    <Cancel Name="Cancel" />
    <Delete Name="Delete" />
    <Cfg Name="Configuration" />
    <Numero Name="Number" />
    <Group Name="Group" />
    <Type Name="Type" />
    <Npts Name="Number_of_points" />
    <Form Name="Shape" />
    <Forms Name="Shapes" />
    <Centre Name="Centre" />
    <Centres Name="Centres" />
    <Objects Name="Objects" />
    <Listforms Name="List of shapes" />
    <Taille Name="Size" />
    <Origine Name="Origin" />
    <Extremite Name="End point" />
    <Hidden Name="Hidden" />
    <Invalid Name="Invalid" />
    <Inverse Name="Inverse" />
    <Blank Name="No grid" />
    <Squares Name="Squares" />
    <Triangles Name="Triangles" />
    <PtSize Name="Point size" />
    <Step Name="Step" />
    <Magdist Name="Magnetic distance" />
    <Editdeleteall Name="Delete all" />
    <Positions Name="Positions" />
    <Position Name="Position" />
    <Start_of_file Name="Start of file" />
    <End_of_file Name="End of file" />
    <Empty_file Name="Empty file" />
    <Duplicate Name="Duplicate" />
    <Enseignant Name="Teacher" />
    <Pupil Name="Pupil" />
    <PresentPW Name="Present password"/>
     <NewPW Name ="New  password"/>
<PWreinitialised  Name=" The password is reinitialised to its default value"/>
     <Confirmation Name = "Confirmation"/>
     <Configuration Name = "Configuration"/>  
     <NomConfig Name="Name of the configuration"/>
     <Moves Name="Moves"/>
  </Controles>
</English>