#tag FileTypeSet
	#tag FileType
		CodeName=SAVE
		DocIcon=sans titre.rbres;&h0
		Extension=fag;xml
		Flags=&h1
		MacCreator=CREM
		MacType=FAG
		Name=SAVE
	#tag EndFileType

	#tag FileType
		CodeName=MACR
		DocIcon=sans titre.rbres;&h1593C
		Extension=xmag;xml
		Flags=&h1
		MacCreator=CREM
		MacType=MAG
		Name=MACR
	#tag EndFileType

	#tag FileType
		CodeName=HIST
		DocIcon=sans titre.rbres;&h25950
		Extension=hag;xml
		Flags=&h1
		MacCreator=CREM
		MacType=HAG
		Name=HIST
	#tag EndFileType

	#tag FileType
		CodeName=EPS
		Extension=eps
		Flags=&h0
		MacCreator=CREM
		MacType=EPS
		Name=EPS
	#tag EndFileType

	#tag FileType
		CodeName=STD
		DocIcon=sans titre.rbres;&h3996C
		Extension=std;xml
		Flags=&h0
		MacCreator=CREM
		MacType=STD
		Name=STD
	#tag EndFileType

#tag EndFileTypeSet
