#tag Module
Protected Module Dictionnaires
	#tag Method, Flags = &h0
		Function acircle() As string
		  return Dico.value("acircle")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function adelier() As string
		  return dico.value("adelier")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function aderigidifier() As string
		  return dico.value("aderigidifier")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function aform() As string
		  return dico.value("aform")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function agroup() As string
		  return Dico.value("agroup")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function alier() As string
		  return dico.value("alier")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function anarc() As string
		  return dico.value("anarc")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function anaxis() As string
		  return dico.value("anaxis")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function anendpoint() As string
		  return dico.value ("anendpoint")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function anothercutpoint() As string
		  return dico.value("anothercutpoint")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function anotherpoint() As string
		  return dico.value ("anotherpoint")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function apoint() As string
		  return dico.value("apoint")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function apolygon() As string
		  return Dico.value("apolygon")
		  
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function aprolonger() As string
		  return dico.value ("aprolonger")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function aquad() As string
		  return dico.value("aquad")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function arc() As string
		  return dico.value("arc")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function arenransparenteouopaque() As string
		  return dico.value("arenransparenteouopaque")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function arigidifier() As string
		  return dico.value("arigidifier")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function asegment() As string
		  return dico.value("asegment")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function asegmentoraline() As string
		  return dico.value("asegmentoraline")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function asideofpoly() As string
		  return Dico.Value("asideofpoly")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function asupprimer() As string
		  return dico.value("asupprimer")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function atransformation() As string
		  return dico.value("atransformation")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function atrapezoid() As string
		  return dico.value("atrapezoid")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function atriangle() As string
		  return dico.value ("atriangle")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function attheinter() As string
		  return dico.value("attheinter")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function bande() As string
		  return dico.value("bande")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function brancher() As string
		  return dico.value("brancher")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function carre() As string
		  return dico.value("carre")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function ce() As string
		  return dico.value("ce")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function cerc() As string
		  return dico.value("cercle")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function cet() As string
		  return dico.value("cet")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function cette() As string
		  return dico.value("cette")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function choose() As string
		  return dico.value("Choose")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function click() As string
		  Return Dico.Value("click")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function cutawindow() As string
		  return dico.value("cutawindow")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function debrancher() As string
		  return dico.value("debrancher")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function deca() As string
		  return dico.value("deca")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function decareg() As string
		  return dico.value("decareg")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function demidroite() As string
		  return dico.value("demidroite")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function derigidifier() As string
		  return Dico.value("derigidifier")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function dodeca() As string
		  return dico.value("dodeca")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function dodecareg() As string
		  return dico.value("dodecareg")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function drag() As string
		  return dico.value ("drag")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function droite() As string
		  return dico.value("droite")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function dsect() As string
		  return dico.value("dsect")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function ennea() As string
		  return dico.value("ennea")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function enneareg() As string
		  return dico.value("enneareg")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function fix() As string
		  return dico.value("fix")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function halfDsk() As string
		  return dico.value("HalfDsk")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function hendeca() As string
		  return dico.value("hendeca")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function hendecareg() As string
		  return dico.value("hendecareg")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function hepta() As string
		  return dico.value("hepta")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function heptareg() As string
		  return dico.value("heptareg")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function hexa() As string
		  return dico.value("hexa")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function hexareg() As string
		  return dico.value("hexareg")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function identifier(fa as integer, fo as integer) As string
		  Select Case fa
		  case 0
		    select case fo
		    case 0
		      return point
		    case 1
		      return pointon
		    case 2
		      return interpoint
		    end select
		  case 1
		    select case fo
		    case 0, 1, 2
		      return segment
		    case  3,4,5
		      return droite
		    case 6
		      return demidroite
		    case 7
		      return bande
		    case 8
		      return secteur
		    end select
		  case 2
		    select case fo
		    case 0
		      return triangle
		    case 1
		      return triangleiso
		    case 2
		      return triangleequi
		    case 3
		      return trianglerect
		    case 4
		      return trianglerectiso
		    end select
		  case 3
		    select case fo
		    case 0
		      return quadri
		    case 1
		      return trap
		    case 2
		      return TrapRect
		    case 3
		      return trapiso
		    case 4
		      return parall
		    case 5
		      return rect
		    case 6
		      return los
		    case 7
		      return carre
		    end select
		  case 4
		    select case fo
		    case 0
		      return triangleequi
		    case 1
		      return carre
		    case 2
		      return pentareg
		    case 3
		      return hexareg
		    case 4
		      return heptareg
		    case 5
		      return octoreg
		    case 6
		      return enneareg
		    case 7
		      return decareg
		    case 8
		      return hendecareg
		    case 9
		      return dodecareg
		    end select
		  case 5
		    select case fo
		    case 0
		      return cerc
		    case 1
		      Return arc
		    Case 2
		      Return  dsect
		    Case 3
		      Return HalfDsk
		    end select
		  case 6
		    select case fo
		    case 0
		      return triangle
		    case 1
		      return quadri
		    case 2
		      return penta
		    case 3
		      return hexa
		    case 4
		      return hepta
		    case 5
		      return octo
		    case 6
		      return ennea
		    case 7
		      return deca
		    case 8
		      return hendeca
		    case 9
		      return dodeca
		    end select
		  case 7
		    return Lacet
		  end select
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function identify() As string
		  return Dico.value("Identify")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function imageof() As string
		  return Dico.Value("imageof") + " "
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function inter() As string
		  return dico.value("inter")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function interpoint() As string
		  return point+" "+inter
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function Lacet() As string
		  return dico.value("Lacet")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function lecentre() As string
		  return dico.value("lecentre")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function letslide() As string
		  return dico.value("letslide")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function letturn() As string
		  return dico.value("letturn")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function letzoom() As string
		  return dico.value("letzoom")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function los() As string
		  return dico.value("los")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function montreroucacher() As string
		  return dico.value("montreroucacher")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function octo() As string
		  return dico.value("octo")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function octoreg() As string
		  return dico.value("octoreg")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function only4() As string
		  return dico.value("only4")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function onthearc() As string
		  return Dico.Value("onthearc")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function onthecircle() As string
		  return Dico.value("onthecircle")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function onthedisk() As string
		  return Dico.Value("onthedisk")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function ontheline() As string
		  return dico.value("ontheline")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function onthesector() As string
		  return Dico.Value("onthesector")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function oraformtodivide() As string
		  return dico.Value("oraformtodivide")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function orahalfline() As string
		  return dico.value("orahalfline")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function orfourpoints() As string
		  return dico.value("orfourpoints")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function oroneofitsendpoints() As string
		  return dico.value("oroneofitsendpoints")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function orthreealignedpoints() As string
		  return dico.value("orthreealignedpoints")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function ou() As string
		  return Dico.value("ou")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function parall() As string
		  return dico.value("parallelogram")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function penta() As string
		  return dico.value("penta")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function pentareg() As string
		  return dico.value("pentareg")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function point() As string
		  return Dico.value("point")
		  
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function pointon() As string
		  return Dico.Value("PointOn")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function pour() As string
		  return dico.value("pour")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function puis() As string
		  return dico.value("then")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function put() As string
		  Return dico.value("put")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function putalabel() As string
		  Return dico.value("putalabel")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function putatitle() As string
		  Return dico.value("putatitle")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function quadri() As string
		  return dico.value("quadri")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function rect() As string
		  return dico.value("rect")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function rightclick() As string
		  return dico.value("rightclic")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function rigidifier() As string
		  return Dico.Value("rigidifier")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function save() As string
		  return Dico.Value("save")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function savethemacro() As string
		  return Dico.value("savethemacro")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function secteur() As string
		  return dico.value("secteur")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function segment() As string
		  return dico.value("segment")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function selectionner() As string
		  return Dico.Value("select")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function sur() As string
		  Return dico.value("on")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function surlepoint() As string
		  return dico.value("surlepoint")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function thefile() As string
		  return Dico.Value("thefile")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function thefirstcutpoint() As string
		  return dico.value("thefirstcutpoint")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function thefirstdivpoint() As string
		  return dico.value("thefirstdivpoint")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function thefirstformtomerge() As string
		  return dico.value("thefirstformtomerge")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function themacro() As string
		  return Dico.Value("themacro")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function thendrag() As string
		  return dico.value("thendrag")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function theotherendpoint() As string
		  return Dico.Value("theotherendpoint")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function theplace() As string
		  return Dico.value("theplace")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function thepoint() As string
		  return dico.value("thepoint")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function therefpoint() As string
		  return Dico.value("therefpoint")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function theseconddivpoint() As string
		  return dico.value("theseconddivpoint")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function thesecondformtomerge() As string
		  return dico.value("thesecondformtomerge")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function thesetwopoints() As string
		  return Dico.Value("thesetwopoints")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function this(st as string) As string
		  
		  if config.langue = "francais" then
		    select case st
		    case "arc"
		      return "cet " + st
		    case "droite", "bande", "ellipse", "hyperbole", "parabole", "demi-droite"
		      return "cette " + st
		    else
		      return "ce " + st
		    end select
		  else
		    return Dico.value("this") +" "+ dico.value(st)
		  end if
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function thisarc() As string
		  return Dico.value("thisarc")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function thisdisplacement() As string
		  return Dico.value("thisdisplacement")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function Thisform() As string
		  return Dico.value("thisform")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function thishalfturn() As string
		  return Dico.value("thishalfturn")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function thishomothety() As string
		  return Dico.value("thishomothety")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function thispoint() As string
		  return dico.value("thispoint")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function thisquarterleft() As string
		  return Dico.value("thisquarterleft")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function thisquarterright() As string
		  return Dico.value("thisquarterright")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function thisrotation() As string
		  return Dico.value("thisrotation")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function thissegment() As string
		  return dico.value("thissegment")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function thissideofpoly() As string
		  return Dico.Value("thissideofpoly")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function thissimilarity() As string
		  return Dico.value("thissimilarity")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function thisstretch() As string
		  return Dico.value("thisstretch")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function thissymmetry() As string
		  return Dico.value("thissymmetry")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function thistranslation() As string
		  return Dico.value("thistranslation")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function tocut() As string
		  return dico.value("tocut")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function toomanyfamilies() As string
		  return Dico.Value("toomanyfamilies")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function toputatbackground() As string
		  return dico.value("toputatbackground")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function toputatforeground() As string
		  return dico.value("toputatforeground")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function toseecontextmenu() As string
		  return Dico.Value("toseecontextmenu")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function trap() As string
		  return dico.value("trap")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function trapiso() As string
		  return dico.value("trapiso")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function traprect() As string
		  return dico.value("traprect")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function triangle() As string
		  return dico.value("triangle")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function triangleequi() As string
		  return dico.value("triangleequi")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function triangleiso() As string
		  return dico.value("triangleiso")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function trianglerect() As string
		  return dico.value("trianglerect")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function trianglerectiso() As string
		  return dico.value("trianglerectiso")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function un() As string
		  return dico.value("un")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function unselect() As string
		  return dico.value("unselect")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function wait() As string
		  return dico.value("wait")
		End Function
	#tag EndMethod


	#tag Note, Name = Licence
		
		Copyright © 2010 CREM
		Noël Guy - Pliez Geoffrey
		
		This file is part of Apprenti Géomètre 2.
		
		Apprenti Géomètre 2 is free software: you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.
		
		Apprenti Géomètre 2 is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.
		
		You should have received a copy of the GNU General Public License
		along with Apprenti Géomètre 2.  If not, see <http://www.gnu.org/licenses/>.
	#tag EndNote


	#tag Property, Flags = &h0
		Dico As Dictionnaire
	#tag EndProperty


	#tag ViewBehavior
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Name"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
	#tag EndViewBehavior
End Module
#tag EndModule
