<?xml version="1.0" encoding="utf-8"?>
<Português>
  <Menus>
    <FileMenu Name="Arquivo" />
    <FileOpen Name="Abrir" />
    <FileClose Name="Perto" />
    <FileNew Name="Novo" />
    <FileSave Name="Salvar" />
    <FileSaveas Name="Salvar_como..." />
    <FileSaveEps Name="Exportar em Postscript" />
    <FileSaveBitmap Name="Exportar como bitmap" />
    <PrintSetUp Name="Parâmetros de impressão" />
    <FilePrint Name="Imprimir" />
    <FileQuit Name="Sair" />
    <Figure Name="Figura" />
    <EditMenu Name="Editar" />
    <EditUndo Name="Anular " />
    <EditRedo Name="Refazer " />
    <EditCopy Name="Copiar" />
    <EditPaste Name="Colar" />
    <EditSelection Name="Selecionar/Desmarcar" />
    <EditReselect Name="Reseleção automática" />
    <EditSelectall Name="Selecionar todos" />
    <EditLink Name="Agrupar" />
    <EditUnlink Name="Desagrupar" />
    <EditDelete Name="Remover" />
    <ToolsMenu Name="Ferramentas" />
    <OperaIdentify Name="Identificar" />
    <ToolsColor Name="Colorir" />
    <ToolsColorBorder Name="Colorir_Borda" />
    <ToolsColorFill Name="Colorir_Fundo" />
    <Fororientedarea Name=" 'Área orientação'" />
    <ToolsColorTransparent Name="Transparente/Opaco" />
    <ToolsThickness Name="Alterar a espessura" />
    <ToolsThick1 Name="Remover relace" />
    <ToolsThick2 Name="Realçar" />
    <ToolsRigid Name="Fechar-Destravar" />
    <ToolsTrace Name="Conectar/Desconectar Traço" />
    <ToolsARPlan Name="Enviar para trás" />
    <ToolsAVPlan Name="Trazer para frente" />
    <ToolsLabel Name="Nomear" />
    <Opaque Name="Opaco" />
    <Transparent Name="Transparente" />
    <ToolsColorStdFam Name="Colorir_Formulário_Padrão" />
    <ToolsHide Name="Mostrar-Esconder Figuras" />
    <ToolsHideCenter Name="Mostrar-Esconder o centro" />
    <ToolsGrid Name="Malha" />
    <ToolsHisto Name="Histórico do aluno" />
    <MacrosMenu Name="Macros" />
    <MacrosErase Name="Remover uma macro"/>
    <MacrosDescri Name="Mostrar descrição de uma macro" />
    <MacrosClose Name="Fechar uma macro" />
    <MacrosExecute Name="Executar uma macro" />
    <MacrosCreate Name="Criar uma macro" />
    <MacrosSave Name="Salvar a macro" />
    <MacrosLoad Name="Carregar uma macro" />
    <MacrosQuit Name="Desistir da macro" />
    <MacrosFinaux Name="Selecione os objetos finais" />
    <OperaMenu Name="Operação" />
    <OperaDivide Name="Dividir" />
    <OperaCut Name="Decompor" />
    <OperaMerge Name="Fundir" />
    <OperaProl Name="Estender" />
    <OperaClone Name="Duplicar" />
    <OperaCreateCenter Name="Construir um ponto no centro" />
    <TransfosMenu Name="Transformação" />
    <TransfosDefine Name="Definir" />
    <DefinirTransformation Name="Definir" />
    <DefinirTranslation Name="Translação" />
    <DefinirRotation Name="Rotação" />
    <DefinirQuartG Name="Quarto de volta à esquerda" />
    <DefinirQuartD Name="Quarto de volta à direita" />
    <DefinirDemiTour Name="Semi volta" />
    <DefinirSymetrieAxiale Name="Simetria axial" />
    <DefinirHomothetie Name="Homotetia" />
    <DefinirSimilitude Name="Similitude" />
    <DefinirEtirement Name="Alongamento" />
    <DefinirDeplacement Name="Mudança" />
    <DefinirCisaillement Name="Cisalhamento" />
    <TransfosMontrerCacher Name="Mostrar-Ocultar" />
    <TransfosAppliquer Name="Aplicar" />
    <TransfosFixedPoints Name="Ponto fixo" />
    <TransfosHide Name="Mostrar-Ocultar as transformações" />
    <PrefsMenu Name="Preferências" />
    <Fonds Name="Papel de parede" />
    <Install Name="Inserir" />
    <UnInstall Name="Retirar" />
    <PrefsStdForms Name="Figuras Padrão" />
    <PrefsStdFormsSize Name="Tamanho padrão das figuras" />
    <PrefsStdFormsFile Name="Arquivo de figuras padrão" />
    <PrefsFreeForms Name="Figuras a mão livre" />
    <PrefsMagDist Name="Distância de magnetismo" />
    <PrefsThickness Name="Espessura"/>
    <PrefsTrace Name="Trajetória" />
    <PrefsPolyg Name="Figuras pontiagudas" />
    <PrefsFleches Name="Flechas" />
    <PrefsBiface Name="Formas bifaces" />
    <PrefsAjust Name="Ajuste automático" />
    <PrefsCfg Name="Configuração" />
    <PrefsCfgLoad Name="Alterar configuração" />
    <PrefsCfgSave Name="Salvar a configuração" />
    <PrefsUL Name="Unidade_de_comprimento" />
    <PrefsULDef Name="Por_Padrão" />
    <PrefsULChoix Name="Escolha um formulário como referência" />
    <PrefsUA Name="Unidade_de_área" />
    <PrefsUADef Name="Por_Padrão" />
    <PrefsUAChoix Name="Escolha um formulário como referência" />
    <Customize Name="Personalizar" />
    <NotesOpen Name="Abrir" />
    <NotesMail Name="O Email" />
    <HelpMenu Name="Ajuda" />
    <HelpView Name="Exibir ajuda" />
    <HelpUG Name="Guia Do Usuário" />
    <NotesMenu Name="Notas" />
    <HelpVisit Name="Visitar o site AG" />
    <HelpAbout Name="Sobre o Apprenti" />
    <HstFirst Name="Primeira operação" />
    <HstPrec Name="Operação anterior" />
    <HstNext Name="Operação posterior" />
    <HstLast Name="Últimas operações" />
    <HstStop Name="Menu usual" />
    <NormalMenu Name="Normal" />
    <GrasMenu Name="Negrito" />
    <ItalicMenu Name="Itálico" />
    <Size Name="Taille" />
    <Left Name="Alinhar texto-esquerda" />
    <Right Name="Alinhar texto-direita" />
    <Fonts Name="Fontes" />
    <ColRed Name="Rouge" />
    <ColVert Name="Vert" />
    <ColBleu Name="Bleu" />
    <ColNoir Name="Noir" />
  </Menus>
  <MenuContextuel>
    <Epais Name="Espesso" />
    <Mince Name="Fino" />
    <Pointer Name="Apresentar Ponto" />
    <DePointer Name="Esconder Ponto" />
    <Tracer Name="Conectar_um_traço" />
    <DeTracer Name="Desligue o traço" />
    <Flecher Name="Setas" />
    <DeFlecher Name="Remover_setas" />
    <Condition Name="Condicionar" />
    <Decondition Name="Descondicionar" />
    <Animer Name="Animar" />
  </MenuContextuel>
  <Fenetres>
    <Windows Name="Janelas" />
    <Maintitle1 Name="Usuário:" />
    <Maintitle2 Name=" Arquivo:" />
    <Confirmation Name="Atenção !" />
    <PassWindow Name="Senha" />
    <PassCWindow Name="Alterar a senha" />
    <LangWindow Name="Seleção de idioma" />
    <NewLanguageWindow Name="Criar um dicionário" />
    <DictWindow Name="Criar ou editar um dicionário" />
    <Dividein Name="Dividir em" />
    <Nominate Name="Nomear" />
    <Font Name="Fonte" />
    <Name Name="Nome" />
    <Size Name="Tamanho da fonte" />
    <Color Name="Colorir" />
    <Italic Name="Itálico" />
    <Window Name="Janela" />
    <User Name="Usuário" />
    <Date Name="Data" />
    <Update Name="Atualizar" />
    <MessMaJ Name="Atualização de pesquisa" />
    <SizePoint Name="Tamanho dos pontos" />
  </Fenetres>
  <Formes>
    <Famille Name="Jogo de Base:" />
    <NrFam Name="Numéro_Família" />
    <NrForm Name="Numéro_Formas" />
    <Repere Name="Ponto de referência" />
    <Point Name="Ponto" />
    <PointOn Name="Ponto no Objeto"/>
    <Inter Name="Interseção" />
    <Bigon Name="Uma grande" />
    <Segment Name="Segmento" />
    <SegParall Name="Segmento paralelo" />
    <SegPerp Name="Segmento perpendicular" />
    <Droite Name="Direita" />
    <DroiteParall Name="Linha paralela" />
    <DroitePerp Name="Linha perpendicular" />
    <DemiDroite Name="Raio" />
    <Bande Name="Tira" />
    <Secteur Name="Setor" />
    <Triangle Name="Triângulo" />
    <Pentagon Name="Pentágono" />
    <Polygon Name="Polígono" />
    <Star Name="Pentágono com estrela" />
    <Polreg Name="Polígono_regular" />
    <Quadri Name="Quadrilátero" />
    <Parallelogram Name="Paralalelogramo" />
    <Losange Name="Losango" />
    <PLosan Name="Pequeno_losango" />
    <Rect Name="Retângulo" />
    <Carre Name="Quadrado" />
    <Trap Name="Trapézio" />
    <TrapRect Name="Trapézio_retângulo" />
    <TrapIso Name="Trapézio_isósceles" />
    <Polyqcq Name="Polígono_qualquer" />
    <Triang Name="Triângulo" />
    <TriangIso Name="Triângulo_isósceles" />
    <PTriangIso Name="Pequeno_triângulo_isósceles" />
    <GTriangIso Name="Grande_triângulo_isósceles" />
    <TriangObtu Name="Triângulo_obtusângulo" />
    <TriangEqui Name="Triângulo_equilátero" />
    <TriangRect Name="Triângulo_retângulo" />
    <TriangRectIso Name="Triângulo_retângulo_isósceles" />
    <PTriangRectIso Name="Pequeno_Triângulo_retângulo_isósceles." />
    <Penta Name="Pentágono" />
    <Hexa Name="Hexágono" />
    <Hepta Name="Heptágono" />
    <Octo Name="Octógono" />
    <Ennea Name="Eneágono" />
    <Deca Name="Decágono" />
    <Undeca Name="Undecágono" />
    <Dodeca Name="Dodecágono" />
    <PentaReg Name="Pentágono_regular" />
    <HexaReg Name="Hexágono_regular" />
    <HeptaReg Name="Heptágono_regular" />
    <OctoReg Name="Octógono_regular" />
    <EnneaReg Name="Eneágono_regular" />
    <DecaReg Name="Dodecágono_regular" />
    <UndecaReg Name="Undecágono_regular" />
    <DodecaReg Name="Dodecágono_regular" />
    <FreeCircle Name="Circunferência" />
    <Arc Name="Arco" />
    <PolygStd Name="Polígono_Padrão" />
    <Cube Name="Cubo" />
    <CubeOrtho Name="Modelo 1" />
    <CubeCav Name="Modelo 2" />
    <Disque Name="Círculo" />
    <PDisque Name="Pequeno_círculo" />
    <GDisque Name="Grande_círculo" />
    <CercleStd Name="Círculo_Padrão" />
    <Triangles Name="Triângulos" />
    <Quadris Name="Quadriláteros" />
    <Polregs Name="Polígonos_regulares" />
    <Polyqcqs Name="Polígonos_qualquer" />
    <Compo Name="Forma_Híbrida" />
    <Thickness Name="Epessura" />
  </Formes>
  <Operations>
    <Savecfg Name="Salvar a configuração" />
    <Loadcfg Name="Carregar uma configuração" />
    <ChangeLang Name="Mudar o idioma" />
    <CreationRepere Name="Criação_de um ponto de referência" />
    <Operation Name="operação" />
    <Construction Name="Construção" />
    <Paraperp Name="Construção de uma paralela ou perpendicular" />
    <Modify Name="Modificar" />
    <Divide Name="Dividir" />
    <Slide Name="Mover" />
    <Turn Name="Rotação" />
    <Flip Name="Reflexão" />
    <Limiter Name="Limitar o lado" />
    <Zoom Name="Ampliar/Reduzir" />
  </Operations>
  <Couleurs>
    <Rouge Name="Rouge" />
    <Vert Name="Vert" />
    <Bleu Name="Bleu" />
    <Cyan Name="Cyan" />
    <Magenta Name="Magenta" />
    <Jaune Name="Jaune" />
    <Noir Name="Noir" />
  </Couleurs>
  <Messages>
    <bugsent Name="Bug enviado, obrigado!" />
    <bugfound Name="Esta figura causou um erro."/>
    <bugcontinue Name="Você pode continuar desenvolvendo a atividade, mas salve-a regularmente" />
    <bugsorry Name="Pedimos desculpas pelo inconveniente" />
    <bugsignal Name="Deseja denunciar um erro ?" />
    <MessBugsent1 Name="Enviar um arquivo logar" />
    <MessBugsent2 Name="O envio do arquivo .fag" />
    <MessBugsent3 Name="Progresso geral" />
    <Max2Groups Name="Você não pode agrupar mais de dois grupos de uma só vez" />
    <adelier Name=" para desagrupar" />
    <aform Name=" um formulário" />
    <alier Name=" para vincular" />
    <anarc Name=" um arco" />
    <anendpoint Name=" uma extremidade" />
    <anotherpoint Name=" outro ponto" />
    <anothercutpoint Name=" outro ponto de corte" />
    <anaxis Name=" um eixo " />
    <apoint Name=" um ponto" />
    <agroup Name=" um grupo" />
    <aprolonger Name=" estender" />
    <aquad Name=" um quadrilátero" />
    <arendretransparenteouopaque Name="transparente ou opaco" />
    <aderigidifier Name="destravar" />
    <arigidifier Name="Travar" />
    <asegment Name=" um segmento" />
    <asegmentoraline Name=" um segmento" />
    <asideofpoly Name=" lados de um polígono" />
    <asupprimer Name=" Para eliminar" />
    <atrapezoid Name=" um trapézio" />
    <atransformation Name=" uma transformação" />
    <atriangle Name=" um triângulo" />
    <attheinter Name=" na intersecção" />
    <brancher Name="conectar " />
    <debrancher Name="Desconectar " />
    <choose Name=" escolher" />
    <acolor Name="uma cor" />
    <imageof Name="imagem " />
    <click Name=" Clique" />
    <cutawindow Name=" Definir um retângulo" />
    <derigidifier Name="Destravar" />
    <drag Name=" Tirar" />
    <fix Name=" Fixar" />
    <Identify Name="Identificar" />
    <lecentre Name=" O centro" />
    <montreroucacher Name=" mostrar ou ocultar" />
    <ou Name=" ou " />
    <oraformtodivide Name=" ou uma forma de dividir" />
    <orahalfline Name=" ou uma meia-linha" />
    <oroneofitsendpoints Name=" ou uma das suas extremidades" />
    <on Name=" no" />
    <put Name="Colocar" />
    <putatitle Name=" colocar um título" />
    <putalabel Name=" colocar um rótulo" />
    <rigidifier Name=" Atar " />
    <savethemacro Name="salvar a macro" />
    <select Name=" selecionar" />
    <theotherendpoint Name=" a outra extremidade" />
    <onthearc Name="no arco" />
    <onthecircle Name="na circunferência" />
    <onthedisk Name="no círculo" />
    <ontheline Name="na linha" />
    <onthesector Name="no setor" />
    <orfourpoints Name=" em quatro pontos" />
    <rightclick Name="Clique com o botão direito do mouse " />
    <toseecontextmenu Name="para ver o menu de contexto" />
    <toomanyfamilies Name=" tem mais do que quatro famílias" />
    <only4 Name="apenas os 4 primeiros são acessíveis" />
    <then Name=" em seguida " />
    <pour Name=" para o" />
    <letslide Name=" arrasto" />
    <surlepoint Name=" à beira" />
    <thefile Name="o arquivo " />
    <thefirstcutpoint Name=" o primeiro ponto de corte" />
    <thefirstdivpoint Name=" o primeiro ponto de divisão" />
    <thefirstformtomerge Name=" a primeira forma de mesclar" />
    <thesetwopoints Name="estes dois pontos" />
    <thepoint Name="ponto" />
    <thendrag Name=" em seguida, manter pressionado o botão" />
    <theplace Name=" ao contrário" />
    <therefpoint Name=" o ponto de referência" />
    <theseconddivpoint Name=" o segundo ponto de divisão" />
    <thesecondformtomerge Name=" a segunda forma de mesclar" />
    <this Name="este" />
    <thisform Name=" esta forma" />
    <thisgroup Name=" este grupo" />
    <thispoint Name=" este ponto" />
    <thissegment Name=" este segmento" />
    <thisdisplacement Name=" esse deslocamento" />
    <thistranslation Name=" esta tradução" />
    <thisrotation Name=" esta rotação" />
    <thishalfturn Name=" esta metade de uma volta" />
    <thisquarterright Name=" este quarto de volta para a direita" />
    <thisquarterleft Name=" este quarto de volta para a esquerda" />
    <thissymmetry Name=" essa simetria axial" />
    <thishomothety Name=" Esta homotetia" />
    <thissimilarity Name=" Esta similitude" />
    <thisstretch Name=" este alongamento" />
    <thiscisaill Name=" este cisalhamento"/>
    <thissideofpoly Name=" este lado do polígono" />
    <tocut Name=" à decompor" />
    <toputatbackground Name=" à colocar por trás do plano" />
    <toputatforeground Name=" à colocar a frente do plano" />
    <letturn Name=" fazer rotação" />
    <letzoom Name=" redimencionar" />
    <onabuttonoramenu Name=" escolha um desses botões" />
    <Chooseafile Name="Selecione um arquivo" />
    <MsgPWFalse Name="Senha incorreta" />
    <PWchanged Name="Senha alterada" />
    <PWDifferent Name="As duas senhas são diferentes" />
    <Messdico Name="Escolha um dicionário" />
    <Messdico2 Name="Selecione outra coluna" />
    <MsgNoValidFile Name="Arquivo inválido" />
    <MsgUnfoundable Name="Arquivo não encontrado" />
    <MsgErrOpenFile Name="Erro ao abrir arquivo" />
    <Nofagfile Name="Este arquivo não é um arquivo Apprenti Géomètre V2" />
    <MsgCancel Name="Operação cancelada" />
    <MsgEndFile Name="Arquivo Esgotado" />
    <savepic Name="Salvar Figura" />
    <ModifNotPoss Name="Escolha inválida" />
    <Noblankspace Name="Escolha um nome que não está vazio e não tem branco" />
    <CorruptedFile Name="Arquivo corrompido - impossível de salvar" />
    <Noread Name=" impossível carregar" />
    <Noactiveop Name="Nenhuma operação ativa" />
    <wait Name="Paciência" />
    <InconsistFigs Name="Figuras inconsistentes" />
    <Introuvable Name=" não encontrado" />
    <AGInitNotUpdatable Name="AG_Init.xml o arquivo não pode ser atualizado" />
    <Doubleclick Name="Clique duplo" />
    <Toomanystdf Name="Muitas figuras do formulário padrão" />
    <UserGuide Name="Guia de Utilisação AG2.pdf" />
    <ErrorOnSave Name="Erro ao salvar" />
    <Nowritingpermission Name="AG2 não gravável" />
    <MacroDescription Name="Descrição da macro" />
    <chgTextSize Name="     ( +, - e 0 são usados alterar a fonte dos botões)" />
   <ClickInTheColumnToSave Name="Clique na coluna para salvar"/>
  </Messages>
  <Controles>
    <Oui Name="Sim" />
    <Non Name="Não" />
    <OK Name="OK" />
    <Cancel Name="Cancelar" />
    <Delete Name="Deletar" />
    <Cfg Name="Configuração" />
    <Numero Name="Número" />
    <Group Name="Grupo" />
    <Type Name="Tipo" />
    <Npts Name="Número_de_pontos" />
    <Form Name="Forma" />
    <Forms Name="Formas" />
    <Centre Name="Centro" />
    <Centres Name="Centros" />
    <Objects Name="Objetos" />
    <Listforms Name="Lista das figuras" />
    <Taille Name="Tamanho" />
    <Origine Name="Original" />
    <Extremite Name="Fim" />
    <Hidden Name="Oculto" />
    <Invalid Name="Inválido" />
    <Inverse Name="Inverso" />
    <Blank Name="Retirar o pontilhado" />
    <Squares Name="Pontilhado Quadrado" />
    <Triangles Name="Malha isométrica" />
    <PtSize Name="Tamanho dos pontos" />
    <Step Name="Lacuna" />
    <Magdist Name="Distância magnetismo" />
    <Editdeleteall Name="Deletar Tudo" />
    <Positions Name="Posições" />
    <Position Name="Posições" />
    <Start_of_file Name="Cabeçalho do arquivo" />
    <End_of_file Name="Final do arquivo" />
    <Empty_file Name=" Arquivo vazio" />
    <Duplicate Name="Duplicar" />
    <Enseignant Name="Professor" />
    <Pupil Name="Aluno" />
    <PresentPW Name="Senha Atual" />
    <NewPW Name="Nova Senha" />
    <PWreinitialised Name=" A senha será redefinida para o padrão" />
    <Confirmation Name="Confirmação" />
    <Configuration Name="Configuração" />
    <NomConfig Name="Nome da configuração" />
    <Moves Name="Movimentos" />
    <ChoiceFinished Name="Sua escolha de objetos terminais para concluir ?" />
  </Controles>
</Português>