#tag MultiImage
Image splash
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAABAQzpcVXNlcnNcZ3VuYmxcT25lRHJpdmUgLSBDUkVNIGFzYmxcZGV2XEFHMlxSZXNvdXJjZXNcc3BsYXNoLnBuZwMAAAAAAQAEAAAAAAEAAAAAAAAA
		FullPath = C:\Users\gunbl\OneDrive - CREM asbl\dev\AG2\Resources\splash.png
		PartialPath = Resources\splash.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = -1.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = -1.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = -1.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = -1.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = -1.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = -1.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
