<FormesStandard>
<Famille Nom="astricas1">
		<Forme  Nom="3_astrica">
		<Couleur Rouge="255" Vert="255" Bleu="0"/>
		<Arete Angle="0" Longueur="1"/>
		<Arete Longueur="1" Angle="120"/>
		</Forme>
	
		<Forme  Nom="4_astrica_1">
		<Couleur Rouge="255" Vert="150" Bleu="150"/>
		<Arete Longueur="1" Angle="0"/>
		<Arete Longueur="1" Angle="90"/>
		<Arete Longueur="1" Angle="90"/>
		</Forme>
		<Forme  Nom="4_astrica_2">
		<Couleur Rouge="255" Vert="150" Bleu="150"/>
		<Arete Longueur="1" Angle="0"/>
		<Arete Longueur="1" Angle="60"/>
		<Arete Longueur="1" Angle="120"/>
		</Forme>

		<Forme  Nom="5_astrica_1">
		<Couleur Rouge="100" Vert="255" Bleu="0"/>
		<Arete Longueur="1" Angle="0"/>
		<Arete Longueur="1" Angle="60"/>
		<Arete Longueur="2" Angle="60"/>
		<Arete Longueur="2" Angle="120"/>
		</Forme>
		<Forme  Nom="5_astrica_2">
		<Couleur Rouge="100" Vert="255" Bleu="0"/>
		<Arete Longueur="1" Angle="0"/>
		<Arete Longueur="1" Angle="90"/>
		<Arete Longueur="1" Angle="30"/>
		<Arete Longueur="1" Angle="120"/>
		</Forme>

		<Forme  Nom="6_astrica_1">
		<Couleur Rouge="100" Vert="255" Bleu="255"/>
		<Arete Longueur="1" Angle="0"/>
		<Arete Longueur="1" Angle="60"/>
		<Arete Longueur="1" Angle="60"/>
		<Arete Longueur="1" Angle="60"/>
		<Arete Longueur="1" Angle="60"/>
		</Forme>
		<Forme  Nom="6_astrica_2">
		<Couleur Rouge="100" Vert="255" Bleu="255"/>
		<Arete Longueur="1" Angle="0"/>
		<Arete Longueur="1" Angle="30"/>
		<Arete Longueur="1" Angle="120"/>
		<Arete Longueur="1" Angle="30"/>
		<Arete Longueur="1" Angle="30"/>
		</Forme>

		<Forme  Nom="7_astrica">
		<Couleur Rouge="255" Vert="100" Bleu="100"/>
		<Arete Longueur="1" Angle="0"/>
		<Arete Longueur="1" Angle="30"/>
		<Arete Longueur="1" Angle="90"/>
		<Arete Longueur="1" Angle="30"/>
		<Arete Longueur="1" Angle="60"/>
		<Arete Longueur="1" Angle="30"/>
		</Forme>
	
		<Forme  Nom="8_astrica_1">
		<Couleur Rouge="100" Vert="100" Bleu="255"/>
		<Arete Longueur="1" Angle="0"/>
		<Arete Longueur="1" Angle="60"/>
		<Arete Longueur="1" Angle="30"/>
		<Arete Longueur="1" Angle="30"/>
		<Arete Longueur="1" Angle="60"/>
		<Arete Longueur="1" Angle="60"/>
		<Arete Longueur="1" Angle="30"/>
		</Forme>
		<Forme  Nom="8_astrica_2">
		<Couleur Rouge="100" Vert="100" Bleu="255"/>
		<Arete Longueur="2" Angle="0"/>
		<Arete Longueur="1" Angle="30"/>
		<Arete Longueur="1" Angle="90"/>
		<Arete Longueur="1" Angle="30"/>
		<Arete Longueur="1" Angle="30"/>
		<Arete Longueur="1" Angle="30"/>
		<Arete Longueur="1" Angle="30"/>
		</Forme>
</Famille>
<Famille Nom="astricas2">

		<Forme  Nom="9_astrica">
		<Couleur Rouge="200" Vert="50" Bleu="150"/>
		<Arete Longueur="1" Angle="0"/>
		<Arete Longueur="1" Angle="30"/>
		<Arete Longueur="1" Angle="60"/>
		<Arete Longueur="1" Angle="30"/>
		<Arete Longueur="1" Angle="30"/>
		<Arete Longueur="1" Angle="60"/>
		<Arete Longueur="1" Angle="30"/>
		<Arete Longueur="1" Angle="30"/>
		</Forme>
		
		<Forme  Nom="10_astrica_1">
		<Couleur Rouge="228" Vert="161" Bleu="118"/>
		<Arete Longueur="2" Angle="0"/>
		<Arete Longueur="1" Angle="30"/>
		<Arete Longueur="1" Angle="60"/>
		<Arete Longueur="1" Angle="30"/>
		<Arete Longueur="1" Angle="30"/>
		<Arete Longueur="1" Angle="30"/>
		<Arete Longueur="1" Angle="30"/>
		<Arete Longueur="1" Angle="30"/>
		<Arete Longueur="1" Angle="30"/>
		</Forme>
		<Forme  Nom="10_astrica_2">
		<Couleur Rouge="228" Vert="161" Bleu="118"/>
		<Arete Longueur="1" Angle="0"/>
		<Arete Longueur="1" Angle="30"/>
		<Arete Longueur="1" Angle="30"/>
		<Arete Longueur="1" Angle="60"/>
		<Arete Longueur="1" Angle="30"/>
		<Arete Longueur="1" Angle="30"/>
		<Arete Longueur="1" Angle="30"/>
		<Arete Longueur="1" Angle="30"/>
		<Arete Longueur="1" Angle="60"/>
		</Forme>

		<Forme  Nom="11_astrica">
		<Couleur Rouge="157" Vert="195" Bleu="174"/>
		<Arete Longueur="1" Angle="0"/>
		<Arete Longueur="1" Angle="30"/>
		<Arete Longueur="1" Angle="30"/>
		<Arete Longueur="1" Angle="30"/>
		<Arete Longueur="2" Angle="30"/>
		<Arete Longueur="1" Angle="30"/>
		<Arete Longueur="1" Angle="60"/>
		<Arete Longueur="2" Angle="30"/>
		<Arete Longueur="1" Angle="30"/>
		<Arete Longueur="1" Angle="30"/>
		</Forme>
		
		<Forme  Nom="12_astrica_1">
		<Couleur Rouge="206" Vert="220" Bleu="96"/>
		<Arete Longueur="1" Angle="0"/>
		<Arete Longueur="1" Angle="30"/>
		<Arete Longueur="1" Angle="30"/>
		<Arete Longueur="1" Angle="30"/>
		<Arete Longueur="1" Angle="30"/>
		<Arete Longueur="1" Angle="30"/>
		<Arete Longueur="1" Angle="30"/>
		<Arete Longueur="1" Angle="30"/>
		<Arete Longueur="1" Angle="30"/>
		<Arete Longueur="1" Angle="30"/>
		<Arete Longueur="1" Angle="30"/>
		</Forme>
		<Forme  Nom="12_astrica_2">
		<Couleur Rouge="206" Vert="220" Bleu="96"/>
		<Arete Longueur="2" Angle="0"/>
		<Arete Longueur="1" Angle="30"/>
		<Arete Longueur="1" Angle="30"/>
		<Arete Longueur="1" Angle="30"/>
		<Arete Longueur="2" Angle="30"/>
		<Arete Longueur="1" Angle="30"/>
		<Arete Longueur="1" Angle="30"/>
		<Arete Longueur="1" Angle="30"/>
		<Arete Longueur="2" Angle="30"/>
		<Arete Longueur="1" Angle="30"/>
		<Arete Longueur="1" Angle="30"/>
		</Forme>
		<Forme  Nom="12_astrica_3">
		<Couleur Rouge="206" Vert="220" Bleu="96"/>
		<Arete Longueur="1" Angle="0"/>
		<Arete Longueur="1" Angle="30"/>
		<Arete Longueur="2" Angle="30"/>
		<Arete Longueur="1" Angle="30"/>
		<Arete Longueur="2" Angle="30"/>
		<Arete Longueur="1" Angle="30"/>
		<Arete Longueur="1" Angle="30"/>
		<Arete Longueur="1" Angle="30"/>
		<Arete Longueur="2" Angle="30"/>
		<Arete Longueur="1" Angle="30"/>
		<Arete Longueur="2" Angle="30"/>
		</Forme>
</Famille>


</FormesStandard>