<Formes_Standard>
<Famille Nom="Fleches">
	<Couleur Rouge="255" Vert="0" Bleu="255"/>
	<Forme  Nom="D" NonPointed="1">
		<Arete Longueur="1" Angle="0"/>
		<Arete Longueur="0.5" Angle="180"/>
		<Arete Longueur="0.2" Angle="45"/>
                <Arete Longueur="0.2" Angle="180"/>
                <Arete Longueur="0.2" Angle="90"/>
                <Arete Longueur="0.2" Angle="180"/>
	</Forme>
	<Forme  Nom="G" NonPointed="1">
		<Arete Longueur="1" Angle="180"/>
		<Arete Longueur="0.5" Angle="180"/>
		<Arete Longueur="0.2" Angle="-45"/>
                <Arete Longueur="0.2" Angle="180"/>
                <Arete Longueur="0.2" Angle="-90"/>
                <Arete Longueur="0.2" Angle="180"/>
	</Forme>
	<Forme  Nom="H" NonPointed="1">
		<Arete Longueur="1" Angle="90"/>
		<Arete Longueur="0.5" Angle="180"/>
		<Arete Longueur="0.2" Angle="-45"/>
                <Arete Longueur="0.2" Angle="180"/>
                <Arete Longueur="0.2" Angle="-90"/>
                <Arete Longueur="0.2" Angle="180"/>
	</Forme>
	<Forme  Nom="B" NonPointed="1">
		<Arete Longueur="1" Angle="-90"/>
		<Arete Longueur="0.5" Angle="180"/>
		<Arete Longueur="0.2" Angle="-45"/>
                <Arete Longueur="0.2" Angle="180"/>
                <Arete Longueur="0.2" Angle="-90"/>
                <Arete Longueur="0.2" Angle="180"/>
	</Forme>
	
</Famille>
<Famille Nom="Segments">
	<Couleur Rouge="255" Vert="0" Bleu="255"/>
	<Forme  Nom="D" NonPointed="1">
		<Arete Longueur="1" Angle="0"/>
		</Forme>
	<Forme  Nom="G" NonPointed="1">
		<Arete Longueur="1" Angle="180"/>
		</Forme>
	<Forme  Nom="H" NonPointed="1">
		<Arete Longueur="1" Angle="90"/>
		</Forme>
	<Forme  Nom="B" NonPointed="1">
		<Arete Longueur="1" Angle="-90"/>
		</Forme>
</Famille>
</Formes_Standard>
