#tag Window
Begin Window BetaRapport
   BackColor       =   16777215
   Backdrop        =   ""
   BalloonHelp     =   ""
   CloseButton     =   "True"
   Composite       =   "True"
   Frame           =   1
   FullScreen      =   "False"
   HasBackColor    =   "False"
   Height          =   620
   ImplicitInstance=   "True"
   LiveResize      =   "True"
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   "False"
   MaxWidth        =   32000
   MenuBar         =   ""
   MenuBarVisible  =   "True"
   MinHeight       =   64
   MinimizeButton  =   "True"
   MinWidth        =   64
   Placement       =   0
   Resizeable      =   "False"
   Title           =   "Rapport beta-test"
   Visible         =   "True"
   Width           =   582
   Begin EditField Auteur
      AcceptTabs      =   ""
      Alignment       =   0
      AutoDeactivate  =   "True"
      BackColor       =   16777215
      Bold            =   ""
      Border          =   "True"
      ControlOrder    =   0
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   39
      LimitText       =   0
      LockBottom      =   ""
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Mask            =   ""
      Multiline       =   ""
      Password        =   ""
      ReadOnly        =   ""
      Scope           =   0
      ScrollbarHorizontal=   ""
      ScrollbarVertical=   "True"
      Styled          =   "True"
      TabPanelIndex   =   0
      Text            =   ""
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      Top             =   66
      Underline       =   ""
      UseFocusRing    =   "True"
      Visible         =   True
      Width           =   178
      BehaviorIndex   =   0
   End
   Begin EditField Email
      AcceptTabs      =   ""
      Alignment       =   0
      AutoDeactivate  =   "True"
      BackColor       =   16777215
      Bold            =   ""
      Border          =   "True"
      ControlOrder    =   1
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   347
      LimitText       =   0
      LockBottom      =   ""
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Mask            =   ""
      Multiline       =   ""
      Password        =   ""
      ReadOnly        =   ""
      Scope           =   0
      ScrollbarHorizontal=   ""
      ScrollbarVertical=   "True"
      Styled          =   "True"
      TabPanelIndex   =   0
      Text            =   ""
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      Top             =   66
      Underline       =   ""
      UseFocusRing    =   "True"
      Visible         =   True
      Width           =   169
      BehaviorIndex   =   1
   End
   Begin PopupMenu Type
      AutoDeactivate  =   "True"
      Bold            =   ""
      ControlOrder    =   2
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   "Aucun\r\nPlantage\r\nComportement anormal\r\nBlocage lors d'une modification"
      Italic          =   ""
      Left            =   39
      ListIndex       =   0
      LockBottom      =   ""
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Scope           =   0
      TabPanelIndex   =   0
      TextFont        =   "System"
      TextSize        =   0
      Top             =   123
      Underline       =   ""
      Visible         =   True
      Width           =   178
      BehaviorIndex   =   2
   End
   Begin EditField Operation
      AcceptTabs      =   ""
      Alignment       =   0
      AutoDeactivate  =   "True"
      BackColor       =   16777215
      Bold            =   ""
      Border          =   "True"
      ControlOrder    =   3
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   39
      LimitText       =   0
      LockBottom      =   ""
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Mask            =   ""
      Multiline       =   ""
      Password        =   ""
      ReadOnly        =   ""
      Scope           =   0
      ScrollbarHorizontal=   ""
      ScrollbarVertical=   "True"
      Styled          =   "True"
      TabPanelIndex   =   0
      Text            =   ""
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      Top             =   174
      Underline       =   ""
      UseFocusRing    =   "True"
      Visible         =   True
      Width           =   178
      BehaviorIndex   =   3
   End
   Begin EditField Objet
      AcceptTabs      =   ""
      Alignment       =   0
      AutoDeactivate  =   "True"
      BackColor       =   16777215
      Bold            =   ""
      Border          =   "True"
      ControlOrder    =   4
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   347
      LimitText       =   0
      LockBottom      =   ""
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Mask            =   ""
      Multiline       =   ""
      Password        =   ""
      ReadOnly        =   ""
      Scope           =   0
      ScrollbarHorizontal=   ""
      ScrollbarVertical=   "True"
      Styled          =   "True"
      TabPanelIndex   =   0
      Text            =   ""
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      Top             =   174
      Underline       =   ""
      UseFocusRing    =   "True"
      Visible         =   True
      Width           =   169
      BehaviorIndex   =   4
   End
   Begin EditField Description
      AcceptTabs      =   ""
      Alignment       =   0
      AutoDeactivate  =   "True"
      BackColor       =   16777215
      Bold            =   ""
      Border          =   "True"
      ControlOrder    =   5
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   128
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   39
      LimitText       =   0
      LockBottom      =   ""
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Mask            =   ""
      Multiline       =   "True"
      Password        =   ""
      ReadOnly        =   ""
      Scope           =   0
      ScrollbarHorizontal=   ""
      ScrollbarVertical=   "True"
      Styled          =   "True"
      TabPanelIndex   =   0
      Text            =   ""
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      Top             =   228
      Underline       =   ""
      UseFocusRing    =   "True"
      Visible         =   True
      Width           =   511
      BehaviorIndex   =   5
   End
   Begin EditField File
      AcceptTabs      =   ""
      Alignment       =   0
      AutoDeactivate  =   "True"
      BackColor       =   16777215
      Bold            =   ""
      Border          =   "True"
      ControlOrder    =   6
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   "False"
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   39
      LimitText       =   0
      LockBottom      =   ""
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Mask            =   ""
      Multiline       =   ""
      Password        =   ""
      ReadOnly        =   ""
      Scope           =   0
      ScrollbarHorizontal=   ""
      ScrollbarVertical=   "True"
      Styled          =   ""
      TabPanelIndex   =   0
      Text            =   ""
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      Top             =   391
      Underline       =   ""
      UseFocusRing    =   "True"
      Visible         =   True
      Width           =   340
      BehaviorIndex   =   6
   End
   Begin PushButton PushButton1
      AutoDeactivate  =   "True"
      Bold            =   ""
      Cancel          =   ""
      Caption         =   "Parcourir"
      ControlOrder    =   7
      Default         =   ""
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   391
      LockBottom      =   ""
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Scope           =   0
      TabPanelIndex   =   0
      TextFont        =   "System"
      TextSize        =   0
      Top             =   391
      Underline       =   ""
      Visible         =   True
      Width           =   80
      BehaviorIndex   =   7
   End
   Begin EditField Suggestion
      AcceptTabs      =   ""
      Alignment       =   0
      AutoDeactivate  =   "True"
      BackColor       =   16777215
      Bold            =   ""
      Border          =   "True"
      ControlOrder    =   8
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   128
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   39
      LimitText       =   0
      LockBottom      =   ""
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Mask            =   ""
      Multiline       =   "True"
      Password        =   ""
      ReadOnly        =   ""
      Scope           =   0
      ScrollbarHorizontal=   ""
      ScrollbarVertical=   "True"
      Styled          =   "True"
      TabPanelIndex   =   0
      Text            =   ""
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      Top             =   447
      Underline       =   ""
      UseFocusRing    =   "True"
      Visible         =   True
      Width           =   511
      BehaviorIndex   =   8
   End
   Begin StaticText StaticText1
      AutoDeactivate  =   "True"
      Bold            =   "True"
      ControlOrder    =   9
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   219
      LockBottom      =   ""
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Multiline       =   ""
      Scope           =   0
      TabPanelIndex   =   0
      Text            =   "Rapport beta-test"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      Top             =   14
      Underline       =   "True"
      Visible         =   True
      Width           =   100
      BehaviorIndex   =   9
   End
   Begin StaticText StaticText2
      AutoDeactivate  =   "True"
      Bold            =   "True"
      ControlOrder    =   10
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   39
      LockBottom      =   ""
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Multiline       =   ""
      Scope           =   0
      TabPanelIndex   =   0
      Text            =   "Auteur"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      Top             =   46
      Underline       =   ""
      Visible         =   True
      Width           =   178
      BehaviorIndex   =   10
   End
   Begin StaticText StaticText3
      AutoDeactivate  =   "True"
      Bold            =   "True"
      ControlOrder    =   11
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   347
      LockBottom      =   ""
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Multiline       =   ""
      Scope           =   0
      TabPanelIndex   =   0
      Text            =   "Adresse électronique"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      Top             =   46
      Underline       =   ""
      Visible         =   True
      Width           =   169
      BehaviorIndex   =   11
   End
   Begin StaticText StaticText4
      AutoDeactivate  =   "True"
      Bold            =   "True"
      ControlOrder    =   12
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   39
      LockBottom      =   ""
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Multiline       =   ""
      Scope           =   0
      TabPanelIndex   =   0
      Text            =   "Type de problème"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      Top             =   100
      Underline       =   ""
      Visible         =   True
      Width           =   178
      BehaviorIndex   =   12
   End
   Begin StaticText StaticText5
      AutoDeactivate  =   "True"
      Bold            =   "True"
      ControlOrder    =   13
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   39
      LockBottom      =   ""
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Multiline       =   ""
      Scope           =   0
      TabPanelIndex   =   0
      Text            =   "Opération en cours"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      Top             =   155
      Underline       =   ""
      Visible         =   True
      Width           =   178
      BehaviorIndex   =   13
   End
   Begin StaticText StaticText6
      AutoDeactivate  =   "True"
      Bold            =   "True"
      ControlOrder    =   14
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   347
      LockBottom      =   ""
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Multiline       =   ""
      Scope           =   0
      TabPanelIndex   =   0
      Text            =   "Type d'objet"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      Top             =   155
      Underline       =   ""
      Visible         =   True
      Width           =   169
      BehaviorIndex   =   14
   End
   Begin StaticText StaticText7
      AutoDeactivate  =   "True"
      Bold            =   "True"
      ControlOrder    =   15
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   39
      LockBottom      =   ""
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Multiline       =   ""
      Scope           =   0
      TabPanelIndex   =   0
      Text            =   "Description de la situation"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      Top             =   208
      Underline       =   ""
      Visible         =   True
      Width           =   511
      BehaviorIndex   =   15
   End
   Begin StaticText StaticText8
      AutoDeactivate  =   "True"
      Bold            =   "True"
      ControlOrder    =   16
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   39
      LockBottom      =   ""
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Multiline       =   ""
      Scope           =   0
      TabPanelIndex   =   0
      Text            =   "Observations et souhaits à formuler"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      Top             =   425
      Underline       =   ""
      Visible         =   True
      Width           =   511
      BehaviorIndex   =   16
   End
   Begin StaticText StaticText9
      AutoDeactivate  =   "True"
      Bold            =   "True"
      ControlOrder    =   17
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   39
      LockBottom      =   ""
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Multiline       =   ""
      Scope           =   0
      TabPanelIndex   =   0
      Text            =   "Fichier associé"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      Top             =   369
      Underline       =   ""
      Visible         =   True
      Width           =   178
      BehaviorIndex   =   17
   End
   Begin FtpConnexion FTP
      Address         =   ""
      ControlOrder    =   18
      dataport        =   12345
      Height          =   32
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   20
      Port            =   0
      Scope           =   0
      TabPanelIndex   =   0
      TextFont        =   "System"
      TextSize        =   0
      Top             =   8
      transfert       =   0
      Width           =   32
      BehaviorIndex   =   18
   End
   Begin PushButton Send
      AutoDeactivate  =   "True"
      Bold            =   ""
      Cancel          =   ""
      Caption         =   "Envoyer"
      ControlOrder    =   19
      Default         =   ""
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   470
      LockBottom      =   ""
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Scope           =   0
      TabPanelIndex   =   0
      TextFont        =   "System"
      TextSize        =   0
      Top             =   587
      Underline       =   ""
      Visible         =   True
      Width           =   80
      BehaviorIndex   =   19
   End
   Begin ProgressWheel ProgressWheel1
      AutoDeactivate  =   "True"
      ControlOrder    =   20
      Enabled         =   True
      Height          =   16
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   554
      LockBottom      =   ""
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Scope           =   0
      TabPanelIndex   =   0
      TextFont        =   "System"
      TextSize        =   0
      Top             =   587
      Visible         =   "False"
      Width           =   16
      BehaviorIndex   =   20
   End
   Begin StaticText Jour
      AutoDeactivate  =   "True"
      Bold            =   "True"
      ControlOrder    =   21
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   462
      LockBottom      =   ""
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Multiline       =   ""
      Scope           =   0
      TabPanelIndex   =   0
      Text            =   "Date"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      Top             =   14
      Underline       =   "False"
      Visible         =   True
      Width           =   100
      BehaviorIndex   =   21
   End
   Begin PushButton Save
      AutoDeactivate  =   "True"
      Bold            =   ""
      Cancel          =   ""
      Caption         =   "Sauvegarder"
      ControlOrder    =   22
      Default         =   ""
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   311
      LockBottom      =   ""
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Scope           =   0
      TabPanelIndex   =   0
      TextFont        =   "System"
      TextSize        =   0
      Top             =   587
      Underline       =   ""
      Visible         =   True
      Width           =   80
      BehaviorIndex   =   22
   End
   Begin PushButton Print
      AutoDeactivate  =   "True"
      Bold            =   ""
      Cancel          =   ""
      Caption         =   "Imprimer"
      ControlOrder    =   23
      Default         =   ""
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   391
      LockBottom      =   ""
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Scope           =   0
      TabPanelIndex   =   0
      TextFont        =   "System"
      TextSize        =   0
      Top             =   587
      Underline       =   ""
      Visible         =   True
      Width           =   80
      BehaviorIndex   =   23
   End
   Begin EditField PrintField
      AcceptTabs      =   ""
      Alignment       =   0
      AutoDeactivate  =   "True"
      BackColor       =   16777215
      Bold            =   ""
      Border          =   "True"
      ControlOrder    =   24
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   56
      LimitText       =   0
      LockBottom      =   ""
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Mask            =   ""
      Multiline       =   "True"
      Password        =   ""
      ReadOnly        =   ""
      Scope           =   0
      ScrollbarHorizontal=   ""
      ScrollbarVertical=   "True"
      Styled          =   "True"
      TabPanelIndex   =   0
      Text            =   ""
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      Top             =   13
      Underline       =   ""
      UseFocusRing    =   "True"
      Visible         =   "False"
      Width           =   80
      BehaviorIndex   =   24
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Open()
		  dim d As Date
		  
		  d = new Date
		  Jour.text = d.ShortDate
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Sub CreerRapport()
		  dim message as String
		  
		  if PrintField.StyledText.Text.Len = 0 then
		    
		    message = "Rapport beta-test"+EndOfLine
		    message = message + Jour.Text+EndOfLine+EndOfLine
		    message = message+"Auteur : "+Auteur.text+EndOfLine
		    message = message+"Adresse électronique : "+Email.text+EndOfLine+EndOfLine
		    message = message+"Type de problème : "+Type.text+EndOfLine
		    message = message+"Opération en cours : "+Operation.text+EndOfLine
		    message = message+"Objet : "+Objet.text+EndOfLine+EndOfLine
		    message = message+"Description : "+EndOfLine+Description.text+EndOfLine+EndOfLine
		    message = message+"Suggestion : "+EndOfLine+Suggestion.text+EndOfLine
		    
		    
		    PrintField.StyledText.Text = message
		    PrintField.StyledText.ParagraphAlignment(0) = Paragraph.AlignCenter
		    PrintField.StyledText.ParagraphAlignment(1) = Paragraph.AlignRight
		    
		  end if
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h0
		fag As folderItem
	#tag EndProperty

	#tag Property, Flags = &h0
		Rapport As folderItem
	#tag EndProperty

	#tag Property, Flags = &h0
		Directory() As String
	#tag EndProperty

	#tag Property, Flags = &h0
		Rapportsent As boolean
	#tag EndProperty

	#tag Property, Flags = &h0
		fagsent As boolean = true
	#tag EndProperty

	#tag Property, Flags = &h0
		RapportCreated As boolean = false
	#tag EndProperty


#tag EndWindowCode

#tag Events PushButton1
	#tag Event
		Sub Action()
		  fag = GetOpenFolderItem("")
		  
		  if fag<>nil then
		    File.Text = fag.AbsolutePath
		    fagsent = false
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events FTP
	#tag Event
		Sub NextStage(msg As String)
		  dim code As integer
		  dim  temp() as String
		  dim d As date
		  
		  code = val( NthField(msg," ",1))
		  
		  
		  select case code
		  case 220
		    me.Commande("USER",me.login)
		  case 331
		    me.Commande("PASS",me.pass)
		  case 230
		    directory.append("Bugs AG2")
		    directory.append("Rapports "+str(app.MajorVersion)+"."+str(app.MinorVersion)+"."+str(app.BugVersion))
		    directory.append(App.Sys)
		    d = new date()
		    directory.append(d.LongDate+" "+str(d.Hour)+"h"+str(d.Minute)+"min"+str(d.Second))
		    me.Commande("CWD", directory(0))
		  case 257
		    if me.transfert then
		      me.Commande("TYPE","A")
		    else
		      me.Commande("CWD",Directory(0))
		    end if
		  case 250
		    if Ubound(directory)>-1 then
		      Directory.Remove(0)
		    end if
		    if Ubound(directory)>-1 then
		      me.Commande("CWD",directory(0))
		    elseif Not me.transfert then
		      if me.GetFile then
		        me.transfert = true
		        me.Commande("PWD","")
		      else
		        me.Stop
		        msgBox Dico.Value("SendCompleted")
		      end if
		    end if
		  case 200
		    me.Commande("PASV","")
		  case 227
		    msg = Replace(msg,")","")
		    temp = Split(msg,",")
		    me.dataport = val(temp(4))*256+val(temp(5))
		    me.Commande("STOR",me.CurrentFile)
		  case 226
		    if me.GetFile then
		      me.transfert = true
		      me.Commande("PWD","")
		    else
		      me.Stop
		      msgBox Dico.Value("SendCompleted")
		    end if
		  case 550
		    me.Commande("MKD",directory(0))
		  end
		  
		  
		  
		End Sub
	#tag EndEvent
	#tag Event
		Function NextFiles() As boolean
		  dim b As Boolean
		  
		  if not Rapportsent then
		    me.DataSocket.SetFTT(Rapport)
		    Rapportsent = true
		    b =  true
		  elseif not fagsent then
		    me.DataSocket.SetFTT(fag)
		    fagsent = true
		    b =  true
		  end if
		  return b
		  
		  
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events Send
	#tag Event
		Sub Action()
		  dim xml as XmlDocument
		  dim El,Root As  XmlNode
		  dim fos as TextOutputStream
		  
		  Auteur.Enabled = false
		  Description.Enabled = false
		  Email.Enabled = false
		  File.Enabled = false
		  Objet.Enabled = false
		  Operation.Enabled = false
		  Suggestion.Enabled = false
		  Type.Enabled = false
		  Send.Enabled = false
		  
		  xml =new XmlDocument()
		  
		  
		  root = xml.AppendChild(xml.CreateElement("Rapport"))
		  El = root.AppendChild(xml.CreateElement("Date"))
		  El.AppendChild(xml.CreateTextNode(Jour.Text))
		  El = root.AppendChild(xml.CreateElement("Auteur"))
		  El.AppendChild(xml.CreateTextNode(Auteur.Text))
		  El = root.AppendChild(xml.CreateElement("Email"))
		  El.AppendChild(xml.CreateTextNode(Email.Text))
		  El = root.AppendChild(xml.CreateElement("Type"))
		  El.AppendChild(xml.CreateTextNode(Type.Text))
		  El = root.AppendChild(xml.CreateElement("Operation"))
		  El.AppendChild(xml.CreateTextNode(Operation.Text))
		  El = root.AppendChild(xml.CreateElement("Objet"))
		  El.AppendChild(xml.CreateTextNode(Objet.Text))
		  El = root.AppendChild(xml.CreateElement("Description"))
		  El.AppendChild(xml.CreateTextNode(Description.Text))
		  El = root.AppendChild(xml.CreateElement("Suggestion"))
		  El.AppendChild(xml.CreateTextNode(Suggestion.Text))
		  
		  Rapport = app.DocFolder.Child("Rapport.xml")
		  fos = Rapport.CreateTextFile
		  fos.write xml.ToString
		  fos.Close
		  
		  FTP.Start
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Save
	#tag Event
		Sub Action()
		  dim file as FolderItem
		  
		  CreerRapport
		  
		  file = GetSaveFolderItem("StyledText","Rapport.rtf")
		  
		  if file <> nil then
		    file.SaveStyledEditField PrintField
		  end if
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Print
	#tag Event
		Sub Action()
		  Dim g As Graphics
		  dim stp As StyledTextPrinter
		  
		  CreerRapport
		  
		  g  = OpenPrinterDialog()
		  
		  If g <> Nil then
		    stp=PrintField.StyledTextPrinter(g,72*7.5)
		    stp.DrawBlock 14,14,72*10
		  End if
		  
		  
		  
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
