#tag Menu
Begin Menu HistMenu
   Begin MenuItem FileMenu
      SpecialMenu = 0
      Text = "&File"
      Index = -2147483648
      AutoEnable = True
      Begin MenuItem FileSaveEPs
         SpecialMenu = 0
         Text = "untitled"
         Index = -2147483648
         AutoEnable = True
      End
      Begin MenuItem FileSaveBitMap
         SpecialMenu = 0
         Text = "untitled"
         Index = -2147483648
         AutoEnable = True
      End
      Begin MenuItem PrintSetUp
         SpecialMenu = 0
         Text = "untitled"
         Index = -2147483648
         AutoEnable = True
      End
      Begin MenuItem FilePrint
         SpecialMenu = 0
         Text = "untitled"
         Index = -2147483648
         AutoEnable = True
      End
      Begin MenuItem FileAfficher
         SpecialMenu = 0
         Text = "Afficher Op"
         Index = -2147483648
         AutoEnable = True
      End
      Begin MenuItem HistClose
         SpecialMenu = 0
         Text = "Close"
         Index = -2147483648
         AutoEnable = True
      End
   End
   Begin MenuItem Fenetres
      SpecialMenu = 0
      Text = "Fenêtres"
      Index = -2147483648
      AutoEnable = True
      Begin MenuItem winitem
         SpecialMenu = 0
         Text = "untitled"
         Index = 0
         AutoEnable = True
      End
   End
   Begin MenuItem NotesMenu
      SpecialMenu = 0
      Text = "Notes"
      Index = -2147483648
      AutoEnable = True
      Begin MenuItem NotesOpen
         SpecialMenu = 0
         Text = "Ouvrir"
         Index = -2147483648
         AutoEnable = True
         SubMenu = True
      End
   End
End
#tag EndMenu
